<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="About This Book"></meta>
<meta name="DC.Relation" scheme="URI" content="../release-notes/release-notes.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="topic-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>About This Book</title>
</head>
<body id="topic-id">


  <h1 class="title topictitle1">About This Book</h1>
  <div class="body">
    <p class="p">This publication provides general guidance on how to use the various DITA for Publishers (D4P) materials, in particular, how to install and use the D4P Open Toolkit plugins and how to configure different XML editors to enable editing of D4P documents.</p>

    <p class="p">The DITA For Publishers markup is documented separately in the <cite class="cite">DITA For Publishers Markup Guide and Reference</cite>.</p>

    <p class="p">All DITA for Publishers materials are available through the DITA for Publishers project on SourceForge, <a class="xref" href="http://dita4publishers.sourceforge.net" target="_blank">http://dita4publishers.sourceforge.net</a>.</p>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../release-notes/release-notes.html" title="Details about changes from release to release">Release Notes</a></div>
</div>
</div>

</body>
</html>