<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="chapter"></meta>
<meta name="DC.Title" content="Introduction to DITA For Publishers"></meta>
<meta name="DC.Relation" scheme="URI" content="../introduction-chapter.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="chapter-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Introduction to DITA For Publishers</title>
</head>
<body id="chapter-id">


  <h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 1. </span>Introduction to DITA For Publishers</h1>
  <div class="body">
    <p class="p">The DITA for Publishers project applies the DITA standard and DITA technology to the specific requirements of Publishers as distinct from the requirements of technical documentation. The general goal of the project is to make creating and using DITA-based solutions for Publishing-specific business challenges as quick and easy as possible by providing a solid base from which you can start immediately.</p>

    <p class="p">DITA For Publishers is an open-source project, currently hosted on SourceForge. It is intended to be a community effort. The initial work on DITA for Publishers has been sponsored largely by Really Strategies, Inc.</p>

    <p class="p">By "Publishers" we mean enterprises whose primary business is producing authored material intended for reading by humans, e.g., books and magazines, usually where print is (or has been) the primary delivery medium. This category includes of course publishers of fiction and non-fiction trade books, magazines, journals, textbooks, nature and travel guides, and so on. It also includes groups within other enterprises who publish materials that are not product manuals or other very specialized information.</p>

    <p class="p">While DITA is often associated exclusively with technical documentation and highly modular information, DITA is a completely general standard and technology and can be applied to documents of any sort. DITA absolutely does not require modular writing or breaking all your content into small files or any other particular way of doing things. It does, of course, support those ways of doing things quite well, but it also supports other ways of doing things just as well.</p>

    <p class="p">As a technology, DITA offers a number of compelling advantages over other XML standards and approaches. In particular, it enables blind interchange of content while also allowing customized markup. This aspect of DITA is of vital importance to Publishers where the ability to interchange content with the lowest cost to all parties is of paramount importance. As a Publisher you want to be able to license your content to others and licence other's content. You want to be able to reuse components of publications in new packages as quickly and easily as possible. You want your content to have the highest value for the lowest cost.</p>

    <p class="p">DITA enables all of this. The premise of the DITA for Publishers project is that DITA, because of its unique design and architectural features, provides the lowest possible cost of startup and ownership and provides the highest possible value for interchange.</p>

    <p class="p">But for Publishers (or any enterprise) to be able to take advantage of this value there must be something to start with that works out of the box and that makes it practical to go forward. That is the goal of DITA for Publishers—to make getting started with DITA in a publishing context as quick and easy as it can possibly be.</p>

    <div class="p">DITA for Publishers does this by providing the following materials:<ul class="ul">
      <li class="li">A set of DITA vocabulary modules ("specializations") optimized for representing typical Publishing documents, namely books and magazines. The markup provided by these modules supports the business realities of Publishing, such as the fact that publications can be quite varied in their structure, that sometimes you have to capture arbitrary formatting, and on on.</li>

      <li class="li">A set of plugins for the DITA Open Toolkit that support these vocabulary modules.</li>

      <li class="li">An EPUB generation plugin for the DITA Open Toolkit, making it possible to generate publication-ready EPUBs from DITA-based content.</li>

      <li class="li">A general-purpose Word-to-DITA transformation framework for converting manuscripts in Word into DITA, in order to support Word-primary editorial processes.</li>

      <li class="li">A general-purpose DITA-to-InDesign transformation framework for generating InDesign articles and documents from DITA-based content.</li>

      <li class="li">General knowledge and guidance on how to apply the DITA technology and tools to typical Publishing business processes.</li>

      </ul>
</div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../introduction-chapter.html">The DITA For Publishers Open Toolkit Plugins</a></div>
</div>
</div>

</body>
</html>