<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base target="contentwin"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2010"/>
<meta name="DC.rights.owner" content="(C) Copyright 2010"/>
<title>DITA For Publishers User Guide</title>
</head>
  <frameset cols="30%,*">
    <frame name="tocwin" src="toc.html">
    <frame name="contentwin" src="d4p-users-guide/frontmatter/coverpage.html">
  </frameset>
</html>