<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Release Notes: Version 0.9.13"></meta>
<meta name="abstract" content="Version 0.9.13 released 5 February 2011"></meta>
<meta name="description" content="Version 0.9.13 released 5 February 2011"></meta>
<meta name="DC.subject" content=", release notes, Version 0.9.13"></meta>
<meta name="keywords" content=", release notes, Version 0.9.13"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Release Notes: Version 0.9.13</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Release Notes: Version 0.9.13</h1>
 
  
 <div class="body conbody"><p class="shortdesc">Version 0.9.13 released 5 February 2011</p>

    <div class="section"><h2 class="title sectiontitle">EPUB and Kindle Transformation Types</h2>
      
      <ul class="ul">
        <li class="li">Corrected bug that prevented the <span class="keyword parmname">coverGraphicUri</span> XSLT parameter from being set correctly by Ant.</li>

        <li class="li">Corrected case of the <span class="keyword parmname">idURIStub</span> XSLT parameter to match the Ant script and the documentation (changed "IdURIStub" to "idURIStub".</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">Kindle Transformation Type</h2>
      
      <ul class="ul" id="conceptId__ul_byc_kde_gb">
        <li class="li">Removed duplicate definition of global paramter <span class="keyword parmname">idURIStub</span>.</li>

      </ul>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="release-notes.html" title="Details about changes from release to release">Release Notes</a></div>
</div>
</div>

</body>
</html>