<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Release Notes: Version 0.9.18"></meta>
<meta name="abstract" content="Version 0.9.18 released 11 Nov 2011"></meta>
<meta name="description" content="Version 0.9.18 released 11 Nov 2011"></meta>
<meta name="DC.subject" content=", release notes, Version 0.9.18"></meta>
<meta name="keywords" content=", release notes, Version 0.9.18"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Release Notes: Version 0.9.18</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Release Notes: Version 0.9.18</h1>
 
  
 <div class="body conbody"><p class="shortdesc">Version 0.9.18 released 11 Nov 2011</p>

    <div class="section"><h2 class="title sectiontitle">All transformation types (HTML2, EPUB, etc.)</h2>
      
      <ul class="ul">
        <li class="li">Removed duplicate XSLT imports</li>

        <li class="li">Created common.html plugin to provide single import point for all
          extensions to the HTML transformation type</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">Word to DITA</h2>
      
      <ul class="ul">
        <li class="li">Fixed the following logged bugs:<dl class="dl">
          
            <dt class="dt dlterm"> 3435135: Misnumbered topics</dt>

            <dd class="dd">Added check for non-topic paragraphs between root-map-generating
              paragraph and first map- or topic-generating paragraph. This
              avoids the problem where content paragraphs immediately after map
              root cause misnumbering of generated topic filenames.</dd>

          
          
            <dt class="dt dlterm"> 3435133: Use DOCX filename for name of result file </dt>

            <dd class="dd">Updated the plugin Ant script to use the DOCX filename as the
              base name for the root topic or map by default. </dd>

          
          
            <dt class="dt dlterm"> 3434693: An empty sequence is not allowed as the value of
              variable $styleMap</dt>

            <dd class="dd">Fixed the code so the variable allows an empty sequence.</dd>

          
          </dl>
</li>

        <li class="li">Other fixes:<ul class="ul" id="conceptId__ul_sqz_431_g2">
          <li class="li">Use configured topic extension for root topic output.</li>

          <li class="li">Use style name "Normal" for unmapped paragraphs. This lets you
            explicitly map unstyled paragraphs rather than depending on the
            built-in default mapping to <code>&lt;p&gt;</code>.</li>

          <li class="li">Updated built-in default style-to-tag map to include Heading 2,
            Heading 3, and Normal.</li>

          <li class="li">Refined the Ant script make properties appropriately conditional
            and to avoid setting any unnecessary global properties.</li>

          <li class="li">Added start of an automated regression test suite in the project's
            test/ area in the source tree. These tests also serve as examples of
            how to use Ant to call the Toolkit transform.</li>

          </ul>
</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">EPUB and Kindle</h2>
      
      <ul class="ul" id="conceptId__ul_dcy_dj1_g2">
        <li class="li">Fixed the following logged bugs:<dl class="dl">
          
            <dt class="dt dlterm">3434065: Empty sequence not allowed for $graphicPath </dt>

            <dd class="dd">Fixed the bug so <code>&lt;image&gt;</code> with no
              <code>@href</code> or <code>@keyref</code> is ignored when
              building the graphic map but is reported as a warning.</dd>

          
          
            <dt class="dt dlterm">3433937: Include keywords as dc:subject in EPUB/Kindle books </dt>

            <dd class="dd">Keywords within metadata/keywords become
              <code>&lt;dc:subject&gt;</code> elements in the EPUB and Kindle
              metadata.</dd>

          
          
            <dt class="dt dlterm">3433935: Include authors in EPUB/Kindle metadata</dt>

            <dd class="dd">All authors in the publication metadata are included with
              appropriate roles.</dd>

          
          
            <dt class="dt dlterm">3433934: Include ISBN and other bookid in EPUB/Kindle</dt>

            <dd class="dd">ISBN numbers and other bookid content is be included in the EPUB
              and Kindle metadata appropriately.</dd>

          
          
            <dt class="dt dlterm">3411763: Warnings received when an image has the @scale
              attribute set </dt>

            <dd class="dd">Check for values with a leading "-" and suppress them and report
              them. If the value is positive, then use it. If it is a bare
              number, append "px" to the value. </dd>

          
          
            <dt class="dt dlterm">3331319: @toc = no not respected for EPUB ToC </dt>

            <dd class="dd">Topics with toc="no" should not be reflected in the EPUB
              ToC.</dd>

          
          
            <dt class="dt dlterm">3317385: Chunked topics produce bad EPUB toc </dt>

            <dd class="dd">Topics chucked to content should produce correct results in the
              ToC.</dd>

          
          
            <dt class="dt dlterm">3312288: Problem with default parameter values </dt>

            <dd class="dd">All D4P plugin Ant build files have been reworked to avoid
              setting any global parameters inappropriately.</dd>

          
          </dl>
</li>

        <li class="li">Other fixes/enhancements:<ul class="ul" id="conceptId__ul_1rl_3l1_g2">
          <li class="li">Factored out some common code between EPUB and Kindle
            transforms.</li>

          </ul>
</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">Vocabulary Modules</h2>
      
      <ul class="ul" id="conceptId__ul_5v1_zm1_g2">
        <li class="li">Fixed the following logged bugs:<dl class="dl">
          
            <dt class="dt dlterm">3371240: Inconsistencies in SYSTEM name in topic.dtd</dt>

            <dd class="dd">Corrected "dp4" to "d4p" throughout. Corrected "d4pcommon" to
              "d4p_common".</dd>

          
          </dl>
</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">Documentation</h2>
      
      <ul class="ul" id="conceptId__ul_mqp_vq1_g2">
        <li class="li">Added missing documentation for word2dita Ant parameters.</li>

      </ul>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="release-notes.html" title="Details about changes from release to release">Release Notes</a></div>
</div>
</div>

</body>
</html>