<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Release Notes: Version 0.9.9"></meta>
<meta name="abstract" content="Version 0.9.9 released 31 October 2010"></meta>
<meta name="description" content="Version 0.9.9 released 31 October 2010"></meta>
<meta name="DC.subject" content=", release notes, Version 0.9.9"></meta>
<meta name="keywords" content=", release notes, Version 0.9.9"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Release Notes: Version 0.9.9</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Release Notes: Version 0.9.9</h1>
 
  
 <div class="body conbody"><p class="shortdesc">Version 0.9.9 released 31 October 2010</p>

    <div class="section"><h2 class="title sectiontitle">EPUB, Kindle, and HTML2 Transformation Types</h2>
      
      <ul class="ul">
        <li class="li">Added support for different file organization strategies, with built-in strategies "single-dir" and "as-authored". Allows customization of organization and naming of output files through new mode "get-topic-result-url".</li>

        <li class="li">Fixed bug with incorrect graphic reference URLs when topics are output into in directory under root directory or graphics not in directory named "images"</li>

        <li class="li">Fixed bug with literal " " in empty table cells</li>

        <li class="li">Handle paragraphs within span for table descriptions</li>

        <li class="li">Eliminated Toolkit graphic copying during preprocessing</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">EPUB and Kindle Transformation Types</h2>
      
      <ul class="ul">
        <li class="li">Added new parameter <span class="keyword parmname">epub.exclude.auto.rellinks</span> that turns off auto-generated related links.</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">HTML2 Transformation Type</h2>
      
      <ul class="ul">
        <li class="li">Allow user to specify name of root output file (defaults to "index.html" as for HTML1 transform type)</li>

        <li class="li">Use first navigation topic reference as initial file for root file and frameset</li>

        <li class="li">Refined default CSS for root page</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">Vocabulary</h2>
      
      <ul class="ul">
        <li class="li">Added <code>&lt;body-pullquote&gt;</code> and <code>&lt;section-pullquote&gt;</code> to publication content domain. These elements specialize <code>&lt;bodydiv&gt;</code> and <code>&lt;sectiondiv&gt;</code> respectively.</li>

      </ul>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="release-notes.html" title="Details about changes from release to release">Release Notes</a></div>
</div>
</div>

</body>
</html>