<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Release Notes: Version 0.9.16"></meta>
<meta name="abstract" content="Version 0.9.16 released 21 March 2011"></meta>
<meta name="description" content="Version 0.9.16 released 21 March 2011"></meta>
<meta name="DC.subject" content=", release notes, Version 0.9.16"></meta>
<meta name="keywords" content=", release notes, Version 0.9.16"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Release Notes: Version 0.9.16</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Release Notes: Version 0.9.16</h1>
 
  
 <div class="body conbody"><p class="shortdesc">Version 0.9.16 released 21 March 2011</p>

    <div class="section"><h2 class="title sectiontitle">Extensible transformation types (HTML2, EPUB, etc.)</h2>
      
      <ul class="ul">
        <li class="li">Corrected order of import extension point and base includes in top-level _template XSL files.</li>

        <li class="li">Added sample no-op extension for the HTML2 transformation type (org.example.d4p.html2extensions).</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">Word to DITA</h2>
      
      <ul class="ul">
        <li class="li">Added new attribute, <code>@styleName</code> to <code>&lt;style&gt;</code> in style-to-tag-map documents. This allows you to define mappings in terms of Word style display names rather than style IDs. The <code>@styleId</code> attribute continues to be supported.<p class="p">This change addresses an issue seen with documents modified or created in Japanese versions of Word, where all the style IDs got changed from what they were originally.</p>
<p class="p">The documentation and samples have been updated to reflect the <code>@styleName</code> attribute.</p>
</li>

      </ul>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="release-notes.html" title="Details about changes from release to release">Release Notes</a></div>
</div>
</div>

</body>
</html>