<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Release Notes: Version 0.9.10"></meta>
<meta name="abstract" content="Version 0.9.10 released 5 Novemeber 2010"></meta>
<meta name="description" content="Version 0.9.10 released 5 Novemeber 2010"></meta>
<meta name="DC.subject" content=", release notes, Version 0.9.10"></meta>
<meta name="keywords" content=", release notes, Version 0.9.10"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Release Notes: Version 0.9.10</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Release Notes: Version 0.9.10</h1>
 
  
 <div class="body conbody"><p class="shortdesc">Version 0.9.10 released 5 Novemeber 2010</p>

    <div class="section"><h2 class="title sectiontitle">EPUB, Kindle, and HTML2 Transformation Types</h2>
      
      <ul class="ul">
        <li class="li">Rewrite pointers to CSS style sheets in generated HTML files.</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">Word-to-DITA</h2>
      
      <ul class="ul" id="conceptId__ul_c0f0cea1-860d-4c82-851a-514b46a8275c">
        <li class="li">Added new parameters for suppressing tab and br elements from DITA XML.</li>

        <li class="li">Added parameter to include the back pointers to the original Word document.</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">Vocabulary</h2>
      
      <ul class="ul">
        <li class="li">Corrected all doctype Toolkit plugin descriptors and top-level catalog.xml files to use dita.specialization.catalog.relative rather than dita.specialization.catalog.</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">Documentation</h2>
      
      <ul class="ul" id="conceptId__ul_604ba75a-0970-4473-ac8b-9c1e8b36a1bc">
        <li class="li">Added more how-to and troubleshooting information for Word-to-DITA transform.</li>

        <li class="li">Recorded video tutorial for Word-to-DITA style-to-tag mapping development. See <a class="xref" href="../word2dita/word2dita-video-tutorial-01.html#conceptId" title="A video tutorial on setting up a non-trivial style-to-tag mapping for a typical technical document.">Word-to-DITA Style-to-Tag Mapping Video Tutorial</a>.</li>

      </ul>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="release-notes.html" title="Details about changes from release to release">Release Notes</a></div>
</div>
</div>

</body>
</html>