<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Release Notes"></meta>
<meta name="abstract" content="Details about changes from release to release"></meta>
<meta name="description" content="Details about changes from release to release"></meta>
<meta name="DC.subject" content="release notes"></meta>
<meta name="keywords" content="release notes"></meta>
<meta name="DC.Relation" scheme="URI" content="../topics/about-this-book.html"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes-0.9.18.html"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes-0.9.16.html"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes-0.9.15.html"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes-0.9.14.html"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes-0.9.13.html"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes-0.9.12.html"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes-0.9.11.html"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes-0.9.10.html"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes-0.9.9.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Release Notes</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Release Notes</h1>
 
  
  <div class="body conbody"><p class="shortdesc">Details about changes from release to release</p>

    <p class="p">The DITA for Publishers materials consists of the following major components. Each component has its own version number. The package of materials as a whole also has a version number, which is incremented for each release. For example, the vocabulary modules may be updated without the need to update any of the Toolkit plugins. In that case, the package and vocabulary version numbers are incremented but the Toolkit version numbers are not. All of the D4P Toolkit plugins report their individual version numbers when then run.</p>

    <div class="p">The components are:<ul class="ul">
      <li class="li">The DITA for Publishers vocabulary modules, packaged as the Open Toolkit plugin net.sourceforge.dita4publishers.doctypes.</li>

      <li class="li">The Open Toolkit plugins for EPUB, Kindle, and HTML generation (the "HTML2" plugin).</li>

      <li class="li">The Word-to-DITA transformation framework and Toolkit plugin</li>

      <li class="li">The DITA-to-InDesign transformation framework and Toolkit plugin</li>

      </ul>
</div>

    <p class="p">The package also contains renditions of the <cite class="cite">DITA for Publishers User Guide</cite>.</p>

    <p class="p">The source materials for the DITA for Publishers project are available via anonymous Subversion access (including Web-based Subversion access) from <a class="xref" href="http://sourceforge.net/projects/dita4publishers" target="_blank">http://sourceforge.net/projects/dita4publishers/develop</a>.</p>

  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="release-notes-0.9.18.html">Release Notes: Version 0.9.18</a></strong><br></br>
Version 0.9.18 released 11 Nov 2011</li>
<li class="link ulchildlink"><strong><a href="release-notes-0.9.16.html">Release Notes: Version 0.9.16</a></strong><br></br>
Version 0.9.16 released 21 March 2011</li>
<li class="link ulchildlink"><strong><a href="release-notes-0.9.15.html">Release Notes: Version 0.9.15</a></strong><br></br>
Version 0.9.15 released 22 February 2011</li>
<li class="link ulchildlink"><strong><a href="release-notes-0.9.14.html">Release Notes: Version 0.9.14</a></strong><br></br>
Version 0.9.14 released 7 February 2011</li>
<li class="link ulchildlink"><strong><a href="release-notes-0.9.13.html">Release Notes: Version 0.9.13</a></strong><br></br>
Version 0.9.13 released 5 February 2011</li>
<li class="link ulchildlink"><strong><a href="release-notes-0.9.12.html">Release Notes: Version 0.9.12</a></strong><br></br>
Version 0.9.12 released 12 January 2011</li>
<li class="link ulchildlink"><strong><a href="release-notes-0.9.11.html">Release Notes: Version 0.9.11</a></strong><br></br>
Version 0.9.11 released 9 January 2011</li>
<li class="link ulchildlink"><strong><a href="release-notes-0.9.10.html">Release Notes: Version 0.9.10</a></strong><br></br>
Version 0.9.10 released 5 Novemeber 2010</li>
<li class="link ulchildlink"><strong><a href="release-notes-0.9.9.html">Release Notes: Version 0.9.9</a></strong><br></br>
Version 0.9.9 released 31 October 2010</li>
</ul>

<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../topics/about-this-book.html">About This Book</a></div>
</div>
</div>

</body>
</html>