<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Release Notes: Version 0.9.15"></meta>
<meta name="abstract" content="Version 0.9.15 released 22 February 2011"></meta>
<meta name="description" content="Version 0.9.15 released 22 February 2011"></meta>
<meta name="DC.subject" content=", release notes, Version 0.9.15"></meta>
<meta name="keywords" content=", release notes, Version 0.9.15"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Release Notes: Version 0.9.15</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Release Notes: Version 0.9.15</h1>
 
  
 <div class="body conbody"><p class="shortdesc">Version 0.9.15 released 22 February 2011</p>

    <div class="section"><h2 class="title sectiontitle">Common XSLT library</h2>
      
      <ul class="ul">
        <li class="li">Implemented decoding of escaped UTF-8 characters in URIs.</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">Word to DITA</h2>
      
      <ul class="ul">
        <li class="li">Fixed issue 3186860, Tables with no header row emit empty thead. Tables with no header rows and tables with only header rows should now produce valid DITA topics.</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">Vocabulary</h2>
      
      <ul class="ul" id="conceptId__ul_cmr_vma_lb">
        <li class="li">Corrected design problem with MathML integration. In order for the <code>&lt;eqn-block&gt;</code> and <code>&lt;eqn-inline&gt;</code> elements to be normal DITA elements, there must be another level of markup between those elements and the MathML <code>&lt;math&gt;</code> elements. I added a new container, specialized from <code>&lt;foreign&gt;</code>, named <code>&lt;d4pMathML&gt;</code>, that then contains the <code>&lt;math&gt;</code> element. This is the in d4pFormatting domain.</li>

        <li class="li">Added <code>&lt;object&gt;</code> and <code>&lt;foreign&gt;</code> to content of <code>&lt;art&gt;</code>. This allows <code>&lt;art&gt;</code> to used to bind metadata to any kind of media object or display.</li>

      </ul>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="release-notes.html" title="Details about changes from release to release">Release Notes</a></div>
</div>
</div>

</body>
</html>