<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Release Notes: Version 0.9.12"></meta>
<meta name="abstract" content="Version 0.9.12 released 12 January 2011"></meta>
<meta name="description" content="Version 0.9.12 released 12 January 2011"></meta>
<meta name="DC.subject" content=", release notes, Version 0.9.12"></meta>
<meta name="keywords" content=", release notes, Version 0.9.12"></meta>
<meta name="DC.Relation" scheme="URI" content="release-notes.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Release Notes: Version 0.9.12</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Release Notes: Version 0.9.12</h1>
 
  
 <div class="body conbody"><p class="shortdesc">Version 0.9.12 released 12 January 2011</p>

    <div class="section"><h2 class="title sectiontitle">HTML2, EPUB, and Kindle Transformation Types</h2>
      
      <ul class="ul">
        <li class="li">Fixed bug with footnote callouts getting suppressed in topic content.</li>

      </ul>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="release-notes.html" title="Details about changes from release to release">Release Notes</a></div>
</div>
</div>

</body>
</html>