<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Extending and Customizing Enumeration Processing (Numbering)"></meta>
<meta name="abstract" content="How to customize and extend the default enumeration processing for topic titles and other numbered things."></meta>
<meta name="description" content="How to customize and extend the default enumeration processing for topic titles and other numbered things."></meta>
<meta name="DC.subject" content="enumeration, customizing for HTML output"></meta>
<meta name="keywords" content="enumeration, customizing for HTML output"></meta>
<meta name="DC.Relation" scheme="URI" content="understanding-html2-transforms.html"></meta>
<meta name="DC.Relation" scheme="URI" content="overall-process-flow.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Extending and Customizing Enumeration Processing (Numbering)</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Extending and Customizing Enumeration Processing (Numbering)</h1>
 
  
 <div class="body conbody"><p class="shortdesc">How to customize and extend the default enumeration processing for topic titles and other numbered things.</p>

   <p class="p">TBD</p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="understanding-html2-transforms.html" title="Guidance on how the HTML2 XSLT transformations are organized and how the processing works.">Understanding the HTML2 Transformations</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="overall-process-flow.html" title="Describes the overall processing flow for the HTML2 transformation">Overall HTML Generation Process Flow</a></div>
</div>
</div>

</body>
</html>