<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="HTML2 Plugin"></meta>
<meta name="abstract" content="Generating HTML using map-drive processing"></meta>
<meta name="description" content="Generating HTML using map-drive processing"></meta>
<meta name="DC.subject" content="HTML, generating, map-driven processing, generating HTML, HTML2 Toolkit plugin"></meta>
<meta name="keywords" content="HTML, generating, map-driven processing, generating HTML, HTML2 Toolkit plugin"></meta>
<meta name="DC.Relation" scheme="URI" content="../introduction-chapter.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../epub-plugin/generating-epubs.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../word2dita/word-to-dita-plugin.html"></meta>
<meta name="DC.Relation" scheme="URI" content="understanding-html2-transforms.html"></meta>
<meta name="DC.Relation" scheme="URI" content="html2-transtype-parameters-ref.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>HTML2 Plugin</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 4. </span>HTML2 Plugin</h1>
 
  
 <div class="body conbody"><p class="shortdesc">Generating HTML using map-drive processing</p>

   <div class="p">The HTMLT2 Toolkit extends the original Toolkit's HTML generation process by adding a map-driven process whereby the HTML generation for each topic is driven by processing of the root input map. This allows each topic to be processed with full knowledge of its use context in the map. This in turn enables a number of important functions:<ul class="ul">
      <li class="li">Numbering of topics and within-topic elements in terms of the topicref hierarchy in the map ("enumeration").</li>

      <li class="li">Processing of topics in terms of semantics imposed by topicrefs (e.g., processing a generic topic as a "chapter" because it is referenced by a <code>&lt;chapter&gt;</code> topicref.</li>

      <li class="li">Distinguishing separate uses of the same topic within a map in order to do automatic chunking and link rewriting.</li>

      <li class="li">Generating HTML files in a structure different from the source file organization structure.</li>

      <li class="li">Generation of literal HTML files for topic heads as though the topic heads were references to title-only topics.</li>

      <li class="li">Generation of a back-of-the-book index and other publication-scope lists.</li>

      </ul>
</div>

    <p class="p">The HTML2 transform uses the base HTML transformation type for general topic HTMl generation. It accepts all the parameters for the base HTML transform in addition to the HTML2-specific parameters documented in this section.</p>

 </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="understanding-html2-transforms.html">Understanding the HTML2 Transformations</a><br></br>
Guidance on how the HTML2 XSLT transformations are organized and how the processing works.</li>
<li class="link olchildlink"><a href="html2-transtype-parameters-ref.html">HTML2 Transformation Parameters</a><br></br>
Unique parameters for the HTML2 transformation type</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../introduction-chapter.html">The DITA For Publishers Open Toolkit Plugins</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../epub-plugin/generating-epubs.html" title="The D4P EPUB and Kindle book generation Open Toolkit plugins enable generation of delivery-ready EPUBs and Kindle books from any conforming DITA content.">Generating EPUBs and Kindle Books from DITA Content</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../word2dita/word-to-dita-plugin.html" title="The DITA for Publishers Word-to-DITA framework is packaged as an Open Toolkit plugin.">Generating DITA from Documents (Word-to-DITA Transformation Framework)</a></div>
</div>
</div>

</body>
</html>