<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="HTML2 Transformation Parameters"></meta>
<meta name="abstract" content="Unique parameters for the HTML2 transformation type"></meta>
<meta name="description" content="Unique parameters for the HTML2 transformation type"></meta>
<meta name="DC.subject" content="transformation parameters"></meta>
<meta name="keywords" content="transformation parameters"></meta>
<meta name="DC.Relation" scheme="URI" content="html2-toolkit-plugin.html"></meta>
<meta name="DC.Relation" scheme="URI" content="understanding-html2-transforms.html"></meta>
<meta name="DC.Relation" scheme="URI" content="reference/ant-parm-fileOrganizationStrategy.html"></meta>
<meta name="DC.Relation" scheme="URI" content="reference/ant-parm-generateDynamicToc.html"></meta>
<meta name="DC.Relation" scheme="URI" content="reference/ant-parm-generateFrameset.html"></meta>
<meta name="DC.Relation" scheme="URI" content="reference/ant-parm-generateStaticToc.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>HTML2 Transformation Parameters</title>
</head>
<body id="conceptId">


  <h1 class="title topictitle1">HTML2 Transformation Parameters</h1>
  
  
  <div class="body conbody"><p class="shortdesc">Unique parameters for the HTML2 transformation type</p>

    <div class="p">The HTML2 transformation type allows a number of parameters that configure the details of the generated HTML. Available options include:<ul class="ul" id="conceptId__ul_afc9168f-c20e-44a4-a21c-8f1317200eb8">
      <li class="li">Include a back-of-the-book index</li>

      <li class="li">The names of the directories used to hold topics, graphics, and CSS style sheets.</li>

      <li class="li">The maximum depth of the generated table of contents.</li>

      </ul>
</div>

    <p class="p">The parameters documented in this section are Ant parameters recognized by the <span class="ph filepath">build_transtype_html2.xml</span> Ant script. Each of these Ant parameters corresponds to an XSLT parameter used by the underlying XSLT transforms. The XSLT parameters are defined in the <span class="ph filepath">map2html2Impl.xsl</span> transform in the HTML2 plugin's <span class="ph filepath">xsl/</span> directory.</p>

  </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="reference/ant-parm-fileOrganizationStrategy.html">html2.file.organization.strategy Ant parameter</a><br></br>
Names the output file organization strategy to use for generated files.</li>
<li class="link olchildlink"><a href="reference/ant-parm-generateDynamicToc.html">html2.generate.dynamic.toc Ant parameter</a><br></br>
Specifies whether or not to generate a dynamic TOC in the output.</li>
<li class="link olchildlink"><a href="reference/ant-parm-generateFrameset.html">html2.generate.frameset Ant parameter</a><br></br>
Specifies whether or not to generate an HTML frameset file for the map.</li>
<li class="link olchildlink"><a href="reference/ant-parm-generateStaticToc.html">html2.generate.static.toc Ant parameter</a><br></br>
Specifies whether or not to generate a static TOC in the output.</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="html2-toolkit-plugin.html" title="Generating HTML using map-drive processing">HTML2 Plugin</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="understanding-html2-transforms.html" title="Guidance on how the HTML2 XSLT transformations are organized and how the processing works.">Understanding the HTML2 Transformations</a></div>
</div>
</div>

</body>
</html>