<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Colophon"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="topic-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Colophon</title>
</head>
<body id="topic-id">


  <h1 class="title topictitle1">Colophon</h1>
  <div class="body">
    <p class="p">This document uses the map, topic, and domain specializations of the DITA For Publishers project, <a class="xref" href="http://dita4publishers.sourceforge.net" target="_blank">dita4publishers.sourceforge.net</a>. The various renderings are generated using the DITA Open Toolkit with extentions and customizations provided as part of the DITA For Publishers materials.</p>

  </div>


</body>
</html>