<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="chapter"></meta>
<meta name="DC.Title" content="DITA For Publishers Vocabulary Reference"></meta>
<meta name="abstract" content="This section provides reference entries for each of the DITA for Publishers element types and attributes."></meta>
<meta name="description" content="This section provides reference entries for each of the DITA for Publishers element types and attributes."></meta>
<meta name="DC.Relation" scheme="URI" content="vocabulary-part.html"></meta>
<meta name="DC.Relation" scheme="URI" content="integrating-modules.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="chapter-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>DITA For Publishers Vocabulary Reference</title>
</head>
<body id="chapter-id">


  <h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 8. </span>DITA For Publishers Vocabulary Reference</h1>
  
  <div class="body"><p class="shortdesc">This section provides reference entries for each of the DITA for Publishers element types and attributes.</p>

    <p class="p">This section is an alphabetical reference by element type and attribute name for all the DITA for Publishers vocabulary modules.</p>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="vocabulary-part.html" title="The DITA for Publishers project provides a set of map and topic types along with a number of markup domains specifically designed to meet the needs of Publishers and publishing-type documents (books and magazines).">The DITA For Publishers Markup Vocabulary</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="integrating-modules.html" title="To use the vocabulary modules with your own map and topic types you must update your document type shells to include the DITA for Publishers vocabulary modules.">Integrating D4P Modules Into Document Type Shells</a></div>
</div>
</div>

</body>
</html>