<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="chapter"></meta>
<meta name="DC.Title" content="Integrating D4P Modules Into Document Type Shells"></meta>
<meta name="abstract" content="To use the vocabulary modules with your own map and topic types you must update your document type shells to include the DITA for Publishers vocabulary modules."></meta>
<meta name="description" content="To use the vocabulary modules with your own map and topic types you must update your document type shells to include the DITA for Publishers vocabulary modules."></meta>
<meta name="DC.Relation" scheme="URI" content="vocabulary-part.html"></meta>
<meta name="DC.Relation" scheme="URI" content="d4p-vocabulary-concepts.html"></meta>
<meta name="DC.Relation" scheme="URI" content="d4p-vocabulary-reference.html"></meta>
<meta name="DC.Relation" scheme="URI" content="integrating-attribute-domains.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="chapter-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Integrating D4P Modules Into Document Type Shells</title>
</head>
<body id="chapter-id">


  <h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 7. </span>Integrating D4P Modules Into Document Type Shells</h1>
  
  <div class="body"><p class="shortdesc">To use the vocabulary modules with your own map and topic types you must update your document type shells to include the DITA for Publishers vocabulary modules.</p>

    <p class="p">Modules are "integrated" with map or topic types by including references to them in the document type shells for those map or topic types.</p>

    <p class="p">The DITA For Publishers includes sample document type shells for all of the map and topic types it defines as well as some examples of integrating DITA for Publishers domains and types with standard topic types (such as the generic <code>&lt;topic&gt;</code> topic type).</p>

    <p class="p">Integrating modules into document type shells is an entirely mechanical process--you don't have to understand DTD or XSD syntax in order to do it, you just have to follow the steps very precisely. Of course, because you are dealling with fiddly syntax, it helps to understand how the syntax works in order to fix errors you may inadvertently introduce.</p>

    <p class="p">Because DITA for Publishers defines so many different topic types it uses a not-strictly-conforming technique to make it easy to include all the topic domains into a topic shell. This is the "common" files in the doctypes/common directory. These common files simply collect in one file all the entity declarations and references required by the DITA specification. They are fulling conforming individually but the DITA 1.2 spec does not actually allow this form of common declaration file.</p>

    <p class="p">However, all the DITA for Publishers shell document types can be made strictly conforming simply by copying the contents of each common file at the point of reference to each of the common files. So I'm not too worried about it. My intent is not to subvert the DITA requirements in any way, but simply to make the job of maintaining the various shells easier. Once the D4P vocabulary design has become more stable I will likely remove the use of the common files, making the shells strictly conforming.</p>

  </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="integrating-attribute-domains.html">Integrating Attribute Domains</a><br></br>
Attribute domains are defined in a single .ent file that defines a single parameter entity with the entity declaration and a single general text entity that provides the <code>@domains</code> attribute contribution for the module.</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="vocabulary-part.html" title="The DITA for Publishers project provides a set of map and topic types along with a number of markup domains specifically designed to meet the needs of Publishers and publishing-type documents (books and magazines).">The DITA For Publishers Markup Vocabulary</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="d4p-vocabulary-concepts.html" title="This section provides general concepts and usuage guidance for the DITA for Publishers vocabulary.">Understanding the DITA For Publishers Markup Vocabulary</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="d4p-vocabulary-reference.html" title="This section provides reference entries for each of the DITA for Publishers element types and attributes.">DITA For Publishers Vocabulary Reference</a></div>
</div>
</div>

</body>
</html>