<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="task"></meta>
<meta name="DC.Title" content="Integrating Attribute Domains"></meta>
<meta name="abstract" content="Attribute domains are defined in a single .ent file that defines a single parameter entity with the entity declaration and a single general text entity that provides the domains attribute contribution for the module."></meta>
<meta name="description" content="Attribute domains are defined in a single .ent file that defines a single parameter entity with the entity declaration and a single general text entity that provides the domains attribute contribution for the module."></meta>
<meta name="DC.Relation" scheme="URI" content="integrating-modules.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="subsection-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Integrating Attribute Domains</title>
</head>
<body id="subsection-id">


  <h1 class="title topictitle1">Integrating Attribute Domains</h1>
  
  <div class="body taskbody"><p class="shortdesc">Attribute domains are defined in a single .ent file that defines a single parameter entity with the entity declaration and a single general text entity that provides the <code>@domains</code> attribute contribution for the module.</p>

    <div class="section context">
      <p class="p">To integrate an attribute domain into a DTD document type shell, follow the steps shown here. If you do not already have your own document type shell for the topic or map type you want to integrate with, copy the closest starting point (e.g., one of the D4P .dtd files) and then modify that. [Add reference to specialization tutorial once it is updated to DITA 1.2.]</p>
  
    </div>

    <ol class="ol steps" id="subsection-id__steps_5c8fd631-3a1f-4025-ac8f-2b93150b867f"><li class="li step">
        <span class="ph cmd">Insert a declaration for and reference to the attribute domain's .ent file.</span>
         
          <div class="p">Look for a comment that looks like this:<pre class="pre codeblock">&lt;!-- ============================================================= --&gt;
&lt;!--                    DOMAIN ATTRIBUTE DECLARATIONS              --&gt;
&lt;!-- ============================================================= --&gt;</pre>
</div>

          <div class="p">After this comment, add an entry that looks like this (e.g., for the d4p_renditionTarget attribute domain):<pre class="pre codeblock">&lt;!ENTITY % d4p_renditionTargetAtt-d-dec     
  PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:modules:d4p_renditionTargetAttDomain:entities" 
         "d4p_renditionTargetAttDomain.ent"                                                
&gt;
%d4p_renditionTargetAtt-d-dec;
</pre>
</div>

        
      </li>
<li class="li step">
        <span class="ph cmd">Add the domain's parameter entity the <code>%props-attribute-extensions;</code> parameter entity.</span>
         
          <div class="p">Find a comment that looks like this:<pre class="pre codeblock">&lt;!-- ============================================================= --&gt;
&lt;!--                    DOMAIN ATTRIBUTE EXTENSIONS                --&gt;
&lt;!-- ============================================================= --&gt;
</pre>
</div>

          <div class="p">Immediately following that comment should be a line that looks like this:<pre class="pre codeblock">&lt;!ENTITY % props-attribute-extensions "" &gt;
</pre>
</div>

          <div class="p">Between the double quotes (or before the ending double quote if there is already a value in the declaration, add a reference to the parameter entity defined in the .ent file included in the previous step. The parameter entity <em class="ph i">should</em> be named "%<em class="ph i">attributeName</em>Att-d-attribute" but you will need to look in the .ent file to make sure. The result should look like this:<pre class="pre codeblock">&lt;!ENTITY % props-attribute-extensions "%d4p_renditionTargetAtt-d-attribute;" &gt;</pre>
</div>

          <p class="p">Note the "%" at the start of the entity name (this is a parameter entity reference open character) and the ";" at the end (this an entity reference close character).</p>

        
      </li>
<li class="li step">
        <span class="ph cmd">Add a reference to the domain's <code>@domains</code> attribute contribution entity to the "included-domains" general entity declaration.</span>
         
          <div class="p">Look for a comment like this:<pre class="pre codeblock">&lt;!-- ============================================================= --&gt;
&lt;!--                    DOMAINS ATTRIBUTE OVERRIDE                 --&gt;
&lt;!-- ============================================================= --&gt;
</pre>
</div>

          <div class="p">And then a declaration like this:<pre class="pre codeblock">&lt;!ENTITY included-domains 
                        ""
&gt;</pre>
</div>

          <p class="p">Your shell may already have things inside the double quotes.</p>

          <div class="p">Within the double quotes add a reference to the domains attribute component entity for the domain. This <em class="ph i">should</em> be named like "&amp;<em class="ph i">attributeName</em>Att-d-att;" but you will need to look in the .ent file to make sure. The result should look something like this:<pre class="pre codeblock">&lt;!ENTITY included-domains 
                        "
                         &amp;d4p_renditionTargetAtt-d-att;
                        "&gt;
</pre>
</div>

          <p class="p">The line breaks within the declaration and within the double quotes don't matter. It is convenient to put each entity reference on its own line so its each to update the declaration as you add or remove domains.</p>

          <p class="p">Note the "&amp;" at the start of the entity name (this is a general entity reference open character) and the ";" at the end.</p>

        
      </li>
</ol>

    <div class="section result">
      <p class="p">Your shell should be ready to use. How you test it depends of course on your working environment. Deployment and testing in specific tools is beyond the scope of this document.</p>

    </div>
    
  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="integrating-modules.html" title="To use the vocabulary modules with your own map and topic types you must update your document type shells to include the DITA for Publishers vocabulary modules.">Integrating D4P Modules Into Document Type Shells</a></div>
</div>
</div>

</body>
</html>