<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="subsection"></meta>
<meta name="DC.Title" content="Publication Map Domains"></meta>
<meta name="abstract" content="The publication map domains provide building blocks for maps that represent publications."></meta>
<meta name="description" content="The publication map domains provide building blocks for maps that represent publications."></meta>
<meta name="DC.Relation" scheme="URI" content="domain-modules-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="topic-domains-overview.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="subsection-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Publication Map Domains</title>
</head>
<body id="subsection-id">


  <h1 class="title topictitle1">Publication Map Domains</h1>
  
  <div class="body"><p class="shortdesc">The publication map domains provide building blocks for maps that represent publications.</p>

    <div class="p">If you examine any publication you will see it has two distict parts:<ul class="ul" id="subsection-id__ul_a0734658-918c-46aa-8e1b-beeb20fc91b6">
      <li class="li">The metadata that describes, names, and classifies the publication, including its title, any ISBN or ISSN numbers, copyright statements, authorship, ownership, and so on.</li>

      <li class="li">The content of the publication itself: the chapters, articles, appendixes, and so on that make up the publication as a package of useful information, organized into some organizational structure (e.g., frontmatter, body, backmatter, etc.).</li>

      </ul>
</div>

    <p class="p">Both of these aspects of publications differ wildly among publishers and among publications from the same publisher. In addition, there is no general correlation between metadata requirements and content structuring requirements. Thus, two publications from the same publisher may have the same metadata requirements but different structuring requirements. Likewise two similar publications from different publishers may have the same content structuring requirements but different metadata requirements.</p>

    <p class="p">Thus it would almost never be the case that a single map type that defined both metadata structures and content structures would meet anybody's requirements very well.</p>

    <p class="p">Thus, rather than defining a single "publication map" map type that tries to cover all possible metadata and structure requirements, DITA for Publishers provides two separate map domains, one for metadata (pubmetadata domain) and one for content structuring (pubmap domain).</p>

    <p class="p">As domains these two domains can be used together or separately. They can be integrated into existing map types or used to construct completely new map types. This maximizes the flexibility of the mechanism.</p>

    <div class="p">DITA for Publishers includes three sample map types that demonstrate using these domains:<ul class="ul" id="subsection-id__ul_954891da-95d2-4485-9d6b-d36604a9691d">
      <li class="li"><code>&lt;map&gt;</code><p class="p">The DITA for Publishers map topic type simply integrates the pubmap and pubmetadata domains with the generic DITA <code>&lt;map&gt;</code> map type, making the D4P metadata and topicref types available in a largely unconstrained way.</p>
</li>

      <li class="li"><code>&lt;pubmap&gt;</code><p class="p">Integrates the pubmap and pubmetadata domain to create a more focused publication map.</p>
</li>

      <li class="li"><code>&lt;pub-component-map&gt;</code><p class="p">Also integrates the pubmap and pubmetadata domains, but for the creation of publication subcomponents, such as part maps or chapter maps.</p>
</li>

      </ul>
</div>

    <p class="p">For most publishers the generic pubmap and pub-component-map types will be sufficient to represent most, if not all, publications. You can, of course, use constraint modules to make the base map types more constrained. You can also use either or both modules as the basis for further specialization or simply define your own domains as needed. </p>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="domain-modules-overview.html" title="The D4P vocabulary modules include a number of domains you can use to augment both map and topic types.">DITA For Publishers Domains</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="topic-domains-overview.html" title="The topic domains provide markup commonly needed in publications that would not be needed or wanted in most technical publications.">Topic Domains</a></div>
</div>
</div>

</body>
</html>