<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="subsection"></meta>
<meta name="DC.Title" content="Rendition Target Attribute Domain"></meta>
<meta name="abstract" content="Provides a props specialization for flagging and filtering based on output type (e.g., PDF, EPUB, etc.)."></meta>
<meta name="description" content="Provides a props specialization for flagging and filtering based on output type (e.g., PDF, EPUB, etc.)."></meta>
<meta name="DC.Relation" scheme="URI" content="domain-modules-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../../../website/topics/pubcontent-domain.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../../../website/topics/ruby-domain.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="subsection-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Rendition Target Attribute Domain</title>
</head>
<body id="subsection-id">


  <h1 class="title topictitle1">Rendition Target Attribute Domain</h1>
  
  <div class="body"><p class="shortdesc">Provides a <code>@props</code> specialization for flagging and filtering based on output type (e.g., PDF, EPUB, etc.).</p>

    <p class="p">The rendition target attribute domain (d4p_renditionTargetAttDomain) provides a single attribute, <code>@d4p_renditionTarget</code>, that is intended to define the applicability of elements to specific output types (renditions), e.g., "pdf", "epub", "html", etc. The set of allowed values is not defined in the domain as the set of sensible values is unbounded and very dependent on your local processing requirements.</p>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="domain-modules-overview.html" title="The D4P vocabulary modules include a number of domains you can use to augment both map and topic types.">DITA For Publishers Domains</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../../../website/topics/pubcontent-domain.html" title="The publication content domain provides general-purpose content elements that are specific to publications.">Publication Content Domain</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../../../website/topics/ruby-domain.html" title="Provides markup based on the HTML 5 ruby elements for annotating ideographic characters as is done in Japanese-language documents.">Ruby Domain</a></div>
</div>
</div>

</body>
</html>