<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="subsection"></meta>
<meta name="DC.Title" content="Topic Domains"></meta>
<meta name="abstract" content="The topic domains provide markup commonly needed in publications that would not be needed or wanted in most technical publications."></meta>
<meta name="description" content="The topic domains provide markup commonly needed in publications that would not be needed or wanted in most technical publications."></meta>
<meta name="DC.subject" content="domains, topic, classification, enumeration, formatting, verse, publication content, topic domains, classification domain, enumeration domain, formatting domain, verse domain, publication content domain"></meta>
<meta name="keywords" content="domains, topic, classification, enumeration, formatting, verse, publication content, topic domains, classification domain, enumeration domain, formatting domain, verse domain, publication content domain"></meta>
<meta name="DC.Relation" scheme="URI" content="domain-modules-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="map-domains-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../../../website/topics/classification-domain.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="subsection-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Topic Domains</title>
</head>
<body id="subsection-id">


  <h1 class="title topictitle1">Topic Domains</h1>
  
  
  <div class="body"><p class="shortdesc">The topic domains provide markup commonly needed in publications that would not be needed or wanted in most technical publications.</p>

    <p class="p">The standard DITA markup design is driven by the normal business requirements for technical documents, which include the avoidance of author-specification of layout and formatting details, including numbering. Thus DITA has a minimum number of "arbitrary formatting" elements. Publishers are driven by almost completely opposite business requirements.</p>

    <p class="p">Publishers must be able to express arbitrary, even non-sensical, formatting intent on behalf of authors. Publishers must also be able to do things like numbering in flexible and ideosyncratic way. Publishers must be able to capture legacy content details so they can be reproduced or searched on.</p>

    <p class="p">The DITA for Publishers topic domains attempt to address these requirements in a general way and show a path toward more specific markup as may be needed by specific publishers or for specific publications.</p>

    <p class="p">Using these domains it should be possible accurately capture most or all of the essential formatting details within publication content, such as numbering of headings, paragraphs, and list items, line breaks, inline font and decoration changes, and so on. It is not the intent of these domains to capture the full details of each page in a legacy document--that is simply not possible in a general XML format.</p>

    <p class="p">In addition to formatting, these domains also provide semantic elements for things that are typical of publications and not usually found in technical documents, such as poetry and epigraphs.</p>

    <p class="p">The classification domain provides a general-purpose specialization of <code>&lt;data&gt;</code> that expresses the semantic of "classifying metadata" as distinct from any other form of metadata. The idea is that the <code>&lt;classification&gt;</code> element contains metadata elements that bind content to specific classifiers, usually in terms of some separately-defined taxonomy. </p>

    <p class="p">The point of having a specific <code>&lt;classification&gt;</code> element is twofold. First it makes it clear to authors and markup designers that "classification goes here". It also enables more focused classification-based searching by providing a consistent container for metadata that holds classification details. This can make it easier to configure things like faceted search. Otherwise there is no magic to it.</p>

    <p class="p">The general use intent of the classification domain is that you will define additional domain modules that provide the specific classification tagging you need that reflects the specific taxonomies or classification schemes you use. However, you can also just use generic <code>&lt;data&gt;</code> elements with appropriate <code>@name</code> values and content or <code>@value</code> values without specializing.</p>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="domain-modules-overview.html" title="The D4P vocabulary modules include a number of domains you can use to augment both map and topic types.">DITA For Publishers Domains</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="map-domains-overview.html" title="The publication map domains provide building blocks for maps that represent publications.">Publication Map Domains</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../../../website/topics/classification-domain.html" title="The classification domain provides metadata specifically for classifying topics or maps, typically in terms of a specific taxonomy.">Classification Domain</a></div>
</div>
</div>

</body>
</html>