<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="part"></meta>
<meta name="DC.Title" content="The DITA For Publishers Markup Vocabulary"></meta>
<meta name="abstract" content="The DITA for Publishers project provides a set of map and topic types along with a number of markup domains specifically designed to meet the needs of Publishers and publishing-type documents (books and magazines)."></meta>
<meta name="description" content="The DITA for Publishers project provides a set of map and topic types along with a number of markup domains specifically designed to meet the needs of Publishers and publishing-type documents (books and magazines)."></meta>
<meta name="DC.subject" content="vocabulary"></meta>
<meta name="keywords" content="vocabulary"></meta>
<meta name="DC.Relation" scheme="URI" content="../introduction-chapter.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../transform-frameworks-part/transform-frameworks-part.html"></meta>
<meta name="DC.Relation" scheme="URI" content="d4p-vocabulary-concepts.html"></meta>
<meta name="DC.Relation" scheme="URI" content="integrating-modules.html"></meta>
<meta name="DC.Relation" scheme="URI" content="d4p-vocabulary-reference.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="part-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>The DITA For Publishers Markup Vocabulary</title>
</head>
<body id="part-id">


  <h1 class="title topictitle1"><span class="enumeration_part">Part II. </span>The DITA For Publishers Markup Vocabulary</h1>
  
  
  <div class="body"><p class="shortdesc">The DITA for Publishers project provides a set of map and topic types along with a number of markup domains specifically designed to meet the needs of Publishers and publishing-type documents (books and magazines).</p>

    <p class="p">This part provides guidance and reference on how to use this markup.</p>

    <div class="p">The key features of the DITA For Publishers markup vocabulary are:<ul class="ul">
      <li class="li">The publication map domain, which provides elements designed to represent a wide variety of publication structures at an appropriate level of detail.</li>

      <li class="li">A publication metadata domain, which provides the metadata elements needed for publications, including sophisticated licensing modeling (including non-copyright-based licenses) and support for ONIX and Dublin Core metadata.</li>

      <li class="li">A set of basic topic types for the components of publications: <code>&lt;part&gt;</code>, <code>&lt;chapter&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;subsection&gt;</code>, and <code>&lt;sidebar&gt;</code>. With these topic types, along with the generic DITA <code>&lt;topic&gt;</code> topic type, you can easily capture the content of any publication.</li>

      <li class="li">A set of markup domains ("mix in" elements) that provide elements for arbitrary formatting, verse, and constructs typically found in fiction and trade books, such as epigraphs, and "enumerations", which enable capturing numbering from legacy content so it can be recreated as needed or used to enable searching.</li>

      </ul>
</div>

    <div class="p">Because this is DITA you can of course combine the DITA For Publishers vocabulary modules with any other DITA vocabulary modules. The following standard DITA modules are usually quite useful, if not essential, for Publishing content:<ul class="ul">
      <li class="li">The glossary entry (<code>&lt;glossentry&gt;</code>) topic type, which models glossary entries and enables sophisticated linking from mentions of terms in content to glossaries. Can support automatic construction of glossaries and automatic sorting and grouping of glossaries.</li>

      <li class="li">The Learning and Training assessment domain, which provides markup for test questions. This markup can be used to both drive visual rendering of questions (e.g, printed tests or quizes) and also drive interactive assessments (e.g., via SCORM-based learning management systems).</li>

      <li class="li">The Learning and Training map and topic types, which model common instructional design practice and organization.</li>

      </ul>
</div>

  </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="d4p-vocabulary-concepts.html">Understanding the DITA For Publishers Markup Vocabulary</a><br></br>
This section provides general concepts and usuage guidance for the DITA for Publishers vocabulary.</li>
<li class="link olchildlink"><a href="integrating-modules.html">Integrating D4P Modules Into Document Type Shells</a><br></br>
To use the vocabulary modules with your own map and topic types you must update your document type shells to include the DITA for Publishers vocabulary modules.</li>
<li class="link olchildlink"><a href="d4p-vocabulary-reference.html">DITA For Publishers Vocabulary Reference</a><br></br>
This section provides reference entries for each of the DITA for Publishers element types and attributes.</li>
</ol>

<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../introduction-chapter.html">The DITA For Publishers Open Toolkit Plugins</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../transform-frameworks-part/transform-frameworks-part.html" title="This part documents the Word-to-DITA and DITA-to-InDesign transformation frameworks.">The DITA For Publishers Word to DITA and DITA to InDesign Tools</a></div>
</div>
</div>

</body>
</html>