<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Common Style-to-Tag Mapping Cases"></meta>
<meta name="abstract" content="Describes how to map styles to tags for common cases"></meta>
<meta name="description" content="Describes how to map styles to tags for common cases"></meta>
<meta name="DC.Relation" scheme="URI" content="word2dita-intro.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../../docx2dita_guide_and_reference/style-to-tag-map-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="troubleshooting-word2dita.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Common Style-to-Tag Mapping Cases</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Common Style-to-Tag Mapping Cases</h1>
 
  
 <div class="body conbody"><p class="shortdesc">Describes how to map styles to tags for common cases</p>

   <p class="p">This section describes how to set up the mapping for different common cases.</p>

    <div class="p">But first some general tips:<ul class="ul">
      <li class="li">For paragraphs that map to topic components you must specify the <code>@topicZone</code> attribute as this attribute is used to group incoming paragraphs for further processing. If the <code>@topicZone</code> attribute is not specified a default of "body" is used. This is usually what you want but would be wrong if the paragraph should have gone in the map or topic prolog.</li>

      <li class="li">Paragraphs that contribute to topic or map metadata can go anywhere in the Word document because they go into a separate topic zone and therefore get plucked out of the input and put in the right place regardless of where they occur.</li>

      <li class="li">The <code>@level</code> attribute is what determines the hierarchical relationship among elements within the same output context, such as within the topic body.</li>

      <li class="li">You can specify either the style display name, using <code>@styleName</code> or the style ID, using <code>@styleId</code>. The style name is the display name that is used in the various Word style-related user interfaces. The style ID is the value specified in the underlying markup for paragraphs and character ranges. If you specify both style name and style ID on a mapping, the style name takes precedence. In general, the style name is more reliable as Word may change the style ID, for example, when using locale-specific versions of Word.</li>

      <li class="li">The "style ID" for Word styles is not the same as the display name of the style, but it is usually very similar. In most cases the style ID is the display name with all spaces and special character removed, e.g., the style with the display name "Heading 1" has the style ID "Heading1". If you happen to define two style names that differ only in their use of spaces, e.g., "Heading 1" and "Heading1", then the style ID of the second style defined will be something like "Heading10" so that the style ID is unique within the Word document. If you're not sure what the style ID is you can open the document.xml file from the DOCX Zip package and look for <code>&lt;w:pStyle&gt;</code> elements—the value of the <code>@w:val</code> attribute is the style ID.</li>

      <li class="li">The <code>@tagName</code> attribute always specifies the name of the <em class="ph i">primary</em> (most deeply nested) result element. The primary result may be surrounded by other elements as specified with other attributes, such as <code>@containerType</code>. The element named by <code>@tagName</code> is the element that will contain the text of the paragraph or character run being mapped, except in a few special cases, such as mapping to section elements.</li>

      </ul>
</div>

    <p class="p">Finally, the design of the current style-to-tag mapping document evolved somewhat organically based on client requirements as they came up. There are aspects of it that are not necessarily logically consistent. I have started the process of designing a new style-to-tag mapping document type but it's on the back burner. But I would definitely welcome any suggestions for how to make the mapping markup clearer or easier to use.</p>

 </div>

  <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="word2dita-intro.html" title="The Word-to-DITA (Word2DITA) transformation framework enables the reliable generation of maps and topics form styled Word documents.">The Word-to-DITA Transformation Framework</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../../docx2dita_guide_and_reference/style-to-tag-map-overview.html" title="The docx2dita transform is driven by a configuration file, the style-to-tag map. The style-to-tag map enables an entirely or almost-entirely configuration-driven transformation of styled Word documents into DITA-based XML, specialized or not. Through careful design of Word templates it is possible to quickly configure the transformation to produce good XML documents.">Style to Tag Mapping</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="troubleshooting-word2dita.html" title="Tips on figuring out why the Word-to-DITA process isn't working correctly.">Troubleshooting the Word-to-DITA Process</a></div>
</div>
</div>
<div class="topic concept nested1" id="normal-paragraph-mapping">
    <h2 class="title topictitle2">Simple Paragraphs and Character Runs</h2>
    <div class="body conbody">
      <div class="p">For paragraphs that simply map directly to elements within the topic body with no required container elements the general mapping specification is:<pre class="pre codeblock">&lt;style
  styleName="<em class="ph i">Normal</em>"
  tagName="<em class="ph i">p</em>"
  topicZone="body"
  level="1"
/&gt;</pre>
</div>

      <p class="p">Where the parts in italics are what you would change to match a specific Word paragraph style to a specific DITA output element.</p>

      <p class="p">This example maps a paragraph with the name "Normal" to the DITA element <code>&lt;p&gt;</code>.</p>

      <div class="p">Likewise, for character runs, you specify the style name and tag name:<pre class="pre codeblock">&lt;style
  styleName="<em class="ph i">Heading 1 Char</em>"
  tagName="<em class="ph i">ph</em>"
  topicZone="body"
  level="1"
/&gt;</pre>
</div>

      <p class="p">Note that as of version 0.9.16 there is no support for nesting character styles in the output, so if you need something like "bold italics" which you would typically markup like <samp class="ph codeph">&lt;b&gt;&lt;i&gt;</samp> in DITA you will need to define a single phrase-level element like <code>&lt;bi&gt;</code>. Note that the DITA for Publishers formatting domain includes elements for common combinations of bold, italic, and smallcaps, as well as other elements you might need. You can also use the transform's "final fixup" mode to convert single elements like <code>&lt;bi&gt;</code> into nested elements if you want.</p>

    </div>

  </div>

  <div class="topic concept nested1" id="headings">
    <h2 class="title topictitle2">Heading Paragraphs That Map to Topics</h2>
    <div class="body conbody">
      <p class="p">To map heading paragraphs to topics you specify the topic type and the markup details for the generated topic. The heading paragraph becomes the topic title and the other topic elements are generated automatically.</p>

      <div class="p">For example, to map the paragraph "Heading 1" to a concept topic you would use this mapping:<pre class="pre codeblock">&lt;style styleName="Heading 1"
  structureType="topicTitle"
  tagName="title"
  topicType="concept"
  bodyType="conbody"
  level="1"
  topicDoc="yes"
  format="concept"
  topicrefType="chapter"
/&gt;</pre>
</div>

      <p class="p">The structure type "topicTitle" indicates that this paragraph acts as a topic title, which means it will generate a new topic, either in a separate document or as a subtopic of a parent topic. In this case the value of the <code>@level</code> attribute ("1") indicates that this is a top-level topic.</p>

      <p class="p">The <code>@tagName</code> attribute defines the tagname to use for the topic's title element, "title" in this case (it would only be different from "title" if you were generating a specialized topic with a specialized topic title element).</p>

      <p class="p">The <code>@topicType</code> attribute specifies the tagname for the root element of the topic to be generated, "concept" in this case.</p>

      <p class="p">The <code>@bodyType</code> attribute specifies the tagname for the topic body element, "conbody" in this case.</p>

      <p class="p">The <code>@level</code> attribute indicates that this is a top-level topic and it would be subordinate only to a paragraph that specifies level zero, which is normally reserved for the paragraph that generates the root map or topic and should normally be the first unskipped paragraph in the Word document.</p>

      <p class="p">The <code>@topicDoc</code> attribute indicates that this topic should be put in a new document, which in turn implies the generation of a topicref to the generated document. The default is "no" so you must specify <code>@topicDoc</code> with a value of "yes" if you want the topic chunked out to a new file.</p>

      <p class="p">If you specify "yes" for <code>@topicDoc</code> then you must specify <code>@format</code>, which names an <code>&lt;output&gt;</code> element defined in the style-to-tag mapping document. The format value determines the public and system IDs to use for the generated topic document. You must also specify the <code>@topicrefType</code> attribute if process is generating a map in addition to topics.</p>

      <p class="p">The <code>@topicrefType</code> attribute specifies the tagname to use for the topicref that will refer to the generated topic. In this case the topicref tagname is "chapter".</p>

      <p class="p">Mapping lower-level headings uses the same pattern, specifying the appropriate level, e.g., level "2" for paragraph style Heading 2 and so on.</p>

    </div>

  </div>

  <div class="topic concept nested1" id="mapping-lists">
    <h2 class="title topictitle2">Mapping List Paragraphs (Generating Container Elements)</h2>
    <div class="body conbody">
      <p class="p">Lists are typical of elements that must be generated within the context of container elements, e.g. <code>&lt;li&gt;</code> within <code>&lt;ol&gt;</code> or <code>&lt;ul&gt;</code>.</p>

      <div class="p">To map list item paragraphs to DITA lists you map the paragraph to the appropriate list item element, e.g., <code>&lt;li&gt;</code> and then specify the name of the container element to wrap all adjacent list items in, specified using the <code>@containerType</code> attribute, like so:<pre class="pre codeblock">&lt;style
  styleName="List Bullet"
  tagName="li"
  containerType="ul"
  level="1"
  topicZone="body"
/&gt;</pre>
</div>

      <p class="p">Here the tag name is "li", indicating that the paragraph content will be output in a <code>&lt;li&gt;</code> element. The <code>@containerType</code> attribute names the tagname of the container element for the list item, <code>&lt;ul&gt;</code> in this case. The value "1" for the <code>@level</code> attribute means that this is the first level of thing within the topic zone (body). Any elements to be nested inside the list item would need to specify level "2" (for example, paragraphs for 2nd-level list items).</p>

      <p class="p">The implication of <code>@containerType</code> is that all adjacent Word paragraphs with the same container type will be output into a single instance of the specified container. This is how you can get a sequence of ListBullet paragraphs to output as a single DITA <code>&lt;ul&gt;</code> element.</p>

      <p class="p">This pattern of <code>@tagName</code> and <code>@containerType</code> can be used for any paragraphs that need to be output inside a common container that are not creating DITA <code>&lt;section&gt;</code> elements (which have special mapping support).</p>

    </div>

  </div>

  <div class="topic concept nested1" id="mapping-dl">
    <h2 class="title topictitle2">Mapping Definition Lists</h2>
    <div class="body conbody">
      <p class="p">Definition lists are a challenge because there is no single Word structure that maps directly to definition lists and DITA requires two-levels of containment: one for the definition list as a whole and one for each term/definition pair. To model definition lists you must use pairs of paragraphs: one for the definition term and one for the definition description. </p>

      <p class="p">Definition term paragraphs use the <code>@structureType</code> value "dt" and definition description paragraphs use the <code>@structureType</code> value "dd". For a pair of paragraph styles that represent a term/definition pair, they both specify the same value for the <code>@dlEntryType</code> attribute, e,g., "dlentry". Finally, they both specify the same value for the <code>@containerType</code> attribute, which specifies the overall definition list element, e.g. "dl".</p>

      <div class="p">Thus, given two paragraph styles "Def Term" and "Def Desc" you would define these mappings to generate a normal DITA definition list:<pre class="pre codeblock">&lt;style
  styleName="Def Term"
  structureType="dt"
  tagName="dt"
  dlEntryType="dlentry"
  containerType="dl"
  topicZone="body"
/&gt;
&lt;style
  styleName="Def Desc"
  structureType="dd"
  tagName="dd"
  dlEntryType="dlentry"
  containerType="dl"
  topicZone="body"
/&gt;</pre>
</div>

      <p class="p">Note that the resulting markup doesn't have to be a specialization of <code>&lt;dl&gt;</code> it just has to have the same structural pattern of two levels of containment with the lowest-level elements in common containers. You could use this mapping pattern to generate simple tables, for example.</p>

    </div>

  </div>

  <div class="topic concept nested1" id="mapping-procedures">
    <h2 class="title topictitle2">Mapping Procedure Steps</h2>
    <div class="body conbody">
      <p class="p">Steps in procedures are similar to definition lists in that there are two layers of markup that wrap the paragraphs for a step: the <code>&lt;steps&gt;</code> element that contains each <code>&lt;step&gt;</code> and the <code>&lt;cmd&gt;</code> element that is the required first subelement of <code>&lt;step&gt;</code>.</p>

      <div class="p">Given a paragraph that is the first or only paragraph of a step, you can map it by treating it like a definition list, using a <code>@structureType</code> of "dt":<pre class="pre codeblock">&lt;style styleName="List 1"
  structureType="dt"
  dlEntryType="step"
  containerType="steps"
  tagName="cmd"
  level="1"
/&gt;</pre>
</div>

      <p class="p">Here the paragraph style "List1" is mapped to <code>&lt;cmd&gt;</code> within <code>&lt;step&gt;</code> within <code>&lt;steps&gt;</code>.</p>

      <div class="p">If you have follow-on paragraphs for the step they should go in an <code>&lt;info&gt;</code> element. For this case you would use normal mapping and specify level 2:<pre class="pre codeblock">&lt;style
  styleName="BodyText Step"
  containerType="info"
  tagName="p"
  level="2"
  structureType="block"
  topicZone="body"
/&gt;</pre>
</div>

      <div class="p">If you have list items that need to go in the <code>&lt;info&gt;</code> element then you use a definition list mapping like so:<pre class="pre codeblock">&lt;style
  styleName="Bullet 2 Step"
  containerType="info"
  dlEntryType="ul"
  tagName="li"
  level="2"
  structureType="dt"
  topicZone="body"
/&gt;</pre>
</div>

      <p class="p">Because the container type for both BodyText Step and Bullet 2 Step is "info" in this example both paragraph types will end up contributing to the same info element in the output if they occur together.</p>

    </div>

  </div>

  <div class="topic concept nested1" id="mapping-tables">
    <h2 class="title topictitle2">Mapping Tables</h2>
    <div class="body conbody">
      <p class="p">Word tables are automatically converted to DITA tables. Paragraph and character styles within table cells will be mapped as defined in the mapping but you don't have direct control over how the table elements map to DITA markup (but you can always post-process the initial DITA into whatever you want).</p>

    </div>

  </div>

  <div class="topic concept nested1" id="skipping-paras">
    <h2 class="title topictitle2">Skipping Paragraphs</h2>
    <div class="body conbody">
      <p class="p">It's often useful or necessary to have paragraphs in the Word document that shouldn't be reflected in the DITA output. For this case you can use a <code>@structureType</code> of "skip". Paragraphs with a structure type of "skip" are ignored and have no effect on output. In particular, they do not affect the determination of what paragraphs are adjacent for <code>@containerType</code> processing.</p>

      <p class="p">In addition to explicitly-skipped paragraphs, paragraphs that are not otherwise mapped and that have empty content (that is, they normalize to a single blank or to the empty string) are automatically skipped. This saves you having worry about users creating empty paragraphs to get vertical spacing in Word documents.</p>

    </div>

  </div>

  <div class="topic concept nested1" id="mapping-to-sections">
    <h2 class="title topictitle2">Mapping to Sections</h2>
    <div class="body conbody">
      <p class="p">DITA sections are challenging because they have three ways to represent the title: a literal title child element, an explicit <code>@spectitle</code> attribute, or a <code>@spectitle</code> set in the document type and not intended to be set by authors. In addition, some topic types require the use of sections within the topic body. This all leads to a bit of complexity.</p>

      <div class="p">The simplest case is where a paragraph acts as the title of section and should result in a section where the paragraph is section title and the subsequent paragraphs are within the section. For this you specify a <code>@structureType</code> of section and a <code>@tagName</code> of "title" (or whatever the section title element should be, but usually "title"):<pre class="pre codeblock">&lt;style 
  styleName="My Section Title"
  structureType="section" 
  tagName="title"
  sectionType="section"
  topicZone="body"
  useAsTitle="yes"  
/&gt;</pre>
</div>

      <p class="p">Note that you don't have to worry about the <code>@level</code> attribute with sections because DITA sections cannot nest and must be direct children of the topic body. So the conversion processing will always do the right thing for sections.</p>

      <p class="p">Note, however, that if you have any sections within your topic body then all the paragraphs that follow the first section-creating paragraph will be in a section because there's no way to indicate that a given paragraph should not be in a section. However, this shouldn't be a problem in practice because it would be a very rare markup design that expected there to be a random mix of section elements and non-section elements within the topic body.</p>

      <p class="p">Any paragraphs that precede the first section-creating paragraph within a topic body will be direct children of the topic body <em class="ph i">unless</em> you specify the <code>@initialSectionType</code> attribute for the paragraph that generates the containing topic. </p>

      <p class="p">For example, the Learning and Training learningContent topic type requires the use of section-type elements within the topic body. To handle this case you can specify the <code>@initialSectionType</code> attribute to indicate that the initial paragraphs of the topic body should be wrapped in a section.</p>

      <div class="p">For example, given a paragraph style "Lesson Title" that maps to a learningContent topic, you would define a mapping like this:<pre class="pre codeblock">&lt;style 
  styleName="Lesson Title"
  structureType="topicTitle"
  initialSectionType="lcIntro"
  topicType="learningContent"
  bodyType="learningContentbody"
  level="1"
/&gt;    </pre>
</div>

      <div class="p">This will result in markup like this:<pre class="pre codeblock">&lt;learningContent id="topicid"&gt;
  &lt;title&gt;Learning Content&lt;/title&gt;
  &lt;shortdesc&gt;Put a shortdesc of one or two sentences here.&lt;/shortdesc&gt;
  &lt;learningContentbody&gt;
    &lt;lcIntro&gt;
       ... (paragraphs go here)      
    &lt;/lcIntro&gt;
  &lt;/learningContentbody&gt;
&lt;/learningContent&gt;</pre>
</div>

      <p class="p">All paragraphs up to the first paragraph that maps to section would go within the <code>&lt;lcIntro&gt;</code> element in this example.</p>

      <div class="p">In some cases paragraphs should map to a section, provide the title or spectitle, and then be the first paragraph of the section. For example, a paragraph like this:<pre class="pre codeblock">Usage: Controls the construction of the section title.</pre>
</div>

      <p class="p">Could provide the spec title of "Usage" and the initial paragraph of "Controls the construction of the section title.".</p>

      <div class="p">You can do this by indicating that the paragraph is not the section title and that the spectitle is the text up to the first colon:<pre class="pre codeblock">&lt;style styleName="My Section"
  structureType="section"
  tagName="p"
  topicZone="body"
  spectitle="#toColon"
  
/&gt;</pre>
</div>

      <p class="p">Here the keyword value "#toColon" for the <code>@spectitle</code> attribute indicates that the spectitle value should be taken from the paragraph content up to, but not including, the first colon. (Other values could be implemented but as of version 0.9.6 the only implemented value is "#toColon".) The value "p" for the <code>@tagName</code> attribute indicates that the paragraph will be the first paragraph of the section rather than the title.</p>

      <p class="p">You can also specify a literal value for <code>@spectitle</code>, which simply becomes the value of the <code>@spectitle</code> attribute in the generated DITA XML.</p>

    </div>

  </div>

  <div class="topic concept nested1" id="mapping-to-maps">
    <h2 class="title topictitle2">Mapping to Maps and Map Components (Topicrefs)</h2>
    <div class="body conbody">
      <p class="p">The simplest mapping is one in which a single Word document maps to a single result topic document. However, you can generate systems of maps in addition to topics from a single input Word file. However, this gets a little complex because there's a lot going on.</p>

      <p class="p">When you are generating a map and topics you must map the first non-skipped paragraph in the Word document to a map element, which will generate the root map of the output structure. It can also map to a topic (and by implication, a topicref to that topic) but it need not.</p>

      <div class="p">For example, if your first paragraph has the style "Publication Title" and you want to generate a bookmap map but not a topic you would use this mapping:<pre class="pre codeblock">&lt;style styleName="Title"
  level="0"
  structureType="mapTitle"
  tagName="title"
  format="bookmap"
  mapType="bookmap"
  prologType="topicmeta"
/&gt;</pre>
</div>

      <p class="p">The <code>@structureType</code> value of "mapTitle" triggers the general map generation. The other attributes define the details of the map markup: <code>@mapType</code> and <code>@prologType</code>. The value "0" (zero) for the <code>@level</code> attribute indicates that this is the root output structure. You should only have one level-zero paragraph-to-map or paragraph-to-topic mapping.</p>

      <p class="p">If you map a paragraph to a structure type of "mapTitle" at a level other than zero then you will create a submap that is referenced from the parent map (that is, the map that is one level up in the mapping hierarchy). In this case you must specify the <code>@topicrefType</code> attribute in order to get a topicref generated in the parent map.</p>

      <div class="p">When a paragraph maps to a map and a topic you specify a structure type of "mapTitle" and specify the topic type using the <code>@sectionStructure</code> attribute. You can then specify the other attributes used to generate a result topic as you would for a structure type of "mapTitle":<pre class="pre codeblock">&lt;style
  styleName="Topic Title"
  bodyType="learningContentbody"
  chunk="to-content"
  format="learningMap"
  initialSectionType="section"
  level="1"
  mapType="map"
  prologType="prolog"
  secondStructureType="topicTitle"
  structureType="mapTitle"
  tagName="title"
  topicDoc="yes"
  topicType="learningContent"
  topicrefType="learningContentRef"/&gt;</pre>
</div>

      <p class="p">This example maps a paragraph named "Topic Title" to a generic map (<code>@mapType</code> of "map") and a learningContent topic referenced from the map. The value of "1" for the <code>@level</code> attribute means this map will be a submap to the root map.</p>

      <p class="p">When a new document document should be referenced from the current map simply specify the <code>@topicrefType</code> attribute.</p>

    </div>

  </div>

  <div class="topic concept nested1" id="mapping-metadata">
    <h2 class="title topictitle2">Mapping Metadata</h2>
    <div class="body conbody">
      <p class="p">TBD</p>

    </div>

  </div>


</body>
</html>