<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Extending and Overriding the Word to DITA Transform"></meta>
<meta name="abstract" content="How to customize the XSLT processing to handle special cases"></meta>
<meta name="description" content="How to customize the XSLT processing to handle special cases"></meta>
<meta name="DC.Relation" scheme="URI" content="word2dita-intro.html"></meta>
<meta name="DC.Relation" scheme="URI" content="word2dita-video-tutorial-01.html"></meta>
<meta name="DC.Relation" scheme="URI" content="word-usage-tips.html"></meta>
<meta name="DC.Relation" scheme="URI" content="sample-customization-transform.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Extending and Overriding the Word to DITA Transform</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Extending and Overriding the Word to DITA Transform</h1>
 
  
 <div class="body conbody"><p class="shortdesc">How to customize the XSLT processing to handle special cases</p>

   <p class="p">Any transformation driven by a declarative mapping will be limited in what can be done purely through the mapping. Thus the Word-to-DITA process is designed to be extended and customized to handle special cases.</p>

    <div class="p">The Word-to-DITA transformation is a three-phase transformation:<ul class="ul">
      <li class="li">Phase one processes the input DOCX document.xml file (and other files as needed) to generate an intermediate "simple word processing" document. The process is not intended to be extended. The "simple" document reflects the original paragraph and character run data from the Word document annotated with the details from the style-to-tag mapping.</li>

      <li class="li">Phase two processes the intermediate "simple" document to generate the initial result DITA XML.</li>

      <li class="li">Phase three is the "final fixup" phase, which processes the inital result DITA XML to generate the final DITA XML. By default the final-fixup is just a passthrough stage but can be extended to do cleanup as needed.</li>

      </ul>
</div>

    <p class="p">In addition, the transformation provides default rules for generating output filenames and for generating element IDs, both of which can be overridden.</p>

    <p class="p">You extend and override the base transformation by creating a top-level XSLT document that imports the docx2dita.xsl transformation from the word2dita Toolkit plugin and implements any override or extension templates required. You can deploy this override in a separate Open Toolkit plugin that depends on the base word2dita plugin and that defines its own transformation type or you can specify the <span class="keyword parmname">w2d.word2dita.xslt</span> Ant parameter with the full path and filename of your custom transformation.</p>

    <p class="p">The second and third processing phases are implemented by the <span class="ph filepath">simple2dita.xsl</span> file.</p>

    <div class="p">The extension points provided are:<ul class="ul">
      <li class="li">The "final fixup" phase, which you can extend by implementing templates in the "final-fixup" mode. These templates operate on the DITA XML produced by the the second phase and must produce valid DITA markup as their output. Note that the XML handled by the final-fixup mode doesn't have any associated schema or DTD at that point, so there are no <code>@class</code> attributes to key on. This means you must use templates that match on the element type names, rather than on <code>@class</code> attribute values.</li>

      <li class="li">The "generate-id" and "topic-name" modes can be overridden to provide custom ID generation logic. The mappings for individual paragraph and character styles can specify a named "ID generator" value that is then passed as a parameter ot the generate-id mode. Custom ID generator code can use that parameter to select the appropriate ID generation logic.</li>

      <li class="li">The "topic-url"mode can be overridden to implement custom rules for constructing result topic filenames.</li>

      <li class="li">The "map-url" mode can be overridden to implement custom rules for construction result map filenames.</li>

      </ul>
</div>

 </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="sample-customization-transform.html">Sample Custom Word-to-DITA XSLT Stylesheet</a><br></br>
A working example of a custom Word-to-DITA XSLT stylesheet</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="word2dita-intro.html" title="The Word-to-DITA (Word2DITA) transformation framework enables the reliable generation of maps and topics form styled Word documents.">The Word-to-DITA Transformation Framework</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="word2dita-video-tutorial-01.html" title="A video tutorial on setting up a non-trivial style-to-tag mapping for a typical technical document.">Word-to-DITA Style-to-Tag Mapping Video Tutorial</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="word-usage-tips.html" title="Things you can or should do to make the transformation most effective">Tips for Using Word With the Word-to-DITA Transform</a></div>
</div>
</div>

</body>
</html>