<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Sample Custom Word-to-DITA XSLT Stylesheet"></meta>
<meta name="abstract" content="A working example of a custom Word-to-DITA XSLT stylesheet"></meta>
<meta name="description" content="A working example of a custom Word-to-DITA XSLT stylesheet"></meta>
<meta name="DC.Relation" scheme="URI" content="customizing-the-transform.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Sample Custom Word-to-DITA XSLT Stylesheet</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Sample Custom Word-to-DITA XSLT Stylesheet</h1>
 
  
 <div class="body conbody"><p class="shortdesc">A working example of a custom Word-to-DITA XSLT stylesheet</p>

   <p class="p">To customize and extend the base Word-to-DITA transformation you need a new top-level XSLT document that includes <span class="ph filepath">docx2dita.xsl</span> transformation and then adds any new templates you need in order to customize processing. The following example shows an example of extending the "final-fixup" mode to capture literal numbers in topic titles.</p>

    <pre class="pre codeblock">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  exclude-result-prefixes="xs "
  version="2.0"&gt;
  
  &lt;xsl:import href="../../net.sourceforge.dita4publishers.word2dita/xsl/docx2dita.xsl"/&gt;
  
  &lt;xsl:template match="<strong class="ph b">concept/title</strong>" mode="final-fixup"&gt;
    &lt;!-- Look for numbers for the form "1-1" at the start of titles and wrap in d4pSimpleEnumeration
         element. The number must be in the first text node, not in a subelement.
    --&gt;
    &lt;xsl:variable name="childNodes" select="./node()" as="node()*"/&gt;
    &lt;xsl:message&gt; + [DEBUG] childNodes=&lt;xsl:sequence select="$childNodes"/&gt;&lt;/xsl:message&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="$childNodes[1]/self::text() and matches($childNodes[1], '^[0-9]+')"&gt;
        &lt;xsl:copy&gt;
          &lt;xsl:apply-templates select="@*" mode="#current"/&gt;
          &lt;xsl:analyze-string select="$childNodes[1]" regex="^(([0-9]+(-[0-9]+)*)[ ]+)(.*)"&gt;
            &lt;xsl:matching-substring&gt;
              &lt;d4pSimpleEnumeration&gt;&lt;xsl:sequence select="regex-group(1)"/&gt;&lt;/d4pSimpleEnumeration&gt;
              &lt;xsl:sequence select="regex-group(4)"/&gt;
            &lt;/xsl:matching-substring&gt;
            &lt;xsl:non-matching-substring&gt;
              &lt;xsl:sequence select="."/&gt;
            &lt;/xsl:non-matching-substring&gt;
          &lt;/xsl:analyze-string&gt;
          &lt;xsl:apply-templates select="$childNodes[position() &gt; 1]" mode="#current"/&gt;
        &lt;/xsl:copy&gt;        
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:apply-imports/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;
  
&lt;/xsl:stylesheet&gt;</pre>

    <p class="p">This transform as shown is intended to be packaged in a separate Open Toolkit plugin so that it is in a known location relative to the base transform provided by the Word-to-DITA. In this example the transform is in the directory <span class="ph filepath">xsl/</span> under the plugin's main directory (mirroring the organization of the word-to-DITA plugin itself).</p>

    <div class="p">The plugin descriptor looks like this:<pre class="pre codeblock">&lt;!-- 
  Plugin descriptor for an example Word-to-DITA extension transform
  
  Use this as a sample for your own plugin.
  
  --&gt;
&lt;plugin id="org.example.d4p.word2ditaextension"&gt;
  &lt;require plugin="net.sourceforge.dita4publishers.word2dita"/&gt; 

  &lt;!-- This plugin just provides the transform in a reliable location
       relative to the base transform. It doesn't define its own
       transformation type.
    --&gt;
&lt;/plugin&gt;</pre>
</div>

    <div class="p">The directory structure of the plugin is:<pre class="pre codeblock">org.example.d4p.word2ditaextension/
  plugin.xml
  xsl/
    sample-word-to-dita-customization.xsl</pre>
</div>

    <p class="p">You would copy the <span class="ph filepath">org.example.d4p.word2ditaextension</span> directory to the <span class="ph filepath">plugins</span> directory of your Toolkit in order to make it available. Note that because this plugin doesn't define a new transformation type or directly-extend any other plugins, you don't have to run the integrator.xml script after deploying it.</p>

    <p class="p">To use the customization you would specify the XSLT file as the value of the <span class="keyword parmname">w2d.word2dita.xslt</span> Ant parameter, either on the command line or in an Ant build script that applies the Word-to-DITA process to a specific file.</p>

    <p class="p">A working version of this plugin is included in the DITA for Publishers Open Toolkit plugin package as the plugin "org.example.d4p.word2ditaextension".</p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="customizing-the-transform.html" title="How to customize the XSLT processing to handle special cases">Extending and Overriding the Word to DITA Transform</a></div>
</div>
</div>

</body>
</html>