<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Troubleshooting the Word-to-DITA Process"></meta>
<meta name="abstract" content="Tips on figuring out why the Word-to-DITA process isn't working correctly."></meta>
<meta name="description" content="Tips on figuring out why the Word-to-DITA process isn't working correctly."></meta>
<meta name="DC.subject" content="Word-to-DITA transform, troubleshooting"></meta>
<meta name="keywords" content="Word-to-DITA transform, troubleshooting"></meta>
<meta name="DC.Relation" scheme="URI" content="word2dita-intro.html"></meta>
<meta name="DC.Relation" scheme="URI" content="common-mapping-cases.html"></meta>
<meta name="DC.Relation" scheme="URI" content="word2dita-video-tutorial-01.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Troubleshooting the Word-to-DITA Process</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Troubleshooting the Word-to-DITA Process</h1>
 
  
 <div class="body conbody"><p class="shortdesc">Tips on figuring out why the Word-to-DITA process isn't working correctly.</p>

   <div class="p">There are several ways in which the transform can go wrong:<ul class="ul">
      <li class="li">The markup generated is not valid against the DTD or schema the document is using</li>

      <li class="li">The generated maps do not match the generated topics (for example, you get a topicref to a file that wasn't generated or a failure to generate a reference to a topic that was generated).</li>

      </ul>
</div>

    <div class="p">Failures can be caused by any of the following:<ul class="ul">
      <li class="li">Incorrect style-to-tag mapping specifications</li>

      <li class="li">Incorrect styling in the Word document</li>

      <li class="li">Bugs in the Word-to-DITA transformation code</li>

      </ul>
</div>

    <p class="p">If you have eliminated the first two causes then the issue is likely a bug. Do not hesitate to report bugs or suspected bugs. If this documentation didn't give you the information you needed to clearly distinguish user error from code bugs then that's a bug too and needs to be reported.</p>

    <div class="p">Your main debugging tools are:<ul class="ul">
      <li class="li">The Word-to-DITA transformation log.<p class="p">If you run the transform through the Toolkit then the Word-to-DITA transformation messages should be in the larger Toolkit log. They will be at the end of the log since the transform is the last thing run.</p>
<p class="p">If you run the transform directly then the log will be wherever XSLT messages go, which is a function of how you run the transform. I almost always run it from within Oxygen, which captures the messages in a separate window.</p>
<p class="p">If you are using the command line in Windows, be sure to set a large window buffer size in the propery settings for your command window. By default, you may only see the last 100 lines or so, which is usually not enough.</p>
</li>

      <li class="li">Validation of the generated XML, either with the Tookit or in an XML-aware editor that is configured with the doctypes you're converting to. <p class="p">When invalid XML is generated it's usually pretty obvious what the issue is because it's a direct result of an error in the style-to-tag mapping specification and a validating editor should take you right to the point of error. </p>
</li>

      <li class="li">Draft mode with the style names exposed in Word.<p class="p">In Word's draft mode view you can expose the style names along one edge of the editing pane. The exact way to turn it on differs from version to version. In Word 2007 for Mac it is the "style area width" setting within the View settings. Being able to see the style names makes it easier to spot places where the Word is not styled correctly or the mapping didn't account for something it should have.</p>
</li>

      </ul>
</div>

 </div>

  <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="word2dita-intro.html" title="The Word-to-DITA (Word2DITA) transformation framework enables the reliable generation of maps and topics form styled Word documents.">The Word-to-DITA Transformation Framework</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="common-mapping-cases.html" title="Describes how to map styles to tags for common cases">Common Style-to-Tag Mapping Cases</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="word2dita-video-tutorial-01.html" title="A video tutorial on setting up a non-trivial style-to-tag mapping for a typical technical document.">Word-to-DITA Style-to-Tag Mapping Video Tutorial</a></div>
</div>
</div>
<div class="topic concept nested1" id="general-debugging-tips">
    <h2 class="title topictitle2">General Troubleshooting Tips</h2>
    <div class="body conbody">
      <p class="p">The first tip is to isolate as many variables as possible.</p>

      <p class="p">This usually means creating the smallest test case that creates the problem. That makes it easier to work out what the problem is and provides a more convenient data set if you need to get outside help figuring out what the issue is.</p>

      <p class="p">Verify that the files you think are involved really are. Usually the easiest way to do this is to introduce syntax errors into files and verify that stuff breaks. If it doesn't break then you know something's not hooked up right.</p>

      <p class="p">Get a second pair of eyes. Often the most efficient way to spot an error is to explain the failure to someone else—you'll often realize the problem in the course of explaining it. If not, a fresh set of eyes will often spot something silly you've overlooked because you're too close to it.</p>

      <p class="p">Double check the style IDs. Style IDs are case sensitive and, as explained elsewhere, may not always match the display name for the style. A simple typo can throw things off and be hard to catch, especially if you've spent too long staring at your mapping specification. If you can, switch to using style names (new in version 0.9.16), which are not case sensitive and are easier to validate since the match what you see in Word itself.</p>

    </div>

  </div>

  <div class="topic concept nested1" id="missing-content">
    <h2 class="title topictitle2">The Markup is Not Valid Against the DTD</h2>
    <div class="body conbody">
      <p class="p">The first thing to check is that the map or topic is getting generated with the correct DOCTYPE declaration. This is determined by the value of the <code>@format</code> attribute on the <code>&lt;style&gt;</code> element that generates the map or topic and the corresponding <code>&lt;output&gt;</code> element that specifies the public and system identifiers to use in the DOCTYPE declaration.</p>

      <p class="p">If that is correct, then you have to examine the generated XML and see what didn't get generated correctly. Typical errors result from not generating container elements correctly, such as for list items.</p>

      <p class="p">If the mapping looks correct then the problem must be in the Word data. Verify that the Word document is styled correctly.</p>

      <p class="p">Also verify that your assumption about what the markup should be is correct. Create the markup you want to generate in an editor and verify that your understanding of what it should be is correct.</p>

    </div>

  </div>

  <div class="topic concept nested1" id="map-and-topics-dont-match">
    <h2 class="title topictitle2">Generated Maps and Topics Do Not Match</h2>
    <div class="body conbody">
      <p class="p">As of version 0.9.10, there is an issue with paragraphs between the root title and the Word table of contents (that is, before the first generated topic) throwing off the map generation process so you get a reference to topic 1 but no topic 1 is generated.</p>

      <p class="p">The fix is to remove those paragraphs from the Word document or map them to skip or to metadata of the root map.</p>

    </div>

  </div>


</body>
</html>