<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Word-to-DITA Style-to-Tag Mapping Video Tutorial"></meta>
<meta name="abstract" content="A video tutorial on setting up a non-trivial style-to-tag mapping for a typical technical document."></meta>
<meta name="description" content="A video tutorial on setting up a non-trivial style-to-tag mapping for a typical technical document."></meta>
<meta name="DC.subject" content="word-to-DITA transform, video tutorial, tutorials, word-to-DITA video tutorial"></meta>
<meta name="keywords" content="word-to-DITA transform, video tutorial, tutorials, word-to-DITA video tutorial"></meta>
<meta name="DC.Relation" scheme="URI" content="word2dita-intro.html"></meta>
<meta name="DC.Relation" scheme="URI" content="troubleshooting-word2dita.html"></meta>
<meta name="DC.Relation" scheme="URI" content="customizing-the-transform.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Word-to-DITA Style-to-Tag Mapping Video Tutorial</title>
</head>
<body id="conceptId">


  <h1 class="title topictitle1">Word-to-DITA Style-to-Tag Mapping Video Tutorial</h1>
  
  
  <div class="body conbody"><p class="shortdesc">A video tutorial on setting up a non-trivial style-to-tag mapping for a typical technical document.</p>

    <p class="p">This video tutorials works through the start-to-finish process of creating a new style-to-tag mapping for a Word document that represents a typical technical document that becomes a tree of topics with concepts and tasks.</p>

    <div class="note note"><span class="notetitle">Note:</span> This video predates release 0.9.16 and so shows using <code>@styleId</code> rather than <code>@styleName</code>. You should prefer <code>@styleName</code> rather than <code>@styleId</code>.</div>

    <div class="note note"><span class="notetitle">Note:</span> 
      <p class="p">The video is served from the Screencast.com site.</p>

    </div>

    <div class="fig fignone" id="conceptId__word2dita-video-tutorial-01"><span class="figcap">Figure 1. Word-to-DITA Video Tutorial: Technical Document Style to Tag Mapping</span>
      
      <p class="p">External video link: <a class="xref" href="http://www.screencast.com/t/5NQQRhO1mXC" target="_blank">http://www.screencast.com/t/5NQQRhO1mXC</a></p>

      <object id="scPlayer" width="640" height="400" type="application/x-shockwave-flash" data="http://content.screencast.com/users/drmacro/folders/Camtasia/media/ae252c66-f460-47c9-942c-0e9b015e8782/mp4h264player.swf">
        <param name="movie" value="http://content.screencast.com/users/drmacro/folders/Camtasia/media/ae252c66-f460-47c9-942c-0e9b015e8782/mp4h264player.swf"></param>
        <param name="quality" value="high"></param>
        <param name="bgcolor" value="#FFFFFF"></param>
        <param name="flashVars" value="thumb=http://content.screencast.com/users/drmacro/folders/Camtasia/media/ae252c66-f460-47c9-942c-0e9b015e8782/FirstFrame.jpg&amp;containerwidth=640&amp;containerheight=400&amp;content=http://content.screencast.com/users/drmacro/folders/Camtasia/media/ae252c66-f460-47c9-942c-0e9b015e8782/Word-To-DITA%20Style%20to%20Tag%20Mapping%20Tutorial.mp4&amp;blurover=false"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="scale" value="showall"></param>
        <param name="allowScriptAccess" value="always"></param>
        <param name="base" value="http://content.screencast.com/users/drmacro/folders/Camtasia/media/ae252c66-f460-47c9-942c-0e9b015e8782/"></param>
        
      </object>
    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="word2dita-intro.html" title="The Word-to-DITA (Word2DITA) transformation framework enables the reliable generation of maps and topics form styled Word documents.">The Word-to-DITA Transformation Framework</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="troubleshooting-word2dita.html" title="Tips on figuring out why the Word-to-DITA process isn't working correctly.">Troubleshooting the Word-to-DITA Process</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="customizing-the-transform.html" title="How to customize the XSLT processing to handle special cases">Extending and Overriding the Word to DITA Transform</a></div>
</div>
</div>

</body>
</html>