<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="chapter"></meta>
<meta name="DC.Title" content="The Word-to-DITA Transformation Framework"></meta>
<meta name="abstract" content="The Word-to-DITA (Word2DITA) transformation framework enables the reliable generation of maps and topics form styled Word documents."></meta>
<meta name="description" content="The Word-to-DITA (Word2DITA) transformation framework enables the reliable generation of maps and topics form styled Word documents."></meta>
<meta name="DC.Relation" scheme="URI" content="../transform-frameworks-part/transform-frameworks-part.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../dita2indesign/dita-to-indesign-framework-chapter.html"></meta>
<meta name="DC.Relation" scheme="URI" content="w2d-getting-started.html"></meta>
<meta name="DC.Relation" scheme="URI" content="word-to-dita-plugin-usage.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../../docx2dita_guide_and_reference/word2dita-from-oxygen.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../../docx2dita_guide_and_reference/style-to-tag-map-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="common-mapping-cases.html"></meta>
<meta name="DC.Relation" scheme="URI" content="troubleshooting-word2dita.html"></meta>
<meta name="DC.Relation" scheme="URI" content="word2dita-video-tutorial-01.html"></meta>
<meta name="DC.Relation" scheme="URI" content="customizing-the-transform.html"></meta>
<meta name="DC.Relation" scheme="URI" content="word-usage-tips.html"></meta>
<meta name="DC.Relation" scheme="URI" content="transform-parameters.html"></meta>
<meta name="DC.Relation" scheme="URI" content="word2dita-ant-parameters.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="chapter-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>The Word-to-DITA Transformation Framework</title>
</head>
<body id="chapter-id">


  <h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 9. </span>The Word-to-DITA Transformation Framework</h1>
  
  <div class="body"><p class="shortdesc">The Word-to-DITA (Word2DITA) transformation framework enables the reliable generation of maps and topics form styled Word documents.</p>

    <p class="p">The Word-to-DITA transformation framework provides a general facility for converting styled Microsoft Word documents into DITA maps and topics. It is intended primarily to support ongoing authoring of DITA content using Microsoft Word, where all authoring is done in Word and DITA maps and topics are generated from the Word on demand. It does <strong class="ph b">not</strong> provide a way to go from DITA back to Word (although that would be technically possible, if not trivial).</p>

    <p class="p">The Word-to-DITA transformation is <strong class="ph b">not</strong> intended to support general data conversion from arbitrary Word documents to DITA. It requires at least some amount of consistent styling. However, it may still produce useful starting points from lightly-styled documents. Try it and see. Because the output of the transform can be quite complete, it may be most effective to do data cleanup in Word (that is, applying appropriate styles) and then use the transform to generate more-or-less ready-to-use maps and topics, rather than generating DITA content that needs significant rework to be usable.</p>

    <div class="p">The Word-to-DITA process can do any of the following:<ul class="ul" id="chapter-id__ul_f1f8e18d-4cee-48a7-8451-8343a23b7c7e">
      <li class="li">Generate a single DITA topic document from a single Word document</li>

      <li class="li">Generate a single DITA map document and one or more topic documents from a single Word document</li>

      <li class="li">Generate a tree of maps and one or more topic documents from a single Word document.</li>

      </ul>
</div>

    <p class="p">Transformations are from Word documents using a specific set of named styles to DITA documents of any type. The transformation is defined entirely or mostly through a declarative style-to-tag map that defines how each Word paragraph and character style maps to specific DITA structures.</p>

    <p class="p">The declarative style-to-tag map makes it quick and relatively easy to set up and maintain conversions. As long as the style-to-tag mapping is sufficient no XSLT programming is required.</p>

    <div class="p">If the style-to-tag map is not sufficient then you can extend the base Word-to-DITA transform using XSLT. Some reasons to extend include:<ul class="ul">
      <li class="li">Handling complex structures that cannot be expressed with declarative mapping (usually deeply-nested structures)</li>

      <li class="li">Implementing custom rules for assigning element IDs.</li>

      <li class="li">Implementing custom rules for constructing map and topic filenames.</li>

      </ul>
</div>

    <p class="p">The Word-to-DITA transform can be used either through the DITA Open Toolkit or as a standalone XSLT transformation (for example, to embed it in a CMS-managed tool chain). While it is packaged as an Open Toolkit plugin, it has no dependencies on any Toolkit components—it just uses the Toolkit's processing framework to make it convenient to apply the transform.</p>

  </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="w2d-getting-started.html">Getting Started With The Word2DITA Transform</a><br></br>
How to set up an Ant task to convert a Word document to DITA using the Open Toolkit</li>
<li class="link olchildlink"><a href="word-to-dita-plugin-usage.html">Generating DITA from Word Using the Toolkit Plugin</a><br></br>
How to use the Word-to-DITA Toolkit Plugin to generate DITA content from Word documents.</li>
<li class="link olchildlink"><a href="../../docx2dita_guide_and_reference/word2dita-from-oxygen.html">Generating DITA From Within OxygenXML</a><br></br>
You can transform Word documents from within OxygenXML without using the Open Toolkit</li>
<li class="link olchildlink"><a href="../../docx2dita_guide_and_reference/style-to-tag-map-overview.html">Style to Tag Mapping</a><br></br>
The docx2dita transform is driven by a configuration file, the style-to-tag map. The     style-to-tag map enables an entirely or almost-entirely configuration-driven transformation of     styled Word documents into DITA-based XML, specialized or not. Through careful design of Word     templates it is possible to quickly configure the transformation to produce good XML     documents.</li>
<li class="link olchildlink"><a href="common-mapping-cases.html">Common Style-to-Tag Mapping Cases</a><br></br>
Describes how to map styles to tags for common cases</li>
<li class="link olchildlink"><a href="troubleshooting-word2dita.html">Troubleshooting the Word-to-DITA Process</a><br></br>
Tips on figuring out why the Word-to-DITA process isn't working correctly.</li>
<li class="link olchildlink"><a href="word2dita-video-tutorial-01.html">Word-to-DITA Style-to-Tag Mapping Video Tutorial</a><br></br>
A video tutorial on setting up a non-trivial style-to-tag mapping for a typical technical document.</li>
<li class="link olchildlink"><a href="customizing-the-transform.html">Extending and Overriding the Word to DITA Transform</a><br></br>
How to customize the XSLT processing to handle special cases</li>
<li class="link olchildlink"><a href="word-usage-tips.html">Tips for Using Word With the Word-to-DITA Transform</a><br></br>
Things you can or should do to make the transformation most effective</li>
<li class="link olchildlink"><a href="transform-parameters.html">Word-to-DITA XSLT Transformation Parameters</a><br></br>
Required and optional parameters for the Word-to-DITA XSLT transformation</li>
<li class="link olchildlink"><a href="word2dita-ant-parameters.html">Word-to-DITA Ant Parameters</a><br></br>
Ant parameters for the Word-to-DITA transformation type</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../transform-frameworks-part/transform-frameworks-part.html" title="This part documents the Word-to-DITA and DITA-to-InDesign transformation frameworks.">The DITA For Publishers Word to DITA and DITA to InDesign Tools</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../dita2indesign/dita-to-indesign-framework-chapter.html" title="The DITA-to-InDesign transformation framework enables the generation of InDesign documents and InCopy articles from DITA maps and topics.">The DITA-to-InDesign Transformation Framework</a></div>
</div>
</div>

</body>
</html>