<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Tips for Using Word With the Word-to-DITA Transform"></meta>
<meta name="abstract" content="Things you can or should do to make the transformation most effective"></meta>
<meta name="description" content="Things you can or should do to make the transformation most effective"></meta>
<meta name="DC.Relation" scheme="URI" content="word2dita-intro.html"></meta>
<meta name="DC.Relation" scheme="URI" content="customizing-the-transform.html"></meta>
<meta name="DC.Relation" scheme="URI" content="transform-parameters.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Tips for Using Word With the Word-to-DITA Transform</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Tips for Using Word With the Word-to-DITA Transform</h1>
 
  
 <div class="body conbody"><p class="shortdesc">Things you can or should do to make the transformation most effective</p>

   <p class="p">All inline content that should generate DITA markup must be styled with a character style. This avoids complications around interpreting arbitrary formatting into the appropriate markup. This may require defining new character styles for bold, italic, and so on. </p>

    <p class="p">You can use Word's search and replace feature to find arbitrary styling and replace it with the use of specific character styles.</p>

    <p class="p">Likewise, you can use Word's search and replace to change one style name into another. This makes it relatively easy to migrate existing Word documents to new style names if you change the style names for some reason.</p>

    <p class="p">If you are defining new styles in order to facilitate mapping to DITA it is a good idea to name the styles so that all the styles used in a particular structure start with the same prefix. This will cause the styles to be grouped together within the Word style list. Otherwise users have to jump around in the style list to find the right style, which is very annoying.</p>

    <p class="p">If you are setting up styles to facilitate direct authoring (rather than after-the-fact style application) then be sure to set up the "next style" setting for each style wherever possible.</p>

    <p class="p">If authors will be creating deeply-nested structures use outline levels with paragraphs so that the Word outline view reflects the intended DITA structure as much as possible.</p>

    <p class="p">Encourage authors to use Draft mode and turn on the paragraph style display—this makes it much easier for authors to see what is really going on the Word document and helps avoid styling errors.</p>

    <p class="p">Use the Word style and template manager to keep the set of styles in your documents and templates as focused as possible.</p>

    <p class="p">As much as possible prefer a "manuscript" visual style over a WYSIWYG style so that it's clearer to authors that what they create visually in Word will not necessarily translate directly to the XML.</p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="word2dita-intro.html" title="The Word-to-DITA (Word2DITA) transformation framework enables the reliable generation of maps and topics form styled Word documents.">The Word-to-DITA Transformation Framework</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="customizing-the-transform.html" title="How to customize the XSLT processing to handle special cases">Extending and Overriding the Word to DITA Transform</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="transform-parameters.html" title="Required and optional parameters for the Word-to-DITA XSLT transformation">Word-to-DITA XSLT Transformation Parameters</a></div>
</div>
</div>

</body>
</html>