<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Generating DITA from Documents (Word-to-DITA Transformation Framework)"></meta>
<meta name="abstract" content="The DITA for Publishers Word-to-DITA framework is packaged as an Open Toolkit plugin."></meta>
<meta name="description" content="The DITA for Publishers Word-to-DITA framework is packaged as an Open Toolkit plugin."></meta>
<meta name="DC.subject" content="Word-to-DITA transformation framework, Open Toolkit plugin for, Open Toolkit plugins, Word-to-DITA transform"></meta>
<meta name="keywords" content="Word-to-DITA transformation framework, Open Toolkit plugin for, Open Toolkit plugins, Word-to-DITA transform"></meta>
<meta name="DC.Relation" scheme="URI" content="../introduction-chapter.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../html2-plugin/html2-toolkit-plugin.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Generating DITA from Documents (Word-to-DITA Transformation Framework)</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 5. </span>Generating DITA from Documents (Word-to-DITA Transformation Framework)</h1>
 
  
 <div class="body conbody"><p class="shortdesc">The DITA for Publishers Word-to-DITA framework is packaged as an Open Toolkit plugin.</p>

   <p class="p">The Word-to-DITA transformation framework enables reliable generation of DITA maps and topics from styled Word documents. See <a class="xref" href="word2dita-intro.html#chapter-id" title="The Word-to-DITA (Word2DITA) transformation framework enables the reliable generation of maps and topics form styled Word documents.">The Word-to-DITA Transformation Framework</a> for details. It can be used as a standalone XSLT transform or can be run against Word documents using the Open Toolkit.</p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../introduction-chapter.html">The DITA For Publishers Open Toolkit Plugins</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../html2-plugin/html2-toolkit-plugin.html" title="Generating HTML using map-drive processing">HTML2 Plugin</a></div>
</div>
</div>

</body>
</html>