<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Generating DITA From Within OxygenXML"></meta>
<meta name="abstract" content="You can transform Word documents from within OxygenXML without using the Open Toolkit"></meta>
<meta name="description" content="You can transform Word documents from within OxygenXML without using the Open Toolkit"></meta>
<meta name="DC.subject" content="OxygenXML, running Word-to-DITA transform with, Word-to-DITA transform, from OxygenXML"></meta>
<meta name="keywords" content="OxygenXML, running Word-to-DITA transform with, Word-to-DITA transform, from OxygenXML"></meta>
<meta name="DC.Relation" scheme="URI" content="../d4p-users-guide/word2dita/word2dita-intro.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../d4p-users-guide/word2dita/word-to-dita-plugin-usage.html"></meta>
<meta name="DC.Relation" scheme="URI" content="style-to-tag-map-overview.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"></link>
<title>Generating DITA From Within OxygenXML</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Generating DITA From Within OxygenXML</h1>
 
  
 <div class="body conbody"><p class="shortdesc">You can transform Word documents from within OxygenXML without using the Open Toolkit</p>

   <div class="p">OxygenXML has two handy features that make transforming Word documents into DITA convenient, especially as you are defining the style-to-tag mapping or implementing custom XSLT extensions:<ul class="ul">
      <li class="li">OxygenXML can open Zip archives in its Archive Browser. As DOCX files are just Zip archives, it means you can open Word DOCX files in Oxygen and get to the individual files inside very easily.</li>

      <li class="li">OxygenXML can run XSLT transforms and, in particular, can run them against files within Zip packages.</li>

      </ul>
</div>

    <p class="p">In addition, you can use Oxygen's built-in Open Toolkit to manage resolution of the XSD schema for style-to-tag mapping documents simply by deploying the DITA for Publisher's Toolkit plugins to Oxygen's Toolkit instance (see <a class="xref" href="../d4p-users-guide/tasks/plugin-installation.html#taskId" title="How to install the DITA for Publishers Toolkit plugins to the Open Toolkit.">Installing the Toolkit Plugins</a>).</p>

    <p class="p">You can use Oxygen's normal Toolkit transformation scenario to run transforms against Word documents. Simply set the <span class="keyword parmname">transtype</span> Ant parameter to "word2dita" and specify the Word document as the input file.</p>

    <p class="p">You can also transform Word documents directly in Oxygen, which is handy for testing and development of your style-to-tag mapping.</p>

    <div class="p">To run the transform in Oxygen, do the following:<ol class="ol">
      <li class="li">Open the DOCX file you want to transform in Oxygen's Archive Browser</li>

      <li class="li">Navigate to the file <span class="ph filepath">word/document.xml</span> within Archive Browser and open it in the editor (double click on the filename).<p class="p">All Word documents have a file named <span class="ph filepath">document.xml</span>, which contains all the paragraph content for the document. This file is the input to actual Word-to-DITA transform.</p>
</li>

      <li class="li">Open the file <span class="ph filepath">net.sourceforge.dita4publishers.word2dita/xsl/docx2dita.xsl</span> from the Toolkit plugin, either as deployed to your Toolkit or from the DITA for Publishers distribution package (the transform has no dependencies on any other Toolkit components so you can run it standalone).</li>

      <li class="li">From the docx2dita.xsl file, select the <span class="ph uicontrol">Configure Transformation Scenario</span> button from the Toolbar and select <span class="ph uicontrol">New</span> to create a new transformation scenario.</li>

      <li class="li">For the XML file select the <span class="ph filepath">document.xml</span> file you opened from the DOCX archive.</li>

      <li class="li">Select the <span class="ph uicontrol">Parameters</span> button to open the Parameters dialog and set the following parameters:<dl class="dl parml">
        
          <dt class="dt pt dlterm">outputDir</dt>

          <dd class="dd pd">The URI of the output directory to hold the generated files.</dd>

        
        
          <dt class="dt pt dlterm">styleMapUri</dt>

          <dd class="dd pd">The URI of the style-to-tag map document to use for the transform.</dd>

        
        </dl>
</li>

      <li class="li">Save the scenario and select <span class="ph uicontrol">Transform now</span> to run the transform.</li>

      </ol>
</div>

    <p class="p">You should get some output. Use Oxygen's <span class="ph uicontrol">File-&gt;Open</span> dialog to open the generated file (map or topic).</p>

    <p class="p">You can now rerun the transform at will and see the updated files in the editor. </p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../d4p-users-guide/word2dita/word2dita-intro.html" title="The Word-to-DITA (Word2DITA) transformation framework enables the reliable generation of maps and topics form styled Word documents.">The Word-to-DITA Transformation Framework</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../d4p-users-guide/word2dita/word-to-dita-plugin-usage.html" title="How to use the Word-to-DITA Toolkit Plugin to generate DITA content from Word documents.">Generating DITA from Word Using the Toolkit Plugin</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="style-to-tag-map-overview.html" title="The docx2dita transform is driven by a configuration file, the style-to-tag map. The style-to-tag map enables an entirely or almost-entirely configuration-driven transformation of styled Word documents into DITA-based XML, specialized or not. Through careful design of Word templates it is possible to quickly configure the transformation to produce good XML documents.">Style to Tag Mapping</a></div>
</div>
</div>

</body>
</html>