<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Getting Started with the DITA Open Toolkit"/>
<meta name="abstract" content="The Getting Started Guide is designed to provide a guided exploration of the DITA Open Toolkit. It is geared for an audience that has little or no knowledge of build scripts or DITA-OT parameters. It walks the novice user through installing the full-easy-install version of the toolkit and running a prompted build."/>
<meta name="description" content="The Getting Started Guide is designed to provide a guided exploration of the DITA Open Toolkit. It is geared for an audience that has little or no knowledge of build scripts or DITA-OT parameters. It walks the novice user through installing the full-easy-install version of the toolkit and running a prompted build."/>
<meta name="DC.Relation" scheme="URI" content="../readme/installing-full-easy.html"/>
<meta name="DC.Relation" scheme="URI" content="../quickstartguide/rundemo.html"/>
<meta name="DC.Relation" scheme="URI" content="../quickstartguide/runmore.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="exploring-the-dita-ot"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Getting Started with the DITA Open Toolkit</title>
</head>
<body id="exploring-the-dita-ot">


    <h1 class="title topictitle1">Getting Started with the DITA Open Toolkit</h1>

    
    <p class="shortdesc">The <span class="ph"><cite class="cite">Getting Started Guide</cite></span> is designed to provide a guided
        exploration of the DITA Open Toolkit. It is geared for an audience that has little or no
        knowledge of build scripts or DITA-OT parameters. It walks the novice user through
        installing the full-easy-install version of the toolkit and running a prompted
        build.</p>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="../readme/installing-full-easy.html">Installing the full-easy-install package</a><br/>
For the simplest installation experience, install the         full-easy-install package. This package can be installed on Linux, Mac OSX, and Windows. It         contains everything that you need to run the DITA-OT except for Java.</li>
<li class="link olchildlink"><a href="../quickstartguide/rundemo.html">Running the demo build</a><br/>
After you install the full-easy-install package, run the demo build to see the type of output that is produced by the DITA Open Toolkit.</li>
<li class="link olchildlink"><a href="../quickstartguide/runmore.html">Building your own content using the demo build</a><br/>
You can use the demo build to generate output for your own DITA content.</li>
</ol>
</div>

</body>
</html>