<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="task"></meta>
<meta name="DC.Title" content="Installing the Toolkit Plugins"></meta>
<meta name="abstract" content="How to install the DITA for Publishers Toolkit plugins to the Open Toolkit."></meta>
<meta name="description" content="How to install the DITA for Publishers Toolkit plugins to the Open Toolkit."></meta>
<meta name="DC.subject" content="toolkit plugins, installing, installing toolkit plugins"></meta>
<meta name="keywords" content="toolkit plugins, installing, installing toolkit plugins"></meta>
<meta name="DC.Relation" scheme="URI" content="../introduction-chapter.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../epub-plugin/generating-epubs.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../epub-plugin/setting-up-kindlegen.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="taskId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Installing the Toolkit Plugins</title>
</head>
<body id="taskId">


    <h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 2. </span>Installing the Toolkit Plugins</h1>
    
  
    <div class="body taskbody"><p class="shortdesc">How to install the DITA for Publishers Toolkit plugins to the Open Toolkit.</p>

        <div class="section context">
            <p class="p">All the plugins are distributed as Zip files. Installation is basically unzipping the Zips into the Toolkit's <span class="ph filepath">plugins</span> directory and then running the <span class="ph filepath">integrator.xml</span> Ant task. </p>

        </div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Unzip the plugin's Zip file into your Toolkit's <span class="ph filepath">plugins</span> directory.</span>
         
          <p class="p">You should get one or more directories under <span class="ph filepath">plugins</span> named like <span class="ph filepath">net.sourceforge.dita4publishers.doctypes</span>.</p>

        
            </li>
<li class="li step">
        <span class="ph cmd">Run the <span class="ph filepath">integrator.xml</span> script from the Toolkit's root directory.</span>
         
          <div class="p">The trick here is knowing how to access the "ant" command. If you open a command window, type "ant" and get something like<pre class="pre codeblock">Buildfile: build.xml does not exist! 
Build failed </pre>
</div>

          <p class="p">Then you are good to go.</p>

          <p class="p">Otherwise, you have to either find where Ant is on your system or download Ant from <a class="xref" href="http://ant.apache.org" target="_blank">ant.apache.org</a>.</p>

          <p class="p">If you are using the full install of the DITA Open Toolkit then ant is in <span class="ph filepath">tools/ant/bin</span> below the Toolkit's root directory.</p>

          <p class="p">If you have the OxygenXML editor installed then ant is in <span class="ph filepath">tools/ant/bin</span> below Oxygen's installation directory (e.g., <span class="ph filepath">c:\Program Files\Oxygen XML\tools\ant\bin</span> on Windows).</p>

          <div class="p">Assuming you have ant in your Toolkit, you can run it like so:<ol class="ol" type="a">
            <li class="li">Open a command window and navigate to the root of your Toolkit (for this example, installed in <span class="ph filepath">c:\programs\DITA-OT</span>:<pre class="pre codeblock">c:\&gt; cd c:\programs\DITA-OT
c:\Programs\DITA-OT&gt;_</pre>
</li>

            <li class="li">Run this command<pre class="pre codeblock">c:\Programs\DITA-OT&gt; tools\ant\bin\ant -f integrator.xml</pre>
</li>

            </ol>
</div>

          <div class="p">You should see output something like this:<pre class="pre codeblock">Buildfile: integrator.xml

integrate:
[integrate] Using XERCES.

BUILD SUCCESSFUL
Total time: 0 seconds</pre>
</div>

          <p class="p">You may see messages about missing dependencies but as long as you get BUILD SUCCESSFUL then all the plugins that could be loaded have been.</p>

        
      </li>
</ol>

    <div class="section result">
      <p class="p">The plugins should be ready to use.</p>

    </div>

    </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="../epub-plugin/setting-up-kindlegen.html">Setting Up The kindlegen Command-Line Utility</a><br></br>
The Amazon-supplied kindlegen utility is required in order to produce final-form Kindle books.</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../introduction-chapter.html">The DITA For Publishers Open Toolkit Plugins</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../epub-plugin/generating-epubs.html" title="The D4P EPUB and Kindle book generation Open Toolkit plugins enable generation of delivery-ready EPUBs and Kindle books from any conforming DITA content.">Generating EPUBs and Kindle Books from DITA Content</a></div>
</div>
</div>

</body>
</html>