<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA Open Toolkit Developer Reference"/>
<meta name="abstract" content="The DITA Open Toolkit Developer Reference is designed to provide more advanced information about the DITA OT. It is geared to an audience that needs information about the DITA-OT architecture, configuring and extending the DITA-OT, and creating DITA-OT plug-ins."/>
<meta name="description" content="The DITA Open Toolkit Developer Reference is designed to provide more advanced information about the DITA OT. It is geared to an audience that needs information about the DITA-OT architecture, configuring and extending the DITA-OT, and creating DITA-OT plug-ins."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTArchitecture.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/extending-the-ot.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/configuring-the-dita-ot.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2pdf-customization.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/ant-properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA1.2-implementation-dependent-features.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/extended-functionality.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="developer-reference"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>DITA Open Toolkit Developer Reference</title>
</head>
<body id="developer-reference">


 <h1 class="title topictitle1">DITA Open Toolkit Developer Reference</h1>

  
 <p class="shortdesc">The <span class="ph"><cite class="cite">DITA Open Toolkit Developer Reference</cite> is designed to provide more
      advanced information about the DITA OT. It is geared to an audience that needs information
      about the DITA-OT architecture, configuring and extending the DITA-OT, and creating DITA-OT
      plug-ins.</span></p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../dev_ref/DITA-OTArchitecture.html">Architecture of the DITA Open Toolkit</a></strong><br/>
The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS   specification for the Darwin Information Typing Architecture (DITA). The toolkit uses ANT, XSLT,   and Java to implement transforming DITA content (maps and topics) into different deliverable   formats.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/extending-the-ot.html">Extending the DITA Open Toolkit</a></strong><br/>
There are several methods that can be used to extend the toolkit; not all of them are recommended or supported. The best way to create most extensions is with a plug-in; extended documentation for creating plug-ins is provided in the next section.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/configuring-the-dita-ot.html">Configuring the DITA Open Toolkit</a></strong><br/>
The DITA OT uses <span class="ph filepath">.properties</span> files that store configuration         settings for the DITA OT and its plug-ins. The configuration properties are available to         both Ant and Java processes, but unlike argument properties, they cannot be set at run         time.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/plugins-overview.html">Creating DITA-OT plug-ins</a></strong><br/>
The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.</li>
<li class="link ulchildlink"><strong><a href="../readme/dita2pdf-customization.html">Customizing PDF output</a></strong><br/>
Example of PDF output customization with a custom transformation type.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/ant-properties.html">Internal Ant properties</a></strong><br/>
Reference list of Ant properties used by DITA-OT internally.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/DITA1.2-implementation-dependent-features.html">Implementation dependent features</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/extended-functionality.html">Extended functionality</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>