<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Implementation dependent features"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/developer-reference.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="implementation-dependent-features"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Implementation dependent features</title>
</head>
<body id="implementation-dependent-features">


  <h1 class="title topictitle1">Implementation dependent features</h1>

  <div class="body refbody">
    <div class="section" id="implementation-dependent-features__section_jla_oqn_qc"><h2 class="title sectiontitle">Chunking</h2>
      
      <p class="p">Supported chunking methods:</p>

      <ul class="ul">
        <li class="li">select-topic</li>

        <li class="li">select-document</li>

        <li class="li">select-branch</li>

        <li class="li">by-topic</li>

        <li class="li">by-document</li>

        <li class="li">to-content</li>

        <li class="li">to-navigation.</li>

      </ul>

      <p class="p">When no chunk attribute values are given, no chunking is performed.</p>

      <div class="note note"><span class="notetitle">Note:</span> In effect, for HTML based transformation types this is equivalent to select-document and
        by-document defaults.</div>

      <p class="p">Error recovery:</p>

      <ul class="ul">
        <li class="li">When two tokens from the same category are used, no error or warning is
            thrown.</li>

        <li class="li">When an unrecognized chunking method is used, no error or warning is thrown.</li>

      </ul>

    </div>

    <div class="section" id="implementation-dependent-features__section_zaa_bgs_qc"><h2 class="title sectiontitle">Filtering</h2>
      
      <p class="p">Error recovery:</p>

      <ul class="ul">
        <li class="li">When there are multiple <samp class="ph codeph">revprop</samp> elements with the same val attribute, no error or
          warning is thrown</li>

        <li class="li">When multiple prop elements define a duplicate attribute and value combination,
          attribute default, or fall-back behaviour, <span class="keyword msgnum">DOTJ007E</span> error is thrown.</li>

      </ul>

    </div>

    <div class="section" id="implementation-dependent-features__section_kjq_egs_qc"><h2 class="title sectiontitle">Debug attributes</h2>
      
      <p class="p">The debug attributes are populated as follows:</p>

      <dl class="dl">
        
          <dt class="dt dlterm">xtrf</dt>

          <dd class="dd">absolute system path of the source document</dd>

        
        
          <dt class="dt dlterm">xtrc</dt>

          <dd class="dd">element counter that uses the
            format<pre class="pre codeblock">element-name ":" integer-counter ";" line-number ":" column-number</pre>
</dd>

        
      </dl>

    </div>

    <div class="section" id="implementation-dependent-features__section_dco_qgs_qc"><h2 class="title sectiontitle">Image scaling</h2>
      
      <p class="p">If both height and width attributes are given, image is scaled non-uniformly.</p>

      <p class="p">If scale attribute is not an unsigned integer, no error or warning is thrown during
        preprocessing.</p>

    </div>

    <div class="section"><h2 class="title sectiontitle">Map processing</h2>
      
      <p class="p">When a <samp class="ph codeph">topicref</samp> element that references a map contains child
          <samp class="ph codeph">topicref</samp> elements, <span class="keyword msgnum">DOTX068W</span> error is thrown and the
        child <samp class="ph codeph">topicref</samp> elements are ignored. </p>

    </div>

    <div class="section" id="implementation-dependent-features__section_h3h_jsx_1h"><h2 class="title sectiontitle">Link processing</h2>
      
      <p class="p">When the value of <samp class="ph codeph">href</samp> attribute is not a valid URI reference, <span class="keyword msgnum">DOTJ054E</span> error is thrown. Depending on
        <a class="xref" href="../readme/configuration.html#configuration__processing-mode">error recover mode</a>, error recover may be attempted.</p>

    </div>

    <div class="section"><h2 class="title sectiontitle">Copy-to processing</h2>
      
      <p class="p">When the <samp class="ph codeph">copy-to</samp> attribute is specified on a <samp class="ph codeph">topicref</samp>, the content of the
        <samp class="ph codeph">shortdesc</samp> element is not used to override the short description of the topic.</p>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/developer-reference.html" title="The DITA Open Toolkit Developer Reference is designed to provide more advanced information about the DITA OT. It is geared to an audience that needs information about the DITA-OT architecture, configuring and extending the DITA-OT, and creating DITA-OT plug-ins.">DITA Open Toolkit Developer Reference</a></div>
</div>
</div>

</body>
</html>