<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Extended functionality"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/developer-reference.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="extended-functionality"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Extended functionality</title>
</head>
<body id="extended-functionality">


  <h1 class="title topictitle1">Extended functionality</h1>

  <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/developer-reference.html" title="The DITA Open Toolkit Developer Reference is designed to provide more advanced information about the DITA OT. It is geared to an audience that needs information about the DITA-OT architecture, configuring and extending the DITA-OT, and creating DITA-OT plug-ins.">DITA Open Toolkit Developer Reference</a></div>
</div>
</div>
<div class="topic reference nested1" id="code-reference">
    <h2 class="title topictitle2">Code reference processing</h2>

    <div class="body refbody">
      <div class="section"><h3 class="title sectiontitle">Charset definition</h3>
        
        <p class="p">DITA-OT supports defining the code reference target file encoding using the
            <samp class="ph codeph">format</samp> attribute. The supported format is:</p>

        <pre class="pre codeblock">format (";" space* "charset=" charset)?</pre>

        <p class="p">If charset is not defined system default charset will be used. If charset is not
          recognized or supported, <span class="keyword">DOTJ052E</span> error is thrown and system default
          charset is used as a fall-back.</p>

      </div>

      <div class="example">
        <pre class="pre codeblock">&lt;coderef href="unicode.txt" format="txt; charset=UTF-8"/&gt;</pre>

      </div>

      <div class="section"><h3 class="title sectiontitle">Line range extraction</h3>
        
        <p class="p">Code reference can extract only a given line ranges with <samp class="ph codeph">line-range</samp>
          pointer in the URI fragment. The format is:</p>

       <pre class="pre codeblock">uri ("#line-range(" start ("," end)? ")" )?</pre>

        <p class="p">Start and end line numbers start from 1 and are inclusive. If end range
           is omitted, range ends in last line of the file.</p>

      </div>

      <div class="example">
        <pre class="pre codeblock">&lt;coderef href="Parser.scala#line-range(5, 10)" format="scala"/&gt;</pre>

        <p class="p">Only lines from 5 to 10 will be included in the output.</p>

      </div>

    </div>

  </div>


</body>
</html>