<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Adding diagnostic messages"/>
<meta name="abstract" content="Plug-in specific warning and error messages can be added to the set of messages supplied by the DITA-OT. These messages can then be used by any XSLT override."/>
<meta name="description" content="Plug-in specific warning and error messages can be added to the set of messages supplied by the DITA-OT. These messages can then be used by any XSLT override."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="plugin-messages"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Adding diagnostic messages</title>
</head>
<body id="plugin-messages">


<h1 class="title topictitle1">Adding diagnostic messages</h1>


<div class="body refbody"><p class="shortdesc">Plug-in specific warning and error messages can be added
to the set of messages supplied by the DITA-OT. These messages can
then be used by any XSLT override.</p>

<div class="section"><dl class="dl">
<dt class="dt dlterm"><samp class="ph codeph">dita.xsl.messages</samp></dt>

<dd class="dd">Add new messages to diagnostic message file.</dd>

</dl>
</div>

<div class="example"><h2 class="title sectiontitle">Example</h2><p class="p">To add your own messages, create
the new messages in an XML file such as <span class="ph filepath">myMessages.xml</span>:</p>
<pre class="pre codeblock">&lt;dummy&gt;
  &lt;!-- See resource/messages.xml for the details. --&gt;
  &lt;message id="DOTXmy-msg-numW" type="WARN"&gt;
    &lt;reason&gt;Message text&lt;/reason&gt;
    &lt;response&gt;How to resolve&lt;/response&gt;
  &lt;/message&gt;
&lt;/dummy&gt;</pre>
<div class="p">There are three components to the message
ID:<ol class="ol">
<li class="li">The prefix DOTX is used by all DITA-OT XSLT transforms, and must
be part of the ID.</li>

<li class="li">This is followed by the message number ("my-msg-num" in the sample above). By convention, this
            should be a three digit integer.</li>

<li class="li">Finally, a letter corresponds to the severity. This should be
one of:<ul class="ul">
<li class="li">I = Informational, used with type="INFO"</li>

<li class="li">W = Warning, used with type="WARN"</li>

<li class="li">E = Error, used with type="ERROR"</li>

<li class="li">F = Fatal, used with type="FATAL"</li>

</ul>
</li>

</ol>
</div>
<p class="p">Once the message file is defined, it is incorporated with
this extension: </p>
<pre class="pre codeblock">&lt;plugin id="com.example.newmsg"&gt;
  &lt;feature extension="dita.xsl.messages" file="myMessages.xml"/&gt;
&lt;/plugin&gt;</pre>
<p class="p">XSLT modules can then generate the message
using the following call: </p>
<pre class="pre codeblock">&lt;xsl:call-template name="output-message"&gt;
  &lt;xsl:with-param name="msgnum"&gt;my-msg-num&lt;/xsl:with-param&gt;
  &lt;xsl:with-param name="msgsev"&gt;W&lt;/xsl:with-param&gt;
&lt;/xsl:call-template&gt;
</pre>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating DITA-OT plug-ins</a></div>
</div>
</div>

</body>
</html>