<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Removing plug-ins"/>
<meta name="abstract" content="Plug-ins can be installed by removing the plug-in and running integration process."/>
<meta name="description" content="Plug-ins can be installed by removing the plug-in and running integration process."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/extending-the-ot.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="plugins-removing"/>
<meta name="DC.Language" content="en"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Removing plug-ins</title>
</head>
<body id="plugins-removing">


  <h1 class="title topictitle1">Removing plug-ins</h1>

  
  <div class="body taskbody"><p class="shortdesc">Plug-ins can be installed by removing the plug-in and running integration
    process.</p>

    <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">Remove plug-in installation directory.</span>
      </li>
<li class="li step stepexpand">
        <span class="ph cmd">Run integration process.</span>
        <div class="itemgroup info">
          <pre class="pre codeblock">ant -f integrator.xml</pre>

        </div>
      </li>
</ol>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/extending-the-ot.html" title="There are several methods that can be used to extend the toolkit; not all of them are recommended or supported. The best way to create most extensions is with a plug-in; extended documentation for creating plug-ins is provided in the next section.">Extending the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>