<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Extending the XML Catalog"/>
<meta name="abstract" content="The XML Catalogs extension point is used to update the XML Catalogs used to resolve DTD or Schema document types, or to add URI mappings. This is required in order to support DITA specializations or new DITA document type shells."/>
<meta name="description" content="The XML Catalogs extension point is used to update the XML Catalogs used to resolve DTD or Schema document types, or to add URI mappings. This is required in order to support DITA specializations or new DITA document type shells."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="plugin-xmlcatalog"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Extending the XML Catalog</title>
</head>
<body id="plugin-xmlcatalog">


<h1 class="title topictitle1">Extending the XML Catalog</h1>


<div class="body refbody"><p class="shortdesc">The XML Catalogs extension point is used to update the
XML Catalogs used to resolve DTD or Schema document types, or to add
URI mappings. This is required in order to support DITA specializations
or new DITA document type shells.</p>

<div class="section">       <p class="p">To do this, first create a catalog with only  
      your new values, using the OASIS Catalog format, and place that
in your plug-in. Local file references in the catalog should be relative
to the location of the catalog. The following extension points are
available to work with catalogs.</p>
<dl class="dl">
<dt class="dt dlterm"><samp class="ph codeph">dita.specialization.catalog.relative</samp></dt>

<dt class="dt dlterm"><samp class="ph codeph">dita.specialization.catalog</samp></dt>

<dd class="dd">             <p class="p">Adds the content of the catalog file defined in <samp class="ph codeph">file</samp> attribute
to               main DITA-OT catalog file.</p>
             <div class="note remember"><span class="remembertitle">Remember:</span> The <samp class="ph codeph">dita.specialization.catalog</samp> extension
is deprecated. Use <samp class="ph codeph">dita.specialization.catalog.relative</samp> instead.</div>
 
         </dd>


<dt class="dt dlterm"><samp class="ph codeph">org.dita.pdf2.catalog.relative</samp></dt>

<dd class="dd">             <p class="p">Adds the content of the catalog file defined in <samp class="ph codeph">file</samp> attribute
to               main PDF plug-in catalog file.</p>
           </dd>

</dl>
       </div>

<div class="example"><h2 class="title sectiontitle">Example</h2><p class="p">This example assumes that "<span class="ph filepath">catalog-dita.xml</span>"
contains an OASIS catalog for any DTDs or Schemas inside this plug-in.
The catalog entries inside of <span class="ph filepath">catalog-dita.xml</span> are
relative to the catalog itself; when the plug-in is integrated, they
will be added to the core DITA-OT catalog (with the correct path).</p>
<pre class="pre codeblock">&lt;plugin id="com.example.catalog"&gt;
  &lt;feature extension="dita.specialization.catalog.relative" file="catalog-dita.xml"/&gt;
&lt;/plugin&gt;</pre>
       </div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating DITA-OT plug-ins</a></div>
</div>
</div>

</body>
</html>