<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing plug-ins"/>
<meta name="abstract" content="Plug-ins are generally distributed as zip files. There are two steps to installing a plug-in: unzipping and integrating."/>
<meta name="description" content="Plug-ins are generally distributed as zip files. There are two steps to installing a plug-in: unzipping and integrating."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/extending-the-ot.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="plugins-installing"/>
<meta name="DC.Language" content="en"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Installing plug-ins</title>
</head>
<body id="plugins-installing">


  <h1 class="title topictitle1">Installing plug-ins</h1>

  
  <div class="body taskbody"><p class="shortdesc">Plug-ins are generally distributed as zip files. There are two steps to installing a
    plug-in: unzipping and integrating.</p>

    <div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
      <p class="p">It is possible to define a plug-in so that it may be installed anywhere, although most
        expect to be placed in <span class="ph filepath">plugins/</span> directory inside of the DITA-OT. Most
        plug-ins do not require a specific install directory and can go in either of the default
        locations, but some may come with instructions for a particular install directory.</p>

    </div>

    <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">The unzip the plug-in file to <span class="ph filepath">plugins</span> subdirectory.</span>
        <div class="itemgroup info">The plug-in directory should be named after plug-in ID and version, for example
            <span class="ph filepath">plugins/com.example.xhtml_1.0.0</span>.</div>
      </li>
<li class="li step stepexpand">
        <span class="ph cmd">Run plug-in integration process.</span>
        <ul class="ul choices">
          <li class="li choice">From the toolkit directory, run the following command to integrate all installed
            plug-ins: <pre class="pre codeblock">ant -f integrator.xml </pre>
</li>

          <li class="li choice">Any build that uses the Java command line interface automatically runs the integrator
            before processing begins.</li>

          <li class="li choice">Ant based builds may import the <samp class="ph codeph">integrator.xml</samp> file, and add
              <samp class="ph codeph">integrate</samp> to the start of the dependency chain for the build. <div class="note note"><span class="notetitle">Note:</span> The integration process in considered part of the installation process and
              running it before each conversion will incur a performance penalty.</div>
</li>

        </ul>

        
        
        <div class="itemgroup info">
          <p class="p">The integration process has two modes, lax and strict. In the strict mode the integration process will immediately fail if it encounters errors in plug-in configurations or installation process. In the lax mode, the integration process will continue to finish regardless of errors; the lax mode does not imply error recovery and may leave the DITA-OT installation into a broken state. The default mode is lax due to backwards compatibility, to run the integration in strict mode:</p>

          <pre class="pre codeblock">ant -f integrator.xml strict</pre>

          <p class="p">To get more information about the integration process, run Ant in verbose mode:</p>

          <pre class="pre codeblock">ant -f integrator.xml -verbose strict</pre>

        </div>
      </li>
</ol>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/extending-the-ot.html" title="There are several methods that can be used to extend the toolkit; not all of them are recommended or supported. The best way to create most extensions is with a plug-in; extended documentation for creating plug-ins is provided in the next section.">Extending the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>