<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Integrating a new transform type"/>
<meta name="abstract" content="Plug-ins may integrate an entire new transform type. The new transform type can be very simple, such as an XHTML build that creates an additional control file; it can also be very complex, adding any number of new processing steps."/>
<meta name="description" content="Plug-ins may integrate an entire new transform type. The new transform type can be very simple, such as an XHTML build that creates an additional control file; it can also be very complex, adding any number of new processing steps."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="plugin-newtranstype"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Integrating a new transform type</title>
</head>
<body id="plugin-newtranstype">


<h1 class="title topictitle1">Integrating a new transform type</h1>


<div class="body refbody"><p class="shortdesc">Plug-ins may integrate an entire new transform type. The
new transform type can be very simple, such as an XHTML build that
creates an additional control file; it can also be very complex, adding
any number of new processing steps.</p>

<div class="section">       <p class="p">The transtype extension point is used to define
a new "transtype", or transform type, which makes use of targets in
your Ant extensions. When a transform type is defined, the build expects
Ant code to be integrated to define the transform process. The Ant
code must define a target based on the name of the transform type;
if the transform type is "mystuff", the Ant code must define a target
named dita2mystuff.</p>
<dl class="dl">
<dt class="dt dlterm"><samp class="ph codeph">dita.conductor.transtype.check</samp></dt>

<dd class="dd">Add new value to list of valid transformation type names.</dd>


<dt class="dt dlterm"><samp class="ph codeph">dita.transtype.print</samp></dt>

<dd class="dd">Declare transtype as a print type.</dd>

</dl>
</div>

<div class="example"><h2 class="title sectiontitle">Example</h2><p class="p">The following feature defines a
transform type of "newtext" and declares it as a print type; using
this transform type will cause the build to look for a target <samp class="ph codeph">dita2newtext</samp>,
defined in a related Ant extension from the third feature:</p>
<pre class="pre codeblock">&lt;plugin id="com.example.newtext"&gt;
  <strong class="ph b">&lt;feature extension="dita.conductor.transtype.check" value="newtext"/&gt;</strong>
  &lt;feature extension="dita.transtype.print" value="newtext"/&gt;
  &lt;feature extension="dita.conductor.target.relative" file="antWrapper.xml"/&gt;
&lt;/plugin&gt;</pre>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating DITA-OT plug-ins</a></div>
</div>
</div>

</body>
</html>