<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Version and support information"/>
<meta name="abstract" content="The following extension points are used by convention to define version and support info within a plug-in."/>
<meta name="description" content="The following extension points are used by convention to define version and support info within a plug-in."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="plugin-support"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Version and support information</title>
</head>
<body id="plugin-support">


<h1 class="title topictitle1">Version and support information</h1>


<div class="body refbody"><p class="shortdesc">The following extension points are used by convention to
define version and support info         within a plug-in.</p>

<div class="section">       <ul class="ul" id="plugin-support__ul_jxr_hlv_mc">
<li class="li"><samp class="ph codeph">package.support.name</samp></li>

<li class="li"><samp class="ph codeph">package.support.email</samp></li>

<li class="li"><samp class="ph codeph">package.version</samp></li>

</ul>
       <div class="note note"><span class="notetitle">Note:</span>          <p class="p">The toolkit does not currently do anything
with these values, but may do so in the           future.</p>
    
  </div>
       <p class="p">The <samp class="ph codeph">package.version</samp> value should
follow the syntax rules:</p>
       <pre class="pre codeblock">version   ::= major ( '.' minor ( '.' micro ( '.' qualifier )? )? )?

major     ::= number
minor     ::= number
micro     ::= number
qualifier ::= ( [0..9] | [a..zA..Z] | ’_’ | '-' )+</pre>
   
   <p class="p">The default value is <samp class="ph codeph">0.0.0</samp>.</p>
       </div>

<div class="example"><h2 class="title sectiontitle">Example</h2><pre class="pre codeblock">&lt;plugin id="com.example.WithSupportInfo"&gt;
  &lt;feature extension="package.support.name" value="Joe the Author"/&gt;
  &lt;feature extension="package.support.email" value="joe@example.com"/&gt;
  &lt;feature extension="package.version" value="1.2.3"/&gt;
&lt;/plugin&gt;</pre>
       </div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating DITA-OT plug-ins</a></div>
</div>
</div>

</body>
</html>