<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Map based linking (maplink and move-links)"/>
<meta name="abstract" content="These two steps work together to create links based on a map and move those links into the referenced topics. The links are created based on hierarchy in the DITA map, the @collection-type attribute, and relationship tables. This step is implemented in XSLT and Java."/>
<meta name="description" content="These two steps work together to create links based on a map and move those links into the referenced topics. The links are created based on hierarchy in the DITA map, the @collection-type attribute, and relationship tables. This step is implemented in XSLT and Java."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-chunk.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-topicpull.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="preprocess-maplink"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Map based linking (maplink and move-links)</title>
</head>
<body id="preprocess-maplink">


<h1 class="title topictitle1">Map based linking (maplink and move-links)</h1>


<div class="body conbody"><p class="shortdesc">These two steps work together to create links based on a map and move those links into
    the referenced topics. The links are created based on hierarchy in the DITA map, the
    @collection-type attribute, and relationship tables. This step is implemented in XSLT and
    Java.</p>

<div class="section"><p class="p">The <samp class="ph codeph">maplink</samp> module runs an XSLT program that evaluates the map; it places all
    the generated links into a single file in the temporary directory. The
     <samp class="ph codeph">move-links</samp> module then runs a Java program that pushes the generated links
    into the applicable topics.</p>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTPreprocess.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../dev_ref/preprocess-chunk.html" title="The chunk step breaks apart and assembles referenced DITA content based on the @chunk attribute in maps. This step is implemented in Java.">Chunk topics (chunk)</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../dev_ref/preprocess-topicpull.html" title="The topicpull step pulls content into &lt;xref&gt; and &lt;link&gt; elements. This step is implemented in XSLT.">Pull content into topics (topicpull)</a></div>
</div>
</div>

</body>
</html>