<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Pull content into topics (topicpull)"/>
<meta name="abstract" content="The topicpull step pulls content into &lt;xref&gt; and &lt;link&gt; elements. This step is implemented in XSLT."/>
<meta name="description" content="The topicpull step pulls content into &lt;xref&gt; and &lt;link&gt; elements. This step is implemented in XSLT."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-maplink.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-flagging.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="preprocess-topicpull"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Pull content into topics (topicpull)</title>
</head>
<body id="preprocess-topicpull">


<h1 class="title topictitle1">Pull content into topics (topicpull)</h1>


<div class="body conbody"><p class="shortdesc">The <samp class="ph codeph">topicpull</samp> step pulls content into &lt;xref&gt; and &lt;link&gt; elements.
This step is implemented in XSLT.</p>

<div class="section"><p class="p">If an &lt;xref&gt; element does not contain link text, the target is examined and the link text is
pulled. For example, a reference to a topic pulls the title of the topic; a reference to a list item
pulls the number of the item. If the &lt;xref&gt; element references a topic that has a short
description, and the &lt;xref&gt; element does not already contain a child &lt;desc&gt; element, a
&lt;desc&gt; element is created that contains the text from the topic short description.</p>
<p class="p">The process is similar for &lt;link&gt; elements. If the &lt;link&gt; element does not have a child
&lt;linktext&gt; element, one is created with the appropriate link text. Similarly, if the &lt;link&gt;
element does not have a child &lt;desc&gt; element, and the short description of the target can be
determined, a &lt;desc&gt; element is created that contains the text from the topic short
description.</p>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTPreprocess.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../dev_ref/preprocess-maplink.html" title="These two steps work together to create links based on a map and move those links into the referenced topics. The links are created based on hierarchy in the DITA map, the @collection-type attribute, and relationship tables. This step is implemented in XSLT and Java.">Map based linking (maplink and move-links)</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../dev_ref/preprocess-flagging.html" title="Beginning with DITA-OT 1.7, flagging support is implemented as a common preprocess module. The module evaluates the DITAVAL against all flagging attributes, and adds DITA-OT specific hints in to the topic when flags are active. Any extended transform type may use these hints to support flagging without adding logic to interpret the DITAVAL.">Flagging in the toolkit</a></div>
</div>
</div>

</body>
</html>