<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Chunk topics (chunk)"/>
<meta name="abstract" content="The chunk step breaks apart and assembles referenced DITA content based on the @chunk attribute in maps. This step is implemented in Java."/>
<meta name="description" content="The chunk step breaks apart and assembles referenced DITA content based on the @chunk attribute in maps. This step is implemented in Java."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-mappull.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-maplink.html"/>
<meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/chunking.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="preprocess-chunk"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Chunk topics (chunk)</title>
</head>
<body id="preprocess-chunk">


<h1 class="title topictitle1">Chunk topics (chunk)</h1>


 <div class="body conbody"><p class="shortdesc">The <samp class="ph codeph">chunk</samp> step breaks apart and assembles referenced DITA content based
on the @chunk attribute in maps. This step is implemented in Java.</p>

  <div class="p">The DITA-OT has implemented processing for the following values of the @chunk attribute:<ul class="ul">
    <li class="li">select-topic</li>

    <li class="li">select-document</li>

    <li class="li">select-branch</li>

    <li class="li">by-topic</li>

    <li class="li">by-document</li>

    <li class="li">to-content</li>

    <li class="li">to-navigation</li>

   </ul>
</div>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTPreprocess.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../dev_ref/preprocess-mappull.html" title="The mappull step pulls content from referenced topics into maps, and then cascades data within maps. This step is implemented in XSLT.">Pull content into maps (mappull)</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../dev_ref/preprocess-maplink.html" title="These two steps work together to create links based on a map and move those links into the referenced topics. The links are created based on hierarchy in the DITA map, the @collection-type attribute, and relationship tables. This step is implemented in XSLT and Java.">Map based linking (maplink and move-links)</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/chunking.html" target="_blank">Chunking definition in the DITA 1.2 specification</a></div>
</div>
</div>

</body>
</html>