<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA-OT processing modules"/>
<meta name="abstract" content="The DITA-OT processing pipeline is implemented using Ant. Individual modules within the Ant script are implemented in either Java or XSLT, depending on such factors as performance or requirements for customization. Virtually all Ant and XSLT modules can be extended by adding a plug-in to the toolkit; new Ant targets may be inserted before or after common processing, and new rules may be imported into common XSLT modules to override default processing."/>
<meta name="description" content="The DITA-OT processing pipeline is implemented using Ant. Individual modules within the Ant script are implemented in either Java or XSLT, depending on such factors as performance or requirements for customization. Virtually all Ant and XSLT modules can be extended by adding a plug-in to the toolkit; new Ant targets may be inserted before or after common processing, and new rules may be imported into common XSLT modules to override default processing."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTArchitecture.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="processing-pipeline-modules"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>DITA-OT processing modules</title>
</head>
<body id="processing-pipeline-modules">


<h1 class="title topictitle1">DITA-OT processing modules</h1>


<div class="body conbody"><p class="shortdesc">The DITA-OT processing pipeline is implemented using Ant. Individual modules within the
Ant script are implemented in either Java or XSLT, depending on such factors as performance or
requirements for customization. Virtually all Ant and XSLT modules can be extended by adding a
plug-in to the toolkit; new Ant targets may be inserted before or after common processing, and new
rules may be imported into common XSLT modules to override default processing.</p>

<div class="section"><h2 class="title sectiontitle">XSLT modules</h2>
<p class="p">The XSLT modules use shell files. Typically, each shell file begins by importing common rules
that apply to all topics. This set of common processing rules may in turn import additional common
modules, such as those used for reporting errors or determining the document locale. After the
common rules are imported, additional imports can be included in order to support processing for
DITA specializations.</p>
<p class="p">For example, XHTML processing is controlled by the <span class="ph filepath">xsl\dita2xhtml.xsl</span> file.
The shell begins by importing common rules that are applicable to all general topics:
<span class="ph filepath">xslhtml\dita2htmlImpl.xsl</span>. After that, additional XSLT overrides are imported
for specializations that require modified processing. For example, an override for reference topics
is imported in order to add default headers to property tables. Additional modules are imported for
tasks, for the highlighting domain, and for several other standard specializations. After the
standard XSLT overrides occur, plug-ins may add in additional processing rules for local styles or
for additional specializations.</p>
</div>

<div class="section"><h2 class="title sectiontitle">Java modules</h2>

<p class="p">Java modules are typically used when XSLT is a poor fit, such as for processes that make use of
standard Java libraries (like those used for index sorting). Java modules are also used in many
cases where a step involves copying files, such as the initial process where source files are parsed
and copied to a temporary processing directory.</p>

</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTArchitecture.html" title="The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS specification for the Darwin Information Typing Architecture (DITA). The toolkit uses ANT, XSLT, and Java to implement transforming DITA content (maps and topics) into different deliverable formats.">Architecture of the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>