<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Default XHTML processing"/>
<meta name="abstract" content="After the XHTML files are generated by the common routine, the dita.map.xhtml target is called by the xhtml transformation. This target generates a TOC file called index.html, which can be loaded into a frameset."/>
<meta name="description" content="After the XHTML files are generated by the common routine, the dita.map.xhtml target is called by the xhtml transformation. This target generates a TOC file called index.html, which can be loaded into a frameset."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlWithNavigation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="xhtmldefault"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Default XHTML processing</title>
</head>
<body id="xhtmldefault">


<h1 class="title topictitle1">Default XHTML processing</h1>

<p class="shortdesc">After the XHTML files are generated by the common routine, the
      <samp class="ph codeph">dita.map.xhtml</samp> target is called by the <span class="keyword parmname">xhtml</span>
    transformation. This target generates a TOC file called <span class="ph filepath">index.html</span>, which
    can be loaded into a frameset.</p>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/XhtmlWithNavigation.html" title="The DITA-OT ships with several varieties of XHTML output, each of which follows roughly the same path through the processing pipeline. All XHTML-based transformation begin with the same call to the pre-processing module, after which they generate XHTML files and then branch to create the transformation-specific navigation files.">XHTML processing modules</a></div>
</div>
</div>

</body>
</html>