<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Eclipse help processing"/>
<meta name="abstract" content="The eclipsehelp transformation generates XHTML-based output and files that are needing to create an Eclipse Help system plug-in. Once the normal XHTML process has run, the dita.map.eclipse target is used to create a set of control files and navigation files."/>
<meta name="description" content="The eclipsehelp transformation generates XHTML-based output and files that are needing to create an Eclipse Help system plug-in. Once the normal XHTML process has run, the dita.map.eclipse target is used to create a set of control files and navigation files."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlWithNavigation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="xhtmleclipse"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Eclipse help processing</title>
</head>
<body id="xhtmleclipse">


<h1 class="title topictitle1">Eclipse help processing</h1>


<div class="body conbody"><p class="shortdesc">The <span class="keyword option">eclipsehelp</span> transformation generates XHTML-based output and files
that are needing to create an Eclipse Help system  plug-in. Once the normal XHTML process has run,
the <samp class="ph codeph">dita.map.eclipse</samp> target is used to create a set of control files and navigation
files.</p>

<div class="section"><div class="p">Eclipse use multiple files to control the plug-in behavior. Some of these control files are
generated by the build, while others might be created manually. The following Ant targets control
the Eclipse help processing:<dl class="dl">

<dt class="dt dlterm"><samp class="ph codeph">dita.map.eclipse.init</samp></dt>

<dd class="dd">Sets up various default properties</dd>



<dt class="dt dlterm"><samp class="ph codeph">dita.map.eclipse.toc</samp></dt>

<dd class="dd">Creates the XML file that defines an Eclipse table of contents</dd>



<dt class="dt dlterm"><samp class="ph codeph">dita.map.eclipse.index</samp></dt>

<dd class="dd">Creates the sorted XML file that defines an Eclipse index</dd>



<dt class="dt dlterm"><samp class="ph codeph">dita.map.eclipse.plugin</samp></dt>

<dd class="dd">Creates the <span class="ph filepath">plugin.xml</span> file that controls the behavior of an Eclipse
plug-in</dd>



<dt class="dt dlterm"><samp class="ph codeph">dita.map.eclipse.plugin.properties</samp></dt>

<dd class="dd">Creates a Java properties file that sets properties for the plug-in, such as name and version
information</dd>



<dt class="dt dlterm"><samp class="ph codeph">dita.map.eclipse.manifest.file</samp></dt>

<dd class="dd">Creates a <span class="ph filepath">MANIFEST.MF</span> file that contains additional information used by
Eclipse</dd>



<dt class="dt dlterm"><samp class="ph codeph">copy-plugin-files</samp></dt>

<dd class="dd">Checks for the presence of certain control files in the source directory, and copies those found
to the output directory</dd>



<dt class="dt dlterm"><samp class="ph codeph">dita.map.eclipse.fragment.language.init</samp></dt>

<dd class="dd">Works in conjunction with the <samp class="ph codeph">dita.map.eclipse.fragment.language.country.init</samp>
and  <samp class="ph codeph">dita.map.eclipse.fragment.error</samp> targets to control Eclipse fragment files,
which are used for versions of a plug-in created for a new language or locale</dd>


</dl>
</div>
<p class="p">Several of the targets listed above have matching templates for processing content that is
located outside of the scope of the map directory, such as
<samp class="ph codeph">dita.out.map.eclipse.toc</samp>.</p>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/XhtmlWithNavigation.html" title="The DITA-OT ships with several varieties of XHTML output, each of which follows roughly the same path through the processing pipeline. All XHTML-based transformation begin with the same call to the pre-processing module, after which they generate XHTML files and then branch to create the transformation-specific navigation files.">XHTML processing modules</a></div>
</div>
</div>

</body>
</html>