<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="TocJS processing"/>
<meta name="abstract" content="The tocjs transformation was originally created as a plug-in that distributed outside of the toolkit, but it now ships bundled in the default packages. This XHTML-based output type creates a JavaScript based frameset with TOC entries that expand and collapse."/>
<meta name="description" content="The tocjs transformation was originally created as a plug-in that distributed outside of the toolkit, but it now ships bundled in the default packages. This XHTML-based output type creates a JavaScript based frameset with TOC entries that expand and collapse."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlWithNavigation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="xhtmltocjs"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>TocJS processing</title>
</head>
<body id="xhtmltocjs">


<h1 class="title topictitle1">TocJS processing</h1>


<div class="body conbody"><p class="shortdesc">The <span class="keyword option">tocjs</span> transformation was originally created as a plug-in that
distributed outside of the toolkit, but it now ships bundled in the default packages. This
XHTML-based output type creates a JavaScript based frameset with TOC entries that expand and
collapse.</p>

<div class="section"><div class="p">The following Ant targets control most of the TocJS processing:<dl class="dl">

<dt class="dt dlterm"><samp class="ph codeph">tocjsInit</samp></dt>

<dd class="dd">Sets up default properties. This target detects whether builds have already specified a name for
JavaScript control file; if not,  the default name <span class="ph filepath">toctree.js</span> is used.</dd>



<dt class="dt dlterm"><samp class="ph codeph">map2tocjs</samp></dt>

<dd class="dd">Calls the <samp class="ph codeph">dita.map.tocjs</samp> target, which generates the contents frame for TocJS
output.</dd>



<dt class="dt dlterm"><samp class="ph codeph">tocjsDefaultOutput</samp></dt>

<dd class="dd">Ensures that the XHTML processing module is run. If scripts are missing required information,
such as a name for the default frameset, this target copies default style and control files. This
target was add to the DITA-OT in version 1.5.4; earlier versions of the TocJS transformation created
only the JavaScript control file by default.</dd>


</dl>
</div>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/XhtmlWithNavigation.html" title="The DITA-OT ships with several varieties of XHTML output, each of which follows roughly the same path through the processing pipeline. All XHTML-based transformation begin with the same call to the pre-processing module, after which they generate XHTML files and then branch to create the transformation-specific navigation files.">XHTML processing modules</a></div>
</div>
</div>

</body>
</html>