<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h3w_wb5_kh">
 <title>Introduction</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The Scriptorium PDF (spdf4) plugin enhances the DITA Open Toolkit PDF2 plugin. The spdf4 plugin
   contains a variety of enhancements that are frequently needed in publishing.</p>
  <p>These enhancements assume the following regarding the source documents: </p>
  <ul id="ul_kk2_yb5_kh">
   <li>Source files use DITA version 1.2 or later. </li>
   <li>The plugin has been tested with DITA OT 1.6.1. Earlier versions of the DITA OT may work, but
    have not been tested.</li>
   <li>Books are constructed with bookmaps. DITA maps have not yet been qualified for use with this
    plugin.</li>
   <li>Top-level book elements such as &lt;notices&gt;, &lt;preface&gt;, &lt;chapter&gt;, and
    &lt;appendix&gt; must have href attributes that point to valid topics (if the href attribute is
    not valid, the headings for these book parts will not appear correctly).</li>
  </ul>
 </conbody>
</concept>
