<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_tdw_q2s_kh">
  <title>Formatting controls</title>
  <shortdesc>A summary of the formatting that can be controlled with
      <filepath>spdf4_basic-settings.xsl</filepath>.</shortdesc>
  <refbody>
    <section>
      <p>These are the formatting controls that can be set from the
          <filepath>spdf4_basic-settings.xsl</filepath> file.</p>
      <ul id="ul_hd3_dfs_kh">
        <li>Page dimensions</li>
        <li>Margins</li>
        <li>Chapter title start position</li>
        <li>Gutter width</li>
        <li>Last page behavior (blank or with headers and footers)</li>
        <li>Default font size and leading (default, secondary (&lt;lq> for example), monospace, and
          trademarks)</li>
        <li>Three levels of cover page title fonts, plus author</li>
        <li>
          <p>Display order of copyright and trademark information. Includes:</p>
          <ul id="ul_spr_ghs_kh">
            <li>title</li>
            <li>copyright statement</li>
            <li>edition information</li>
            <li>trademark statements</li>
            <li>address</li>
            <li>ISBN</li>
            <li>revision history</li>
          </ul>
        </li>
        <li>Header and footer fonts and position</li>
        <li>Images for header and footers</li>
        <li>Table of contents fonts for part, chapter and appendix, level 1 and level 2 heads</li>
        <li>Part header styles including font and rule specification</li>
        <li>Chapter and appendix header styles including font and rule specification</li>
        <li>Separate controls for chapter number, the word "Chapter", and the actual chapter
          title</li>
        <li>Font and vertical spacing controls for six levels of heads</li>
        <li>
          <p>Table controls, including:</p>
          <ul id="ul_vxz_khs_kh">
            <li>space before and after</li>
            <li>border specifications</li>
            <li>title style and position</li>
            <li>head and body fonts</li>
          </ul>
        </li>
        <li>Optional chapter information in figure and table titles</li>
        <li>Figure space before and after, title style and position</li>
        <li>Default image alignment</li>
        <li>Example space before and after, title style and position</li>
        <li>Styles for block-mode &lt;dl> output</li>
        <li>Default cross-reference font specifications</li>
        <li>Index controls, including:<ul id="ul_cxl_13s_kh">
            <li>Number of columns</li>
            <li>Column gap</li>
            <li>Incremental indent</li>
            <li>Letter group fonts</li>
            <li>Index entry fonts</li>
            <li>Index link fonts </li>
          </ul></li>
      </ul>
      <p>For all font specifications, you can set:<ul id="ul_olg_fgs_kh">
          <li>family</li>
          <li>size</li>
          <li>space above (leading)</li>
          <li>color</li>
          <li>style (italic or not)</li>
          <li>weight</li>
        </ul></p>
    </section>
  </refbody>
</reference>
