<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="reference"></meta>
<meta name="DC.Title" content="html2.generate.frameset Ant parameter"></meta>
<meta name="abstract" content="Specifies whether or not to generate an HTML frameset file for the map."></meta>
<meta name="description" content="Specifies whether or not to generate an HTML frameset file for the map."></meta>
<meta name="DC.subject" content="frameset, generating, html2.generate.frameset ant parameter, ant parameters, html2.generate.frameset, parameters, ant"></meta>
<meta name="keywords" content="frameset, generating, html2.generate.frameset ant parameter, ant parameters, html2.generate.frameset, parameters, ant"></meta>
<meta name="DC.Relation" scheme="URI" content="../html2-transtype-parameters-ref.html"></meta>
<meta name="DC.Relation" scheme="URI" content="ant-parm-generateDynamicToc.html"></meta>
<meta name="DC.Relation" scheme="URI" content="ant-parm-generateStaticToc.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="referenceId"></meta>
<link rel="stylesheet" type="text/css" href="../../../../commonltr.css"></link>
<title>html2.generate.frameset Ant parameter</title>
</head>
<body id="referenceId">


  <h1 class="title topictitle1">html2.generate.frameset Ant parameter</h1>
  
  
  <div class="body refbody"><p class="shortdesc">Specifies whether or not to generate an HTML frameset file for the map.</p>

    <div class="section"><h2 class="sectiontitle">Value</h2>
      <p class="p">"true" or "false"</p>

    </div>

    <div class="section"><h2 class="sectiontitle">Default</h2>
      <p class="p">"false" (do not generate a frameset).</p>

    </div>

    <div class="section"><h2 class="sectiontitle">XSLT Parameter</h2>
      <p class="p">generateFrameset.</p>

    </div>

    <div class="section"><h2 class="sectiontitle">Notes</h2>
      <p class="p">The use of framesets is generally deprecated as HTML practice and the frameset elements are deprecated in the latest HTML standards.</p>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../html2-transtype-parameters-ref.html" title="Unique parameters for the HTML2 transformation type">HTML2 Transformation Parameters</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="ant-parm-generateDynamicToc.html" title="Specifies whether or not to generate a dynamic TOC in the output.">html2.generate.dynamic.toc Ant parameter</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="ant-parm-generateStaticToc.html" title="Specifies whether or not to generate a static TOC in the output.">html2.generate.static.toc Ant parameter</a></div>
</div>
</div>

</body>
</html>