<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="reference"></meta>
<meta name="DC.Title" content="html2.file.organization.strategy Ant parameter"></meta>
<meta name="abstract" content="Names the output file organization strategy to use for generated files."></meta>
<meta name="description" content="Names the output file organization strategy to use for generated files."></meta>
<meta name="DC.subject" content="output file organization strategy, generating, html2.file.organization.strategy ant parameter, ant parameters, html2.file.organization.strategy, parameters, ant"></meta>
<meta name="keywords" content="output file organization strategy, generating, html2.file.organization.strategy ant parameter, ant parameters, html2.file.organization.strategy, parameters, ant"></meta>
<meta name="DC.Relation" scheme="URI" content="../html2-transtype-parameters-ref.html"></meta>
<meta name="DC.Relation" scheme="URI" content="ant-parm-generateDynamicToc.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="referenceId"></meta>
<link rel="stylesheet" type="text/css" href="../../../../commonltr.css"></link>
<title>html2.file.organization.strategy Ant parameter</title>
</head>
<body id="referenceId">


  <h1 class="title topictitle1">html2.file.organization.strategy Ant parameter</h1>
  
  
  <div class="body refbody"><p class="shortdesc">Names the output file organization strategy to use for generated files.</p>

    <div class="section"><h2 class="sectiontitle">Value</h2>
      <p class="p">One of the pre-defined strategies "as-authored" or "single-dir" or a user-implemented name. If the strategy name is not recognized (that is, not handled by the base code or an extension) then the default strategy is applied. The default is dependent on the specific transformation type. For HTML2 the default is "as-authored". For EPUB it is "single-dir".</p>

    </div>

    <div class="section"><h2 class="sectiontitle">Default</h2>
      <p class="p">Unset, in which case the transform-type-defined default strategy is used.</p>

    </div>

    <div class="section"><h2 class="sectiontitle">XSLT Parameter</h2>
      <p class="p">fileOrganizationStrategy.</p>

    </div>

    <div class="section"><h2 class="sectiontitle">Notes</h2>
      <p class="p"></p>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../html2-transtype-parameters-ref.html" title="Unique parameters for the HTML2 transformation type">HTML2 Transformation Parameters</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="ant-parm-generateDynamicToc.html" title="Specifies whether or not to generate a dynamic TOC in the output.">html2.generate.dynamic.toc Ant parameter</a></div>
</div>
</div>

</body>
</html>