<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="chapter"></meta>
<meta name="DC.Title" content="This is an Appendix"></meta>
<meta name="abstract" content="Short description for the appendix."></meta>
<meta name="description" content="Short description for the appendix."></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="chapter-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>This is an Appendix</title>
</head>
<body id="chapter-id">


  <h1 class="title topictitle1"><span class="enumeration_chapter">Appendix A. </span>This is an Appendix</h1>
  
  <div class="body"><p class="shortdesc">Short description for the appendix.</p>

    <p class="p">Appendix content goes here.</p>

  </div>


</body>
</html>