<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content=""></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="topic-1"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>***</title>
</head>
<body id="topic-1">


  <h1 class="title topictitle1"></h1>
  
  <div class="body">
    <img class="image" id="topic-1__image_0cc0cb5f-fa36-477e-9408-a5a2eaa72155" src="../../../images/cover-graphic.jpg"></img>
  </div>


</body>
</html>