<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="chunkedtopicfile">chunkedtopic.list</entry>
   <entry key="relflagimagelist"></entry>
   <entry key="user.input.file">documentation\d4p-users-guide.ditamap</entry>
   <entry key="user.input.file.listfile">usr.input.file.list</entry>
   <entry key="user.input.dir">C:\Users\PBentley\Downloads\dita4publishers-0.9.18</entry>
   <entry key="chunkedditamapfile">chunkedditamap.list</entry>
   <entry key="uplevels">..\</entry>
   <entry key="copytotarget2sourcemaplist"></entry>
   <entry key="tempdirToinputmapdir.relative.value">documentation[\\|/]</entry>
   <entry key="resourceonlyfile">resourceonly.list</entry>
   <entry key="relflagimagefile">relflagimage.list</entry>
</properties>
