<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Classification Domain"></meta>
<meta name="abstract" content="The classification domain provides metadata specifically for classifying topics or maps, typically in terms of a specific taxonomy."></meta>
<meta name="description" content="The classification domain provides metadata specifically for classifying topics or maps, typically in terms of a specific taxonomy."></meta>
<meta name="DC.Relation" scheme="URI" content="../../user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../../user_docs/d4p-users-guide/vocabulary-part/topic-domains-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="enumeration-domains.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="topic-id"></meta>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"></link>
<title>Classification Domain</title>
</head>
<body id="topic-id">


  <h1 class="title topictitle1">Classification Domain</h1>
  
  <div class="body"><p class="shortdesc">The classification domain provides metadata specifically for classifying topics or maps, typically in terms of a specific taxonomy.</p>

    <p class="p">The classification domain defines the metadata element <code>&lt;classification&gt;</code>, which is intended to hold metadata that serves to classify a topic or map in terms of one or more taxonomies. It's primary purpose is simply to provide a clear and convenient place to hold classification metadata or to enable the definition of more precise content models for classifying metadata such that the document type rules can require specific metadata elements.</p>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.html" title="The D4P vocabulary modules include a number of domains you can use to augment both map and topic types.">DITA For Publishers Domains</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../../user_docs/d4p-users-guide/vocabulary-part/topic-domains-overview.html" title="The topic domains provide markup commonly needed in publications that would not be needed or wanted in most technical publications.">Topic Domains</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="enumeration-domains.html" title="Provides elements for simply identifying enumerations within content (simple enumeration domain) or for defining automatic enumeration &#34;streams&#34;.">Enumeration Domains</a></div>
</div>
</div>

</body>
</html>