<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Publication Content Domain"></meta>
<meta name="abstract" content="The publication content domain provides general-purpose content elements that are specific to publications."></meta>
<meta name="description" content="The publication content domain provides general-purpose content elements that are specific to publications."></meta>
<meta name="DC.Relation" scheme="URI" content="../../user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="formatting-domain.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../../user_docs/d4p-users-guide/vocabulary-part/rendition-target-att.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="topic-id"></meta>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"></link>
<title>Publication Content Domain</title>
</head>
<body id="topic-id">


  <h1 class="title topictitle1">Publication Content Domain</h1>
  
  <div class="body"><p class="shortdesc">The publication content domain provides general-purpose content elements that are specific to publications.</p>

    <p class="p">The publication content domain currently defines two element: <code>&lt;epigram&gt;</code>, a pithy saying, usually humorous, and <code>&lt;epigraph&gt;</code>, a brief quotation used to introduce a piece of writing. See <a class="xref" href="http://www.wsu.edu/%7Ebrians/errors/epigram.html" target="_blank">http://www.wsu.edu/~brians/errors/epigram.html</a>.</p>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.html" title="The D4P vocabulary modules include a number of domains you can use to augment both map and topic types.">DITA For Publishers Domains</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="formatting-domain.html" title="The formatting domain provides elements for producing specific formatting effects that are either arbitrary (not connected to any particular semantic or structural aspect of the content) or simply required to meet specific publication requirements. These elements should be used only when necessary but when they are necessary they are available.">Formatting Domain</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../../user_docs/d4p-users-guide/vocabulary-part/rendition-target-att.html" title="Provides a props specialization for flagging and filtering based on output type (e.g., PDF, EPUB, etc.).">Rendition Target Attribute Domain</a></div>
</div>
</div>

</body>
</html>