<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Publication Maps"></meta>
<meta name="abstract" content="The publication map and publication metadata domains provide a rich set of topic references and metadata elements for use in maps that can represent almost any existing or possible publication."></meta>
<meta name="description" content="The publication map and publication metadata domains provide a rich set of topic references and metadata elements for use in maps that can represent almost any existing or possible publication."></meta>
<meta name="DC.Relation" scheme="URI" content="specialization-modules-overview.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="topic-id"></meta>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"></link>
<title>Publication Maps</title>
</head>
<body id="topic-id">


  <h1 class="title topictitle1">Publication Maps</h1>
  
  <div class="body"><p class="shortdesc">The publication map and publication metadata domains provide a rich set of topic references and metadata elements for use in maps that can represent almost any existing or possible publication.</p>

    <div class="p">The publication map and publication metadata domains are used to create maps that represent publications of any sort. The markup is designed to enable maximum structural flexibility rather than imposing specific organizational rules. The markup design reflects the following general patterns:<ul class="ul">
      <li class="li">Topicrefs that represent specific components of publications, e.g., <code>&lt;preface&gt;</code>, have a corresponding mapref version for linking to a DITA map for that publication component (e.g., <code>&lt;preface-mapref&gt;</code>). While the non-mapref-specific topicref can, of course, be used to refer to submaps, the -mapref versions provide convenient markup for creating submap references and make the map author's intent clear.</li>

      <li class="li">For the publication as a whole and for each submap that represents a complete publication component, there is always a root topicref element that roots the navigation tree for the publication or publication component content. This provides a consistent pattern for root maps and submaps and makes it clear which part of the map represents the content, as opposed to metadata or relationship tables. It also means that for each *-mapref element there is a corresponding topicref for use in the referenced map, so that the correspondence between map references and the referenced content is clearer to map authors.</li>

      <li class="li">The domain imposes few constraints on how different kinds of topicrefs can be combined, reflecting the fact that some publications may need to do what might seem like nonsensical or non-standard things in terms of organization.</li>

      <li class="li">Key definitions may be organized into a separate <code>&lt;keydefs&gt;</code> element or organized into a separate submap. Key definitions can also be grouped within <code>&lt;keydefs&gt;</code> as needed.</li>

      </ul>
</div>

    <p class="p">The publication map and publication metadata domains can be used with other map domains, such as the Learning and Training map domain or with generic maps. The pubmap map type provides a simple integration of the publication map and publication metadata domains useful for representing generic, unconstrained, publications.</p>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="specialization-modules-overview.html">DITA for Publishers Vocabulary Modules Overview</a></div>
</div>
</div>

</body>
</html>