<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Ruby Domain"></meta>
<meta name="abstract" content="Provides markup based on the HTML 5 ruby elements for annotating ideographic characters as is done in Japanese-language documents."></meta>
<meta name="description" content="Provides markup based on the HTML 5 ruby elements for annotating ideographic characters as is done in Japanese-language documents."></meta>
<meta name="DC.Relation" scheme="URI" content="../../user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../../user_docs/d4p-users-guide/vocabulary-part/rendition-target-att.html"></meta>
<meta name="DC.Relation" scheme="URI" content="versie-domain.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="topic-id"></meta>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"></link>
<title>Ruby Domain</title>
</head>
<body id="topic-id">


  <h1 class="title topictitle1">Ruby Domain</h1>
  
  <div class="body"><p class="shortdesc">Provides markup based on the HTML 5 <code>&lt;ruby&gt;</code> elements for annotating ideographic characters as is done in Japanese-language documents.</p>

    <p class="p">The ruby domain provides a single top-level element, <code>@ruby</code>, which then holds some combination of phrase-level content (the text to which the ruby applies), and some combination of <code>&lt;rb&gt;</code>, <code>&lt;rp&gt;</code>, and <code>&lt;rt&gt;</code> elements. These elements correspond directly to the HTML 5 and HTML 4 <code>@ruby</code> markup (the main difference being that in HTML 5 the <code>&lt;rb&gt;</code> (ruby base) element is not used).</p>

    <div class="p">For example, Japanese content with a ruby would be marked up like so:<pre class="pre">&lt;p&gt; 探険船シビリアコフ号の北氷洋航海中に撮影されたエピソード映画の中に、一頭の<strong class="ph b">&lt;ruby&gt;
&lt;rb&gt;白熊&lt;/rb&gt;
&lt;rp&gt;（&lt;/rp&gt;
&lt;rt&gt;しろくま&lt;/rt&gt;
&lt;rp&gt;）&lt;/rp&gt;
&lt;/ruby&gt;</strong>を射殺し、その子を生け捕る光景が記録されている。&lt;/p&gt;</pre>
</div>

    <p class="p">For HTML output the markup is output exactly as tagged in the DITA source and most browsers will render the ruby text above the base text. When that rendition is not provided, then the ruby text is given after the base text within parantheses.</p>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.html" title="The D4P vocabulary modules include a number of domains you can use to augment both map and topic types.">DITA For Publishers Domains</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../../user_docs/d4p-users-guide/vocabulary-part/rendition-target-att.html" title="Provides a props specialization for flagging and filtering based on output type (e.g., PDF, EPUB, etc.).">Rendition Target Attribute Domain</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="versie-domain.html" title="The verse domain provides markup for representing poetry, songs, and other line-oriented content organized into stanzas.">Verse Domain</a></div>
</div>
</div>

</body>
</html>