<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="Verse Domain"></meta>
<meta name="abstract" content="The verse domain provides markup for representing poetry, songs, and other line-oriented content organized into stanzas."></meta>
<meta name="description" content="The verse domain provides markup for representing poetry, songs, and other line-oriented content organized into stanzas."></meta>
<meta name="DC.Relation" scheme="URI" content="../../user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="ruby-domain.html"></meta>
<meta name="DC.Relation" scheme="URI" content="xml-domain.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="topic-id"></meta>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"></link>
<title>Verse Domain</title>
</head>
<body id="topic-id">


  <h1 class="title topictitle1">Verse Domain</h1>
  
  <div class="body"><p class="shortdesc">The verse domain provides markup for representing poetry, songs, and other line-oriented content organized into stanzas.</p>

    <p class="p">The <code>&lt;verse&gt;</code> element contains any combination of <code>&lt;verse-line&gt;</code> and <code>&lt;stanza&gt;</code> elements. The <code>&lt;verse&gt;</code> element specializes from <code>&lt;lines&gt;</code>, so all white space within the <code>&lt;verse&gt;</code> element is significant by default. </p>

    <div class="p">A <code>&lt;verse-line&gt;</code> represents a single line of verse and a <code>&lt;stanza&gt;</code> represents a set of lines:<pre class="pre">&lt;verse&gt;&lt;stanza
&gt;&lt;verse-line&gt;'Twas brillig and the slithy tothes&lt;/verse-line&gt;
&lt;verse-line&gt;Did gyre and gymbal in the wabe&lt;/verse-line&gt;
&lt;verse-line&gt;All mimsy were the borogroves&lt;/verse-line&gt;
&lt;verse-line&gt;And the mome raths outgrabe.&lt;/verse-line&gt;&lt;/stanza&gt;&lt;/verse&gt;</pre>
</div>

    <p class="p">Which might be rendered like this:</p>

<p class="lines verse"><span class="ph stanza"><span class="ph verse-line">'Twas brillig and the slithy tothes</span><br></br>
<span class="ph verse-line">Did gyre and gymbal in the wabe</span><br></br>
<span class="ph verse-line">All mimsy were the borogroves</span><br></br>
<span class="ph verse-line">And the mome raths outgrabe.</span></span></p>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.html" title="The D4P vocabulary modules include a number of domains you can use to augment both map and topic types.">DITA For Publishers Domains</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="ruby-domain.html" title="Provides markup based on the HTML 5 ruby elements for annotating ideographic characters as is done in Japanese-language documents.">Ruby Domain</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="xml-domain.html">XML Domain</a></div>
</div>
</div>

</body>
</html>