<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="topic"></meta>
<meta name="DC.Title" content="XML Domain"></meta>
<meta name="DC.Relation" scheme="URI" content="../../user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="versie-domain.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="topicid"></meta>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"></link>
<title>XML Domain</title>
</head>
<body id="topicid">


  <h1 class="title topictitle1">XML Domain</h1>
  <div class="body">
    <p class="p">The XML domain provides phrase-level elements for identifying mentions of XML components. It
      is convenient for documents that discuss XML markup (such as this one).</p>

    <div class="p">The XML domain provides the following element types:<dl class="dl">
        
          <dt class="dt dlterm"><code>&lt;xmlelem&gt;</code></dt>

          <dd class="dd">Identifies a mention of an XML element type (tagname): <div class="p">The markup:<pre class="pre">&lt;xmlelem&gt;my-tagname&lt;/xmlelem&gt;</pre>
Produces: <code>&lt;my-tagname&gt;</code></div>
</dd>

        
        
          <dt class="dt dlterm"><code>&lt;xmlatt&gt;</code></dt>

          <dd class="dd">Identifies a mention of an XML attribute: <div class="p">The markup:<pre class="pre">&lt;xmlatt&gt;my-attname&lt;/xmlatt&gt;</pre>
Produces: <code>@my-attname</code></div>
</dd>

        
        
          <dt class="dt dlterm"><code>&lt;textent&gt;</code></dt>

          <dd class="dd">Identifies a mention of an XML text entity: <div class="p">The markup:<pre class="pre">&lt;textent&gt;my-text-entity&lt;/textent&gt;</pre>
Produces: <code>&amp;my-text-entity;</code></div>
</dd>

        
        
          <dt class="dt dlterm"><code>&lt;parment&gt;</code></dt>

          <dd class="dd">Identifies a mention of an XML parameter entity: <div class="p">The markup:<pre class="pre">&lt;parment&gt;my-parameter-entity&lt;/parment&gt;</pre>
Produces: <code>%my-parameter-entity;</code></div>
</dd>

        
        
          <dt class="dt dlterm"><code>&lt;numcharref&gt;</code></dt>

          <dd class="dd">Identifies a mention of an XML numeric character reference: <div class="p">The markup:<pre class="pre">&lt;numcharref&gt;2014&lt;/numcharref&gt; (em-dash)</pre>
Produces: <code>&amp;#2014;</code>  (em-dash)</div>
</dd>

        
      </dl>
</div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.html" title="The D4P vocabulary modules include a number of domains you can use to augment both map and topic types.">DITA For Publishers Domains</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="versie-domain.html" title="The verse domain provides markup for representing poetry, songs, and other line-oriented content organized into stanzas.">Verse Domain</a></div>
</div>
</div>

</body>
</html>