<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="copytosourcelist"></entry>
   <entry key="hreftargetslist">user_docs/d4p-users-guide/epub-plugin/using-custom-css.xml,user_docs/d4p-users-guide/backmatter/colophon.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateDynamicToc.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.10.xml,user_docs/d4p-users-guide/epub-plugin/generating-kindle-books-from-oxygen.xml,user_docs/d4p-users-guide/topics/about-this-book.xml,user_docs/d4p-users-guide/topics/intro-to-d4p.xml,user_docs/d4p-users-guide/word2dita/transform-parameters.xml,user_docs/d4p-users-guide/dita2indesign/mapping-paragraphs-to-indesign-styles.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-topicsOutputDir.xml,user_docs/d4p-users-guide/epub-plugin/generating-epubs.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-imagesOutputDir.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateFrameset.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.13.xml,user_docs/d4p-users-guide/appendixes/appendix-01.xml,user_docs/d4p-users-guide/vocabulary-part/topic-domains-overview.xml,user_docs/d4p-users-guide/word2dita/word-usage-tips.xml,user_docs/d4p-users-guide/vocabulary-part/map-domains-overview.xml,user_docs/docx2dita_guide_and_reference/word2dita-from-oxygen.xml,user_docs/d4p-users-guide/html2-plugin/understanding-html2-transforms.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-fileOrganizationStrategy.xml,user_docs/d4p-users-guide/epub-plugin/creating-opf-metadata.xml,website/topics/xml-domain.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.15.xml,website/topics/specialization-modules-overview.xml,website/topics/ruby-domain.xml,user_docs/d4p-users-guide/epub-plugin/generating-epubs-from-oxygen.xml,user_docs/d4p-users-guide/vocabulary-part/integrating-attribute-domains.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-ant-task.xml,user_docs/d4p-users-guide/word2dita/common-mapping-cases.xml,user_docs/d4p-users-guide/word2dita/word2dita-video-tutorial-01.xml,user_docs/d4p-users-guide/dita2indesign/indesign-optimization.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-coverGraphicFile.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-plugin.xml,website/topics/versie-domain.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.16.xml,user_docs/d4p-users-guide/epub-plugin/creating-cover-graphics.xml,user_docs/d4p-users-guide/epub-plugin/epub-transtype-parameters-ref.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateStaticToc.xml,user_docs/d4p-users-guide/html2-plugin/customizing-enumeration.xml,user_docs/d4p-users-guide/transform-frameworks-part/transform-frameworks-part.xml,user_docs/d4p-users-guide/vocabulary-part/d4p-vocabulary-reference.xml,user_docs/d4p-users-guide/epub-plugin/overriding-base-processing.xml,user_docs/d4p-users-guide/word2dita/word2dita-ant-parameters.xml,user_docs/d4p-users-guide/word2dita/sample-customization-transform.xml,user_docs/docx2dita_guide_and_reference/style-to-tag-map-overview.xml,user_docs/d4p-users-guide/dita2indesign/dita-to-indesign-plugin-usage.xml,user_docs/d4p-users-guide/tasks/plugin-installation.xml,user_docs/d4p-users-guide/frontmatter/coverpage.xml,website/topics/pubmap-domain.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.11.xml,user_docs/d4p-users-guide/vocabulary-part/d4p-vocabulary-concepts.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.9.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-titleOnlyTopicClassSpec.xml,website/topics/classification-domain.xml,user_docs/d4p-users-guide/word2dita/troubleshooting-word2dita.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-kindleGenExecutable.xml,user_docs/d4p-users-guide/introduction-chapter.xml,website/topics/d4p-topic-types.xml,user_docs/d4p-users-guide/dita2indesign/generating-incopy-articles.xml,user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-titleOnlyTopicTitleClassSpec.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubTempDir.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubIncludeAutoRellinks.xml,user_docs/d4p-users-guide/vocabulary-part/rendition-target-att.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-plugin-usage.xml,user_docs/d4p-users-guide/html2-plugin/html2-transtype-parameters-ref.xml,user_docs/d4p-users-guide/html2-plugin/overall-process-flow.xml,user_docs/d4p-users-guide/epub-plugin/setting-up-kindlegen.xml,user_docs/d4p-users-guide/word2dita/customizing-the-transform.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.14.xml,user_docs/d4p-users-guide/vocabulary-part/vocabulary-part.xml,website/topics/pubcontent-domain.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.12.xml,user_docs/d4p-users-guide/release-notes/release-notes.xml,user_docs/d4p-users-guide/word2dita/word2dita-intro.xml,user_docs/d4p-users-guide/vocabulary-part/integrating-modules.xml,website/topics/formatting-domain.xml,website/topics/enumeration-domains.xml,user_docs/d4p-users-guide/word2dita/w2d-getting-started.xml,user_docs/d4p-users-guide/dita2indesign/dita-to-indesign-framework-chapter.xml,user_docs/d4p-users-guide/dita2indesign/indesign-product-overview.xml,user_docs/d4p-users-guide/html2-plugin/html2-toolkit-plugin.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubPubidUriStub.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.18.xml</entry>
   <entry key="fullditatopicfile">fullditatopic.list</entry>
   <entry key="fullditamapandtopicfile">fullditamapandtopic.list</entry>
   <entry key="fullditatopiclist">user_docs/d4p-users-guide/backmatter/colophon.xml,user_docs/d4p-users-guide/epub-plugin/using-custom-css.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.10.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateDynamicToc.xml,user_docs/d4p-users-guide/epub-plugin/generating-kindle-books-from-oxygen.xml,user_docs/d4p-users-guide/topics/about-this-book.xml,user_docs/d4p-users-guide/topics/intro-to-d4p.xml,user_docs/d4p-users-guide/word2dita/transform-parameters.xml,user_docs/d4p-users-guide/dita2indesign/mapping-paragraphs-to-indesign-styles.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-topicsOutputDir.xml,user_docs/d4p-users-guide/epub-plugin/generating-epubs.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-imagesOutputDir.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.13.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateFrameset.xml,user_docs/d4p-users-guide/appendixes/appendix-01.xml,user_docs/d4p-users-guide/vocabulary-part/topic-domains-overview.xml,user_docs/d4p-users-guide/word2dita/word-usage-tips.xml,user_docs/docx2dita_guide_and_reference/word2dita-from-oxygen.xml,user_docs/d4p-users-guide/vocabulary-part/map-domains-overview.xml,user_docs/d4p-users-guide/html2-plugin/understanding-html2-transforms.xml,website/topics/xml-domain.xml,user_docs/d4p-users-guide/epub-plugin/creating-opf-metadata.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-fileOrganizationStrategy.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.15.xml,website/topics/specialization-modules-overview.xml,website/topics/ruby-domain.xml,user_docs/d4p-users-guide/vocabulary-part/integrating-attribute-domains.xml,user_docs/d4p-users-guide/epub-plugin/generating-epubs-from-oxygen.xml,user_docs/d4p-users-guide/word2dita/common-mapping-cases.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-ant-task.xml,user_docs/d4p-users-guide/word2dita/word2dita-video-tutorial-01.xml,user_docs/d4p-users-guide/dita2indesign/indesign-optimization.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-coverGraphicFile.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-plugin.xml,website/topics/versie-domain.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.16.xml,user_docs/d4p-users-guide/epub-plugin/creating-cover-graphics.xml,user_docs/d4p-users-guide/epub-plugin/epub-transtype-parameters-ref.xml,user_docs/d4p-users-guide/transform-frameworks-part/transform-frameworks-part.xml,user_docs/d4p-users-guide/html2-plugin/customizing-enumeration.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateStaticToc.xml,user_docs/d4p-users-guide/vocabulary-part/d4p-vocabulary-reference.xml,user_docs/d4p-users-guide/word2dita/word2dita-ant-parameters.xml,user_docs/d4p-users-guide/epub-plugin/overriding-base-processing.xml,user_docs/d4p-users-guide/word2dita/sample-customization-transform.xml,user_docs/docx2dita_guide_and_reference/style-to-tag-map-overview.xml,user_docs/d4p-users-guide/dita2indesign/dita-to-indesign-plugin-usage.xml,user_docs/d4p-users-guide/tasks/plugin-installation.xml,user_docs/d4p-users-guide/frontmatter/coverpage.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.11.xml,website/topics/pubmap-domain.xml,user_docs/d4p-users-guide/vocabulary-part/d4p-vocabulary-concepts.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.9.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-titleOnlyTopicClassSpec.xml,user_docs/d4p-users-guide/word2dita/troubleshooting-word2dita.xml,website/topics/classification-domain.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-kindleGenExecutable.xml,user_docs/d4p-users-guide/introduction-chapter.xml,website/topics/d4p-topic-types.xml,user_docs/d4p-users-guide/dita2indesign/generating-incopy-articles.xml,user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-titleOnlyTopicTitleClassSpec.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubTempDir.xml,user_docs/d4p-users-guide/vocabulary-part/rendition-target-att.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubIncludeAutoRellinks.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-plugin-usage.xml,user_docs/d4p-users-guide/html2-plugin/html2-transtype-parameters-ref.xml,user_docs/d4p-users-guide/html2-plugin/overall-process-flow.xml,user_docs/d4p-users-guide/epub-plugin/setting-up-kindlegen.xml,user_docs/d4p-users-guide/word2dita/customizing-the-transform.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.14.xml,website/topics/pubcontent-domain.xml,user_docs/d4p-users-guide/vocabulary-part/vocabulary-part.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.12.xml,user_docs/d4p-users-guide/word2dita/word2dita-intro.xml,user_docs/d4p-users-guide/release-notes/release-notes.xml,user_docs/d4p-users-guide/vocabulary-part/integrating-modules.xml,website/topics/formatting-domain.xml,user_docs/d4p-users-guide/dita2indesign/indesign-product-overview.xml,user_docs/d4p-users-guide/dita2indesign/dita-to-indesign-framework-chapter.xml,user_docs/d4p-users-guide/word2dita/w2d-getting-started.xml,website/topics/enumeration-domains.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubPubidUriStub.xml,user_docs/d4p-users-guide/html2-plugin/html2-toolkit-plugin.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.18.xml</entry>
   <entry key="fullditamapandtopiclist">user_docs/d4p-users-guide/backmatter/colophon.xml,user_docs/d4p-users-guide/epub-plugin/using-custom-css.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.10.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateDynamicToc.xml,user_docs/d4p-users-guide/epub-plugin/generating-kindle-books-from-oxygen.xml,user_docs/d4p-users-guide/topics/about-this-book.xml,user_docs/d4p-users-guide/topics/intro-to-d4p.xml,user_docs/d4p-users-guide/word2dita/transform-parameters.xml,user_docs/d4p-users-guide/dita2indesign/mapping-paragraphs-to-indesign-styles.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-topicsOutputDir.xml,user_docs/d4p-users-guide/epub-plugin/generating-epubs.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-imagesOutputDir.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.13.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateFrameset.xml,user_docs/d4p-users-guide/appendixes/appendix-01.xml,user_docs/d4p-users-guide/vocabulary-part/topic-domains-overview.xml,user_docs/d4p-users-guide/word2dita/word-usage-tips.xml,user_docs/docx2dita_guide_and_reference/word2dita-from-oxygen.xml,user_docs/d4p-users-guide/vocabulary-part/map-domains-overview.xml,user_docs/d4p-users-guide/html2-plugin/understanding-html2-transforms.xml,website/topics/xml-domain.xml,user_docs/d4p-users-guide/epub-plugin/creating-opf-metadata.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-fileOrganizationStrategy.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.15.xml,website/topics/specialization-modules-overview.xml,website/topics/ruby-domain.xml,user_docs/d4p-users-guide/vocabulary-part/integrating-attribute-domains.xml,user_docs/d4p-users-guide/epub-plugin/generating-epubs-from-oxygen.xml,user_docs/d4p-users-guide/word2dita/common-mapping-cases.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-ant-task.xml,user_docs/d4p-users-guide/word2dita/word2dita-video-tutorial-01.xml,user_docs/d4p-users-guide/dita2indesign/indesign-optimization.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-coverGraphicFile.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-plugin.xml,website/topics/versie-domain.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.16.xml,user_docs/d4p-users-guide/epub-plugin/creating-cover-graphics.xml,user_docs/d4p-users-guide/epub-plugin/epub-transtype-parameters-ref.xml,user_docs/d4p-users-guide/transform-frameworks-part/transform-frameworks-part.xml,user_docs/d4p-users-guide/html2-plugin/customizing-enumeration.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateStaticToc.xml,user_docs/d4p-users-guide/vocabulary-part/d4p-vocabulary-reference.xml,user_docs/d4p-users-guide/word2dita/word2dita-ant-parameters.xml,user_docs/d4p-users-guide/epub-plugin/overriding-base-processing.xml,user_docs/d4p-users-guide/word2dita/sample-customization-transform.xml,user_docs/docx2dita_guide_and_reference/style-to-tag-map-overview.xml,user_docs/d4p-users-guide/dita2indesign/dita-to-indesign-plugin-usage.xml,user_docs/d4p-users-guide/tasks/plugin-installation.xml,user_docs/d4p-users-guide/frontmatter/coverpage.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.11.xml,website/topics/pubmap-domain.xml,user_docs/d4p-users-guide/vocabulary-part/d4p-vocabulary-concepts.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.9.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-titleOnlyTopicClassSpec.xml,user_docs/d4p-users-guide/word2dita/troubleshooting-word2dita.xml,website/topics/classification-domain.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-kindleGenExecutable.xml,user_docs/d4p-users-guide/introduction-chapter.xml,website/topics/d4p-topic-types.xml,user_docs/d4p-users-guide/dita2indesign/generating-incopy-articles.xml,user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-titleOnlyTopicTitleClassSpec.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubTempDir.xml,user_docs/d4p-users-guide/vocabulary-part/rendition-target-att.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubIncludeAutoRellinks.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-plugin-usage.xml,user_docs/d4p-users-guide/html2-plugin/html2-transtype-parameters-ref.xml,user_docs/d4p-users-guide/html2-plugin/overall-process-flow.xml,user_docs/d4p-users-guide/epub-plugin/setting-up-kindlegen.xml,user_docs/d4p-users-guide/word2dita/customizing-the-transform.xml,user_docs/d4p-users-guide.ditamap,user_docs/d4p-users-guide/release-notes/release-notes-0.9.14.xml,website/topics/pubcontent-domain.xml,user_docs/d4p-users-guide/vocabulary-part/vocabulary-part.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.12.xml,user_docs/d4p-users-guide/word2dita/word2dita-intro.xml,user_docs/d4p-users-guide/release-notes/release-notes.xml,user_docs/d4p-users-guide/vocabulary-part/integrating-modules.xml,website/topics/formatting-domain.xml,user_docs/d4p-users-guide/dita2indesign/indesign-product-overview.xml,user_docs/d4p-users-guide/dita2indesign/dita-to-indesign-framework-chapter.xml,user_docs/d4p-users-guide/word2dita/w2d-getting-started.xml,website/topics/enumeration-domains.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubPubidUriStub.xml,user_docs/d4p-users-guide/html2-plugin/html2-toolkit-plugin.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.18.xml</entry>
   <entry key="hrefditatopicfile">hrefditatopic.list</entry>
   <entry key="hrefditatopiclist">user_docs/d4p-users-guide/backmatter/colophon.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.10.xml,user_docs/d4p-users-guide/epub-plugin/generating-kindle-books-from-oxygen.xml,user_docs/d4p-users-guide/topics/about-this-book.xml,user_docs/d4p-users-guide/epub-plugin/generating-epubs.xml,user_docs/docx2dita_guide_and_reference/word2dita-from-oxygen.xml,user_docs/d4p-users-guide/epub-plugin/generating-epubs-from-oxygen.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-ant-task.xml,user_docs/d4p-users-guide/word2dita/word2dita-video-tutorial-01.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-coverGraphicFile.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-plugin.xml,user_docs/d4p-users-guide/epub-plugin/creating-cover-graphics.xml,user_docs/d4p-users-guide/transform-frameworks-part/transform-frameworks-part.xml,user_docs/d4p-users-guide/tasks/plugin-installation.xml,user_docs/d4p-users-guide/frontmatter/coverpage.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-kindleGenExecutable.xml,user_docs/d4p-users-guide/epub-plugin/setting-up-kindlegen.xml,website/topics/pubcontent-domain.xml,user_docs/d4p-users-guide/release-notes/release-notes.xml,user_docs/d4p-users-guide/dita2indesign/dita-to-indesign-framework-chapter.xml,user_docs/d4p-users-guide/word2dita/w2d-getting-started.xml</entry>
   <entry key="user.input.file">user_docs/d4p-users-guide.ditamap</entry>
   <entry key="subtargetsfile">subtargets.list</entry>
   <entry key="fullditamapfile">fullditamap.list</entry>
   <entry key="copytotarget2sourcemapfile">copytotarget2sourcemap.list</entry>
   <entry key="subtargetslist"></entry>
   <entry key="fullditamaplist">user_docs/d4p-users-guide.ditamap</entry>
   <entry key="copytotarget2sourcemaplist"></entry>
   <entry key="outditafilesfile">outditafiles.list</entry>
   <entry key="outditafileslist">website/topics/xml-domain.xml,website/topics/specialization-modules-overview.xml,website/topics/ruby-domain.xml,website/topics/versie-domain.xml,website/topics/pubmap-domain.xml,website/topics/classification-domain.xml,website/topics/d4p-topic-types.xml,website/topics/pubcontent-domain.xml,website/topics/formatting-domain.xml,website/topics/enumeration-domains.xml</entry>
   <entry key="conreftargetsfile">conreftargets.list</entry>
   <entry key="conreffile">conref.list</entry>
   <entry key="conreftargetslist"></entry>
   <entry key="conreflist"></entry>
   <entry key="resourceonlyfile">resourceonly.list</entry>
   <entry key="imagefile">image.list</entry>
   <entry key="resourceonlylist">user_docs/d4p-users-guide/images/epub-cover-graphic.xml</entry>
   <entry key="imagelist">user_docs/d4p-users-guide/images/epub-cover-graphic.jpg,user_docs/d4p-users-guide/images/cover-graphic.jpg</entry>
   <entry key="htmlfile">html.list</entry>
   <entry key="htmllist"></entry>
   <entry key="canditopicsfile">canditopics.list</entry>
   <entry key="canditopicslist">user_docs/d4p-users-guide/epub-plugin/using-custom-css.xml,user_docs/d4p-users-guide/backmatter/colophon.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateDynamicToc.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.10.xml,user_docs/d4p-users-guide/epub-plugin/generating-kindle-books-from-oxygen.xml,user_docs/d4p-users-guide/topics/about-this-book.xml,user_docs/d4p-users-guide/topics/intro-to-d4p.xml,user_docs/d4p-users-guide/word2dita/transform-parameters.xml,user_docs/d4p-users-guide/dita2indesign/mapping-paragraphs-to-indesign-styles.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-topicsOutputDir.xml,user_docs/d4p-users-guide/epub-plugin/generating-epubs.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-imagesOutputDir.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateFrameset.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.13.xml,user_docs/d4p-users-guide/appendixes/appendix-01.xml,user_docs/d4p-users-guide/vocabulary-part/topic-domains-overview.xml,user_docs/d4p-users-guide/word2dita/word-usage-tips.xml,user_docs/d4p-users-guide/vocabulary-part/map-domains-overview.xml,user_docs/docx2dita_guide_and_reference/word2dita-from-oxygen.xml,user_docs/d4p-users-guide/html2-plugin/understanding-html2-transforms.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-fileOrganizationStrategy.xml,user_docs/d4p-users-guide/epub-plugin/creating-opf-metadata.xml,website/topics/xml-domain.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.15.xml,website/topics/specialization-modules-overview.xml,website/topics/ruby-domain.xml,user_docs/d4p-users-guide/epub-plugin/generating-epubs-from-oxygen.xml,user_docs/d4p-users-guide/vocabulary-part/integrating-attribute-domains.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-ant-task.xml,user_docs/d4p-users-guide/word2dita/common-mapping-cases.xml,user_docs/d4p-users-guide/word2dita/word2dita-video-tutorial-01.xml,user_docs/d4p-users-guide/dita2indesign/indesign-optimization.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-coverGraphicFile.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-plugin.xml,website/topics/versie-domain.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.16.xml,user_docs/d4p-users-guide/epub-plugin/creating-cover-graphics.xml,user_docs/d4p-users-guide/epub-plugin/epub-transtype-parameters-ref.xml,user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateStaticToc.xml,user_docs/d4p-users-guide/html2-plugin/customizing-enumeration.xml,user_docs/d4p-users-guide/transform-frameworks-part/transform-frameworks-part.xml,user_docs/d4p-users-guide/vocabulary-part/d4p-vocabulary-reference.xml,user_docs/d4p-users-guide/epub-plugin/overriding-base-processing.xml,user_docs/d4p-users-guide/word2dita/word2dita-ant-parameters.xml,user_docs/d4p-users-guide/word2dita/sample-customization-transform.xml,user_docs/docx2dita_guide_and_reference/style-to-tag-map-overview.xml,user_docs/d4p-users-guide/dita2indesign/dita-to-indesign-plugin-usage.xml,user_docs/d4p-users-guide/tasks/plugin-installation.xml,user_docs/d4p-users-guide/frontmatter/coverpage.xml,website/topics/pubmap-domain.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.11.xml,user_docs/d4p-users-guide/vocabulary-part/d4p-vocabulary-concepts.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.9.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-titleOnlyTopicClassSpec.xml,website/topics/classification-domain.xml,user_docs/d4p-users-guide/word2dita/troubleshooting-word2dita.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-kindleGenExecutable.xml,user_docs/d4p-users-guide/introduction-chapter.xml,website/topics/d4p-topic-types.xml,user_docs/d4p-users-guide/dita2indesign/generating-incopy-articles.xml,user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-titleOnlyTopicTitleClassSpec.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubTempDir.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubIncludeAutoRellinks.xml,user_docs/d4p-users-guide/vocabulary-part/rendition-target-att.xml,user_docs/d4p-users-guide/word2dita/word-to-dita-plugin-usage.xml,user_docs/d4p-users-guide/html2-plugin/html2-transtype-parameters-ref.xml,user_docs/d4p-users-guide/html2-plugin/overall-process-flow.xml,user_docs/d4p-users-guide/epub-plugin/setting-up-kindlegen.xml,user_docs/d4p-users-guide/word2dita/customizing-the-transform.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.14.xml,user_docs/d4p-users-guide/vocabulary-part/vocabulary-part.xml,website/topics/pubcontent-domain.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.12.xml,user_docs/d4p-users-guide/release-notes/release-notes.xml,user_docs/d4p-users-guide/word2dita/word2dita-intro.xml,user_docs/d4p-users-guide/vocabulary-part/integrating-modules.xml,website/topics/formatting-domain.xml,website/topics/enumeration-domains.xml,user_docs/d4p-users-guide/word2dita/w2d-getting-started.xml,user_docs/d4p-users-guide/dita2indesign/dita-to-indesign-framework-chapter.xml,user_docs/d4p-users-guide/dita2indesign/indesign-product-overview.xml,user_docs/d4p-users-guide/html2-plugin/html2-toolkit-plugin.xml,user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubPubidUriStub.xml,user_docs/d4p-users-guide/release-notes/release-notes-0.9.18.xml</entry>
   <entry key="keyreffile">keyref.list</entry>
   <entry key="subjectschemefile">subjectscheme.list</entry>
   <entry key="keyreflist">user_docs/d4p-users-guide/epub-plugin/using-custom-css.xml</entry>
   <entry key="subjectschemelist"></entry>
   <entry key="keyfile">key.list</entry>
   <entry key="codereffile">coderef.list</entry>
   <entry key="keylist"></entry>
   <entry key="codereflist"></entry>
   <entry key="user.input.file.listfile">usr.input.file.list</entry>
   <entry key="user.input.dir">/Users/ekimber/workspace/dita4publishers_0.9.18/docs</entry>
   <entry key="uplevels">../</entry>
   <entry key="tempdirToinputmapdir.relative.value">user_docs/</entry>
   <entry key="conrefpushfile">conrefpush.list</entry>
   <entry key="flagimagefile">flagimage.list</entry>
   <entry key="skipchunkfile">skipchunk.list</entry>
   <entry key="conrefpushlist"></entry>
   <entry key="flagimagelist"></entry>
   <entry key="skipchunklist"></entry>
   <entry key="relflagimagefile">relflagimage.list</entry>
   <entry key="relflagimagelist"></entry>
   <entry key="copytosourcefile">copytosource.list</entry>
   <entry key="hreftargetsfile">hreftargets.list</entry>
</properties>