<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>DITA For Publishers User Guide</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<base target="contentwin"/>
<link rel="stylesheet" type="text/css" href="css/reset-html5.css"/>
<link rel="stylesheet" type="text/css" href="css/root-page.css"/>
<link rel="stylesheet" type="text/css" href="css/local/tree.css"/>
</head>
<body><header><div class="publication-title">DITA For Publishers User Guide</div></header><nav><div class="dynamic-toc">
<div id="container">
<div id="containerTop">
<div id="main">
<div id="content">
<form name="mainForm" action="javscript:;">
<div class="newsItem">
<div id="expandcontractdiv">
<a href="javascript:tree.expandAll()">Expand all</a>
<a href="javascript:tree.collapseAll()">Collapse all</a>
</div>
<div id="treeDiv1"> </div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="static-toc" style="display: none;">
 
<ul>
<li id="d50e67"><a href="user_docs/d4p-users-guide/frontmatter/coverpage.html" target="contentwin">DITA For Publishers User Guide</a></li>
<li id="d50e86"><a href="user_docs/d4p-users-guide/topics/about-this-book.html" target="contentwin">About This Book</a></li>
<li id="d50e105"><a href="user_docs/d4p-users-guide/release-notes/release-notes.html" target="contentwin">Release Notes</a><ul>
<li id="d50e127"><a href="user_docs/d4p-users-guide/release-notes/release-notes-0.9.18.html" target="contentwin">Release Notes: Version 0.9.18</a></li>
<li id="d50e149"><a href="user_docs/d4p-users-guide/release-notes/release-notes-0.9.16.html" target="contentwin">Release Notes: Version 0.9.16</a></li>
<li id="d50e171"><a href="user_docs/d4p-users-guide/release-notes/release-notes-0.9.15.html" target="contentwin">Release Notes: Version 0.9.15</a></li>
<li id="d50e193"><a href="user_docs/d4p-users-guide/release-notes/release-notes-0.9.14.html" target="contentwin">Release Notes: Version 0.9.14</a></li>
<li id="d50e215"><a href="user_docs/d4p-users-guide/release-notes/release-notes-0.9.13.html" target="contentwin">Release Notes: Version 0.9.13</a></li>
<li id="d50e237"><a href="user_docs/d4p-users-guide/release-notes/release-notes-0.9.12.html" target="contentwin">Release Notes: Version 0.9.12</a></li>
<li id="d50e259"><a href="user_docs/d4p-users-guide/release-notes/release-notes-0.9.11.html" target="contentwin">Release Notes: Version 0.9.11</a></li>
<li id="d50e281"><a href="user_docs/d4p-users-guide/release-notes/release-notes-0.9.10.html" target="contentwin">Release Notes: Version 0.9.10</a></li>
<li id="d50e303"><a href="user_docs/d4p-users-guide/release-notes/release-notes-0.9.9.html" target="contentwin">Release Notes: Version 0.9.9</a></li>
</ul>
</li>
<li id="d50e326"><a href="user_docs/d4p-users-guide/topics/intro-to-d4p.html" target="contentwin"><span class="enumeration_chapter">Chapter 1. </span>Introduction to DITA For Publishers</a></li>
<li id="d50e345"><a href="user_docs/d4p-users-guide/introduction-chapter.html" target="contentwin"><span class="enumeration_part">Part I. </span>The DITA For Publishers Open Toolkit Plugins</a><ul>
<li id="d50e364"><a href="user_docs/d4p-users-guide/tasks/plugin-installation.html" target="contentwin"><span class="enumeration_chapter">Chapter 2. </span>Installing the Toolkit Plugins</a><ul>
<li id="d50e386"><a href="user_docs/d4p-users-guide/epub-plugin/setting-up-kindlegen.html" target="contentwin">Setting Up The kindlegen Command-Line Utility</a></li>
</ul>
</li>
<li id="d50e408"><a href="user_docs/d4p-users-guide/epub-plugin/generating-epubs.html" target="contentwin"><span class="enumeration_chapter">Chapter 3. </span>Generating EPUBs and Kindle Books from DITA Content</a><ul>
<li id="d50e430"><a href="user_docs/d4p-users-guide/epub-plugin/generating-epubs-from-oxygen.html" target="contentwin">Generating EPUBs From OxygenXML</a></li>
<li id="d50e452"><a href="user_docs/d4p-users-guide/epub-plugin/generating-kindle-books-from-oxygen.html" target="contentwin">Generating Kindle Books From OxygenXML</a></li>
<li id="d50e474"><a href="user_docs/d4p-users-guide/epub-plugin/using-custom-css.html" target="contentwin">Using Custom CSS Style Sheets</a></li>
<li id="d50e496"><a href="user_docs/d4p-users-guide/epub-plugin/creating-cover-graphics.html" target="contentwin">Creating Cover Graphics and Covers</a></li>
<li id="d50e518"><a href="user_docs/d4p-users-guide/epub-plugin/creating-opf-metadata.html" target="contentwin">Creating Arbitrary EPUB OPF Metadata</a></li>
<li id="d50e537"><a href="user_docs/d4p-users-guide/epub-plugin/overriding-base-processing.html" target="contentwin">Implementing Overrides for Common Processing</a></li>
<li id="d50e562"><a href="user_docs/d4p-users-guide/epub-plugin/epub-transtype-parameters-ref.html" target="contentwin">EPUB and Kindle Transformation Parameters</a><ul>
<li id="d50e584"><a href="user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-coverGraphicFile.html" target="contentwin">cover.graphic.file Ant parameter</a></li>
<li id="d50e606"><a href="user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubIncludeAutoRellinks.html" target="contentwin">epub.exclude.auto.rellinks Ant parameter</a></li>
<li id="d50e628"><a href="user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubPubidUriStub.html" target="contentwin">epub.pubid.uri.stub Ant parameter</a></li>
<li id="d50e650"><a href="user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-epubTempDir.html" target="contentwin">epub.temp.dir Ant parameter</a></li>
<li id="d50e672"><a href="user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-imagesOutputDir.html" target="contentwin">images.output.dir Ant parameter</a></li>
<li id="d50e694"><a href="user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-kindleGenExecutable.html" target="contentwin">kindlegen.executable Ant parameter</a></li>
<li id="d50e716"><a href="user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-titleOnlyTopicClassSpec.html" target="contentwin">title.only.topic.class.spec Ant parameter</a></li>
<li id="d50e738"><a href="user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-titleOnlyTopicTitleClassSpec.html" target="contentwin">title.only.topic.title.class.spec Ant parameter</a></li>
<li id="d50e760"><a href="user_docs/d4p-users-guide/epub-plugin/reference/ant-parm-topicsOutputDir.html" target="contentwin">topics.output.dir Ant parameter</a></li>
</ul>
</li>
</ul>
</li>
<li id="d50e782"><a href="user_docs/d4p-users-guide/html2-plugin/html2-toolkit-plugin.html" target="contentwin"><span class="enumeration_chapter">Chapter 4. </span>HTML2 Plugin</a><ul>
<li id="d50e804"><a href="user_docs/d4p-users-guide/html2-plugin/understanding-html2-transforms.html" target="contentwin">Understanding the HTML2 Transformations</a><ul>
<li id="d50e826"><a href="user_docs/d4p-users-guide/html2-plugin/overall-process-flow.html" target="contentwin">Overall HTML Generation Process Flow</a></li>
<li id="d50e848"><a href="user_docs/d4p-users-guide/html2-plugin/customizing-enumeration.html" target="contentwin">Extending and Customizing Enumeration Processing (Numbering)</a></li>
</ul>
</li>
<li id="d50e870"><a href="user_docs/d4p-users-guide/html2-plugin/html2-transtype-parameters-ref.html" target="contentwin">HTML2 Transformation Parameters</a><ul>
<li id="d50e892"><a href="user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-fileOrganizationStrategy.html" target="contentwin">html2.file.organization.strategy Ant parameter</a></li>
<li id="d50e914"><a href="user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateDynamicToc.html" target="contentwin">html2.generate.dynamic.toc Ant parameter</a></li>
<li id="d50e936"><a href="user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateFrameset.html" target="contentwin">html2.generate.frameset Ant parameter</a></li>
<li id="d50e958"><a href="user_docs/d4p-users-guide/html2-plugin/reference/ant-parm-generateStaticToc.html" target="contentwin">html2.generate.static.toc Ant parameter</a></li>
</ul>
</li>
</ul>
</li>
<li id="d50e980"><a href="user_docs/d4p-users-guide/word2dita/word-to-dita-plugin.html" target="contentwin"><span class="enumeration_chapter">Chapter 5. </span>Generating DITA from Documents (Word-to-DITA Transformation Framework)</a></li>
</ul>
</li>
<li id="d50e1002"><a href="user_docs/d4p-users-guide/vocabulary-part/vocabulary-part.html" target="contentwin"><span class="enumeration_part">Part II. </span>The DITA For Publishers Markup Vocabulary</a><ul>
<li id="d50e1024"><a href="user_docs/d4p-users-guide/vocabulary-part/d4p-vocabulary-concepts.html" target="contentwin"><span class="enumeration_chapter">Chapter 6. </span>Understanding the DITA For Publishers Markup Vocabulary</a><ul>
<li id="d50e1046"><a href="website/topics/specialization-modules-overview.html" target="contentwin">DITA for Publishers Vocabulary Modules Overview</a><ul>
<li id="d50e1065"><a href="website/topics/d4p-topic-types.html" target="contentwin">Publication Component Topic Types</a></li>
<li id="d50e1087"><a href="website/topics/pubmap-domain.html" target="contentwin">Publication Maps</a></li>
<li id="d50e1109"><a href="user_docs/d4p-users-guide/vocabulary-part/domain-modules-overview.html" target="contentwin">DITA For Publishers Domains</a><ul>
<li id="d50e1131"><a href="user_docs/d4p-users-guide/vocabulary-part/map-domains-overview.html" target="contentwin">Publication Map Domains</a></li>
<li id="d50e1153"><a href="user_docs/d4p-users-guide/vocabulary-part/topic-domains-overview.html" target="contentwin">Topic Domains</a></li>
<li id="d50e1175"><a href="website/topics/classification-domain.html" target="contentwin">Classification Domain</a></li>
<li id="d50e1197"><a href="website/topics/enumeration-domains.html" target="contentwin">Enumeration Domains</a></li>
<li id="d50e1219"><a href="website/topics/formatting-domain.html" target="contentwin">Formatting Domain</a></li>
<li id="d50e1241"><a href="website/topics/pubcontent-domain.html" target="contentwin">Publication Content Domain</a></li>
<li id="d50e1263"><a href="user_docs/d4p-users-guide/vocabulary-part/rendition-target-att.html" target="contentwin">Rendition Target Attribute Domain</a></li>
<li id="d50e1288"><a href="website/topics/ruby-domain.html" target="contentwin">Ruby Domain</a></li>
<li id="d50e1313"><a href="website/topics/versie-domain.html" target="contentwin">Verse Domain</a></li>
<li id="d50e1335"><a href="website/topics/xml-domain.html" target="contentwin">XML Domain</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li id="d50e1354"><a href="user_docs/d4p-users-guide/vocabulary-part/integrating-modules.html" target="contentwin"><span class="enumeration_chapter">Chapter 7. </span>Integrating D4P Modules Into Document Type Shells</a><ul>
<li id="d50e1376"><a href="user_docs/d4p-users-guide/vocabulary-part/integrating-attribute-domains.html" target="contentwin">Integrating Attribute Domains</a></li>
</ul>
</li>
<li id="d50e1401"><a href="user_docs/d4p-users-guide/vocabulary-part/d4p-vocabulary-reference.html" target="contentwin"><span class="enumeration_chapter">Chapter 8. </span>DITA For Publishers Vocabulary Reference</a></li>
</ul>
</li>
<li id="d50e1423"><a href="user_docs/d4p-users-guide/transform-frameworks-part/transform-frameworks-part.html" target="contentwin"><span class="enumeration_part">Part III. </span>The DITA For Publishers Word to DITA and DITA to InDesign Tools</a><ul>
<li id="d50e1445"><a href="user_docs/d4p-users-guide/word2dita/word2dita-intro.html" target="contentwin"><span class="enumeration_chapter">Chapter 9. </span>The Word-to-DITA Transformation Framework</a><ul>
<li id="d50e1467"><a href="user_docs/d4p-users-guide/word2dita/w2d-getting-started.html" target="contentwin">Getting Started With The Word2DITA Transform</a></li>
<li id="d50e1489"><a href="user_docs/d4p-users-guide/word2dita/word-to-dita-plugin-usage.html" target="contentwin">Generating DITA from Word Using the Toolkit Plugin</a><ul>
<li id="d50e1511"><a href="user_docs/d4p-users-guide/word2dita/word-to-dita-ant-task.html" target="contentwin">Setting Up an Ant Script for Running the Word-to-DITA Transform</a></li>
</ul>
</li>
<li id="d50e1533"><a href="user_docs/docx2dita_guide_and_reference/word2dita-from-oxygen.html" target="contentwin">Generating DITA From Within OxygenXML</a></li>
<li id="d50e1555"><a href="user_docs/docx2dita_guide_and_reference/style-to-tag-map-overview.html" target="contentwin">Style to Tag Mapping</a></li>
<li id="d50e1577"><a href="user_docs/d4p-users-guide/word2dita/common-mapping-cases.html" target="contentwin">Common Style-to-Tag Mapping Cases</a><ul>
<li><a href="">Simple Paragraphs and Character Runs</a></li><li><a href="">Heading Paragraphs That Map to Topics</a></li><li><a href="">Mapping List Paragraphs (Generating Container Elements)</a></li><li><a href="">Mapping Definition Lists</a></li><li><a href="">Mapping Procedure Steps</a></li><li><a href="">Mapping Tables</a></li><li><a href="">Skipping Paragraphs</a></li><li><a href="">Mapping to Sections</a></li><li><a href="">Mapping to Maps and Map Components (Topicrefs)</a></li><li><a href="">Mapping Metadata</a></li></ul>
</li>
<li id="d50e1599"><a href="user_docs/d4p-users-guide/word2dita/troubleshooting-word2dita.html" target="contentwin">Troubleshooting the Word-to-DITA Process</a><ul>
<li><a href="">General Troubleshooting Tips</a></li><li><a href="">The Markup is Not Valid Against the DTD</a></li><li><a href="">Generated Maps and Topics Do Not Match</a></li></ul>
</li>
<li id="d50e1621"><a href="user_docs/d4p-users-guide/word2dita/word2dita-video-tutorial-01.html" target="contentwin">Word-to-DITA Style-to-Tag Mapping Video Tutorial</a></li>
<li id="d50e1643"><a href="user_docs/d4p-users-guide/word2dita/customizing-the-transform.html" target="contentwin">Extending and Overriding the Word to DITA Transform</a><ul>
<li id="d50e1665"><a href="user_docs/d4p-users-guide/word2dita/sample-customization-transform.html" target="contentwin">Sample Custom Word-to-DITA XSLT Stylesheet</a></li>
</ul>
</li>
<li id="d50e1687"><a href="user_docs/d4p-users-guide/word2dita/word-usage-tips.html" target="contentwin">Tips for Using Word With the Word-to-DITA Transform</a></li>
<li id="d50e1709"><a href="user_docs/d4p-users-guide/word2dita/transform-parameters.html" target="contentwin">Word-to-DITA XSLT Transformation Parameters</a></li>
<li id="d50e1732"><a href="user_docs/d4p-users-guide/word2dita/word2dita-ant-parameters.html" target="contentwin">Word-to-DITA Ant Parameters</a></li>
</ul>
</li>
<li id="d50e1754"><a href="user_docs/d4p-users-guide/dita2indesign/dita-to-indesign-framework-chapter.html" target="contentwin"><span class="enumeration_chapter">Chapter 10. </span>The DITA-to-InDesign Transformation Framework</a><ul>
<li id="d50e1776"><a href="user_docs/d4p-users-guide/dita2indesign/indesign-product-overview.html" target="contentwin">Overview of the InDesign and InCopy Products</a></li>
<li id="d50e1798"><a href="user_docs/d4p-users-guide/dita2indesign/dita-to-indesign-plugin-usage.html" target="contentwin">Generating InDesign from DITA Using the Toolkit Plugin</a></li>
<li id="d50e1820"><a href="user_docs/d4p-users-guide/dita2indesign/generating-incopy-articles.html" target="contentwin">Configuring the DITA-to-InDesign Transformation</a><ul>
<li id="d50e1842"><a href="user_docs/d4p-users-guide/dita2indesign/mapping-paragraphs-to-indesign-styles.html" target="contentwin">Mapping XML Elements to InDesign Paragraph and Character Styles</a></li>
</ul>
</li>
<li id="d50e1864"><a href="user_docs/d4p-users-guide/dita2indesign/indesign-optimization.html" target="contentwin">Preparing InDesign Templates for DITA-to-InDesign Use</a><ul>
<li><a href="">Thread Frames for Complex Page Layouts</a></li><li><a href="">Use Page Masters for All Distinct Page Layouts</a></li><li><a href="">Define Styles for All Visual Distinctions</a><li><a href="">General Style Definition Guidelines</a></li><li><a href="">Styles for Lists</a></li><li><a href="">Object Styles</a></li></li><li><a href="">Use Script Labels for Key Frames</a></li><li><a href="">Configuring Page Masters</a></li><li><a href="">Using Template Frames</a></li></ul>
</li>
</ul>
</li>
</ul>
</li>
<li id="d50e1887"><a href="user_docs/d4p-users-guide/appendixes/appendix-01.html" target="contentwin"><span class="enumeration_chapter">Appendix A. </span>This is an Appendix</a></li>
<li id="d50e1910"><a href="user_docs/d4p-users-guide/backmatter/colophon.html" target="contentwin">Colophon</a></li>
</ul>
</div>
</nav><iframe class="contentwin" id="contentwin" name="contentwin" src="user_docs/d4p-users-guide/frontmatter/coverpage.html"> </iframe><script type="text/javascript" src="yahoo.js"> </script>
<script type="text/javascript" src="event.js"> </script>
<script type="text/javascript" src="treeview.js"> </script>
<script type="text/javascript" src="toc.js"> </script>
</body>
</html>