<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="features">
  <title>Using the plugin features</title>
  <body>
    <p>The spdf plugin adds a number of features to standard DITA OT PDF processing. This section
      describes how to use those features.</p>
    <draft-comment>To be documented:<ul id="ul_vzu_kae_dd">
        <li>
          <p>Indexing support for FOP, with modified index formatting to provide better control</p>
        </li>
        <li>
          <p>Better control over the order of front matter sections</p>
        </li>
        <li>
          <p>MiniTOCs stacked on top of body text rather than displayed side by side</p>
        </li>
        <li>
          <p>Enhanced headers and footers</p>
        </li>
        <li>
          <p>Consistent formatting of first pages, chapters, and appendices</p>
        </li>
        <li>
          <p>Rules removed from titles to make them a more generic starting point for format
            changes</p>
        </li>
        <li>
          <p>Enhanced font specification and other format settings</p>
        </li>
        <li>
          <p>Modified page-master formatting</p>
        </li>
        <li>
          <p>Additional support for the “expanse” attribute for figures</p>
        </li>
      </ul></draft-comment>
    <section>
      <title>Vertical column heads in tables</title>
      <p>Because of space limitations, it is sometimes preferable to add vertical (rotated) column
        heads to tables. This feature is supported by the spdf plugin. To make a column head render
        vertically, find the table head entry element (&lt;table>/&lt;thead>/&lt;row>/&lt;entry>)
        and set <codeph>outputclass="rotate"</codeph> (all lowercase).</p>
    </section>
  </body>
</topic>
