<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DITA Open Toolkit Contribution Policy"/>
<meta name="abstract" content="The purpose of the DITA Open Toolkit Contribution Policy is to set forth the general principles under which the DITA Open Toolkit project shall accept contributions, license contributions, license materials owned by this project, and manage other intellectual property matters."/>
<meta name="description" content="The purpose of the DITA Open Toolkit Contribution Policy is to set forth the general principles under which the DITA Open Toolkit project shall accept contributions, license contributions, license materials owned by this project, and manage other intellectual property matters."/>
<meta name="DC.Relation" scheme="URI" content="../admin/HowToParticipate.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="contribution_policy"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>DITA Open Toolkit Contribution Policy</title>
</head>
<body id="contribution_policy">


<h1 class="title topictitle1">DITA Open Toolkit Contribution Policy</h1>



<div class="body"><p class="shortdesc">The purpose of the DITA Open Toolkit Contribution Policy
is to set      forth the general principles under which the DITA Open
Toolkit project      shall accept contributions, license contributions,
license materials owned      by this project, and manage other intellectual
property matters.</p>

<div class="section"><h2 class="title sectiontitle">Overview</h2><p class="p">The <a class="xref" href="http://www.opensource.org/licenses/cpl1.0.php" target="_blank">Common Public License</a> (CPL)
and <a class="xref" href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a>, which are incorporated
         herein by reference, will serve as the primary licenses under
which the          Committer will accept contributions of software,
documentation,          information (including, but not limited to,
ideas, concepts, know-how          and techniques) and/or other materials
(collectively          "Content") to the project from Contributors.
A copy of the          CPL and Apache License 2.0 can be found at
the root directory of the DITA Open Toolkit          deliverable package.</p>
 
     <p class="p">This Contribution Policy should at all times be interpreted
in a          manner that is consistent with the Purposes of the this
project as set          forth in the <a class="xref" href="DevelopmentProcess.html" title="The DITA Open Toolkit (DITA-OT) development process is modeled after development processes for other popular and successful open-source projects, most notably Eclipse.">DITA
Open Toolkit          Development Process</a> goals and objectives.
This Contribution          Policy shall serve as the basis for how
non-Committers interact with          this project through participation
in this project, web-sites owned,          controlled, published and/or
managed under the auspices of the this          project, or otherwise.</p>
 
     <p class="p">The Common Public License and Apache License 2.0 shall serve
as the primary licenses          under which the Committer(s) shall
accept software, documentation,          information (including, but
not limited to, ideas, concepts, know-how          and techniques)
and/or other materials (collectively          "Content")
from contributors including, but not limited to,          Contributors
and Committers.</p>
       <p class="p">The DITA Open Toolkit project provides
a process for accepting bug          fixes and contributions from
parties who have not accepted the license          to be Contributors.
See <a class="xref" href="BugFixGuidelines-NoCLA.html" title="Any organization or individual may submit bug fixes using a github &#34;pull request&#34;, generally tied to a specific report in the project's issue tracker.">Due          Diligence
for Submission of Bug Fixes and Patches from          Non-Committers</a></p>
 
   </div>

<div class="section"><h2 class="title sectiontitle">DUE DILIGENCE AND RECORD KEEPING</h2>         
    <p class="p">The Committer(s), shall be responsible for scrutinizing all
Content          contributed to the DITA Open Toolkit project and
help ensure that the          Contribution Policy licensing requirements
set forth above are met.          Except as set forth below, the applicable
Committer shall conduct the          following activities prior to
uploading any Content into the repository          or otherwise making
the Content available for distribution: </p>
       <ol class="ol">
<li class="li">Contact the potential contributor of the Content through an  
         appropriate channel of communication and collect/confirm
the            following:           <ul class="ul">
<li class="li">Contributor's name, current address, phone            number
and e-mail address;</li>

<li class="li">Name and contact information of            the contributor's
current employer, if any;</li>

<li class="li">If the            contributor is not self-employed, the Committer
must request and            receive a signed <a class="xref" href="ContributionForm.html">consent form</a> (to be provided by
the Committer) from            the contributor's employer confirming
that the employer does not            object to the employee contributing
the Content. </li>

<li class="li">Determine            if the Content can be contributed under the
terms of the CPL and           Apache License 2.0 or the         
  alternative terms and conditions supplied by the Contributor. This
           can be done by asking the contributor questions such as; <ol class="ol" type="a">
<li class="li">Did            you develop all of the Content from scratch;</li>

<li class="li">If not, what            materials did you use to develop the Content?</li>

<li class="li">Did you            reference any confidential information of any
third party? </li>

<li class="li">If you referenced third party materials, under what terms did
you            receive such materials? </li>

</ol>
</li>

<li class="li">If it is determined by            the Committer that the Content
is not the original work of the            Contributor, collect the
contact information of the copyright holder            of the original
or underlying work. The copyright holder of the            Content
or the underlying work may then need to be contacted to          
 collect additional information.</li>

</ul>
         </li>

<li class="li">The Contributor(s)
shall document            all information requested in (1) above and
fill in Contribution            Questionnaire (to be provided by the
Committer) and provide the            completed Contribution Questionnaire
to the Committer.</li>

<li class="li">The Committer shall also be responsible for running a scan tool
to            help ensure that the Content does not include any code
not identified            by the contributor.</li>

<li class="li"> Based on the information collected, the Committer shall use 
          his/her reasonable judgment to determine if the Content
can be            contributed under terms and conditions that are
consistent with the            licensing requirements of this IP Policy. </li>

</ol>
       <p class="p">If the applicable Committer has any doubts about the
ability to          distribute the Content under terms and conditions
that are consistent          with the CPL and Apache License 2.0 or
the proposed alternative terms and conditions, the          Committer
may not upload the code to the repository or otherwise          distribute
the Content. The Committer(s) shall be responsible for          filing/maintaining
the information collected for future reference as          needed.</p>
 
     <p class="p">The above record keeping requirements shall not apply to</p>
 
     <ul class="ul">
<li class="li">Minor modifications to Content previously contributed to and 
          accepted by the Committer(s).</li>

<li class="li">Articles and White Papers</li>

<li class="li">Information or minor Content modifications provided through bug
           reports, mailing lists and news groups </li>

</ul>
       <p class="p">While the record keeping requirements do not apply
to the items listed          above, Committers must conduct reasonable
due diligence to satisfy          themselves that proposed Contributions
can be licensed under the terms          of the CPL and Apache License
2.0.</p>
     </div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../admin/HowToParticipate.html" title="Any individual or any organization can contribute to the project; contributions must adhere to the existing toolkit license(s) and should fit in with the general goals of the project. All major contributors will get appropriate recognition in release announcements and on the project home page.">How to participate in the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>