<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DITA-OT Contribution Questionnaire Form 1.2"/>
<meta name="DC.Relation" scheme="URI" content="../admin/HowToParticipate.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="contribution"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>DITA-OT Contribution Questionnaire Form 1.2</title>
</head>
<body id="contribution">


<h1 class="title topictitle1">DITA-OT Contribution Questionnaire Form 1.2</h1>


<div class="body">
<p class="p">The Contribution Questionnaire is the first step in initiating
the due        diligence and approval process by the Project Manager
(PM) for any        significant contribution of content to be committed
to the project. Prior        to completing this Questionnaire, the
Committer should have technical        agreement from the PM that
the new code is required. Once the PM has        approved, the Committer,
with the assistance of one or more of the        contributors, may
begin the due diligence and approval process by        completing
and submitting this questionnaire. </p>

<p class="p">       <strong class="ph b">What is meant by a significant contribution?</strong>     </p>

<p class="p">Any initial code contribution used to kick off a new project. By
       definition, this code has been written elsewhere and it needs
to be        reviewed. </p>

<p class="p">or </p>

<p class="p">Any contribution authored by someone other than a committer which
is        adding new functionality to the codebase. In most cases,
bug fixes do not        add new functionality although it's not
impossible. </p>

<p class="p">or </p>

<p class="p">Any contribution containing third-party code maintained by another
open        source project, individual, group, or organization. In
addition to        reviewing the contribution, if the license is not
the Common Public        License (CPL) or Apache License 2.0, the
PM will need to review and approve the third-party        license
for compatibility with the CPL or Apache License 2.0. </p>

<p class="p">       <strong class="ph b">How to send PM this form?</strong>     </p>

<p class="p">Please fill in this form and sign your name and get your employer's
authorized signature, such as your manager's.       then send a scanned
copy to Project Manager Robert D Anderson. The scanned copy may be
sent to rdanderson at users.sourceforge.net.</p>

<p class="p">NOTE: A questionnaire and approval is not required for bug fixes
or        minor enhancements. If you have any questions, please send
an email to        the Project Manager.</p>

<p class="p">       <strong class="ph b">Your Info</strong>     </p>

<p class="p">Please provide your contact details:</p>

<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow">
<td valign="top" class="stentry" width="25%">Name:</td>

<td valign="top" class="stentry" width="75%"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Organization:</td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Address:</td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Phone Number:</td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">E-mail:</td>

<td valign="top" class="stentry"> </td>

</tr>
</table>

<p class="p">       <strong class="ph b">Committer</strong>     </p>

<p class="p">Please provide contact details for the committer who will be  
     incorporating this contribution into the code base. If this is
the same        as above, just put "same" in the Name field.</p>

<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow">
<td valign="top" class="stentry" width="25%">Name:</td>

<td valign="top" class="stentry" width="75%"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Organization:</td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Address:</td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Phone Number:</td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">E-mail:</td>

<td valign="top" class="stentry"> </td>

</tr>
</table>

<p class="p">       <strong class="ph b">PM Approval </strong>     </p>

<p class="p">PM Approval is required for all significant contributions. Please
       provide the contact info of the PM who has given approval for
this        contribution:</p>

<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow">
<td valign="top" class="stentry" width="25%">Name:</td>

<td valign="top" class="stentry" width="75%"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Phone Number:</td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">E-mail:</td>

<td valign="top" class="stentry"> </td>

</tr>
</table>

<p class="p">       <strong class="ph b">Contribution </strong>     </p>

<p class="p">Please provide details about the contribution:</p>

<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow">
<td valign="top" class="stentry" width="25%">Component/Module (if known): </td>

<td valign="top" class="stentry" width="75%"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Contribution Name: </td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Contribution Version: </td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Contribution Size (in lines of code): </td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Contribution Description: </td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Does this contribution require any packages maintained by
a            3rd party? </td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Please list all pkgs required by the contribution which are
           maintained by a 3rd party: (Please list one package per
line e.g 3rd            party package name v1.0) </td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Supporting Information: </td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Do you agree to distribute the Contribution under Common
Public License 1.0? </td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Do you agree to distribute the Contribution under Apache
License 2.0? </td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Provide any additional information you may have regarding
           intellectual property rights (patents, trademarks, etc.)
related to            the Contribution. If there is more than one
committer who worked on            this contribution, please list
their name and email addresses.            </td>

<td valign="top" class="stentry"> </td>

</tr>
</table>

<p class="p">       <strong class="ph b">Contributor</strong>     </p>

<p class="p">Note: All of the contributors should ensure that they possess the
       necessary rights to make the contribution under the terms and
conditions        set out in the <a class="xref" href="ContributionPolicy.html" title="The purpose of the DITA Open Toolkit Contribution Policy is to set forth the general principles under which the DITA Open Toolkit project shall accept contributions, license contributions, license materials owned by this project, and manage other intellectual property matters.">Contribution
       Policy</a>.</p>

<p class="p">Please provide contact details for the contributor or the primary
       contributor if there is more than one:</p>

<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow">
<td valign="top" class="stentry" width="25%">Name: </td>

<td valign="top" class="stentry" width="75%"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Organization: </td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Phone Number: </td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">E-mail: </td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">% of content authored in the contribution: </td>

<td valign="top" class="stentry"> </td>

</tr>
</table>

<div class="p">If there are other contributors, please provide names, organizations,
       e-mail, and percentage of content authored in the        contribution:<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow">
<td valign="top" class="stentry" width="25%">Other        Contributors:</td>

<td valign="top" class="stentry" width="75%"> </td>

</tr>
</table>
</div>

<p class="p">       <strong class="ph b">Cryptography</strong>     </p>

<p class="p">If the contribution deals in any way with cryptography, please
provide        details:</p>

<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow">
<td valign="top" class="stentry" width="25%">Details:</td>

<td valign="top" class="stentry" width="75%"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Identify the Cryptography algorithm used: </td>

<td valign="top" class="stentry"> </td>

</tr>
</table>

<p class="p">       <strong class="ph b">Contributor's signature</strong>     </p>

<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow">
<td valign="top" class="stentry" width="25%">Name (Type or Print)</td>

<td valign="top" class="stentry" width="75%"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Title</td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Signature</td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Date</td>

<td valign="top" class="stentry"> </td>

</tr>
</table>

<p class="p">       <strong class="ph b">Contributor employer's signature</strong>     </p>

<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow">
<td valign="top" class="stentry" width="25%">Name (Type or Print)</td>

<td valign="top" class="stentry" width="75%"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Title</td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Signature</td>

<td valign="top" class="stentry"> </td>

</tr>
<tr class="strow">
<td valign="top" class="stentry">Date</td>

<td valign="top" class="stentry"> </td>

</tr>
</table>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../admin/HowToParticipate.html" title="Any individual or any organization can contribute to the project; contributions must adhere to the existing toolkit license(s) and should fit in with the general goals of the project. All major contributors will get appropriate recognition in release announcements and on the project home page.">How to participate in the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>