<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DITA Open Toolkit development process"/>
<meta name="abstract" content="The DITA Open Toolkit (DITA-OT) development process is modeled after development processes for other popular and successful open-source projects, most notably Eclipse."/>
<meta name="description" content="The DITA Open Toolkit (DITA-OT) development process is modeled after development processes for other popular and successful open-source projects, most notably Eclipse."/>
<meta name="DC.Relation" scheme="URI" content="../admin/DITA-OTProjectManagement.html"/>
<meta name="DC.Relation" scheme="URI" content="../admin/ProjectRoles.html"/>
<meta name="DC.Relation" scheme="URI" content="../admin/ReleaseLifeCycle.html"/>
<meta name="DC.Relation" scheme="URI" content="../admin/FixesAndFeatures.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="development_process"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>DITA Open Toolkit development process</title>
</head>
<body id="development_process">


<h1 class="title topictitle1">DITA Open Toolkit development process</h1>



<div class="body"><p class="shortdesc">The DITA Open Toolkit (DITA-OT) development process is modeled after development
processes for other popular and successful open-source projects, most notably Eclipse.</p>

<p class="p">Version 1.0 was released February 27, 2005. Version 2.0 was released June 29, 2012.</p>

</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../admin/ProjectRoles.html">Project roles and responsibilities</a></strong><br/>
The DITA Open Toolkit (DITA-OT) project has the following roles: Project manager, committer, and contributor. Each role has different rights and obligations.</li>
<li class="link ulchildlink"><strong><a href="../admin/ReleaseLifeCycle.html">DITA Open Toolkit release management</a></strong><br/>
The DITA-OT project works with an agile development process; it releases test (milestone) builds approximately every month, and it encourages feedback on the test builds while function is being developed. Stable releases are typically issued approximately every six months.</li>
<li class="link ulchildlink"><strong><a href="../admin/FixesAndFeatures.html">Feature requests and defect reports</a></strong><br/>
Feature requests and defect reports can be submitted at any time through the project page at GitHub. </li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../admin/DITA-OTProjectManagement.html" title="The DITA Open Toolkit Project Management Guidelines are designed to provide information about how the project is managed. These guidelines are geared to an audience that needs information about how to participate in the development of the DITA-OT.">DITA Open Toolkit Project Management Guidelines</a></div>
</div>
</div>

</body>
</html>