<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Feature requests and defect reports"/>
<meta name="abstract" content="Feature requests and defect reports can be submitted at any time through the project page at GitHub."/>
<meta name="description" content="Feature requests and defect reports can be submitted at any time through the project page at GitHub."/>
<meta name="DC.subject" content="DITA-OT project, defect reports, feature requests"/>
<meta name="keywords" content="DITA-OT project, defect reports, feature requests"/>
<meta name="DC.Relation" scheme="URI" content="../admin/DevelopmentProcess.html"/>
<meta name="DC.Relation" scheme="URI" content="https://github.com/dita-ot/dita-ot/issues"/>
<meta name="DC.Relation" scheme="URI" content="https://github.com/dita-ot/dita-ot/issues"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="fixesandfeatures"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Feature requests and defect reports</title>
</head>
<body id="fixesandfeatures">


<h1 class="title topictitle1">Feature requests and defect reports</h1>



<div class="body"><p class="shortdesc">Feature requests and defect reports can be submitted at any time through the project page
at GitHub. </p>

<p class="p">The core project contributors track and address bugs reported against the project; they issue
patches based on urgency. The core contributors also will provide feedback on requests for new
features or design changes, but they might not be able to provide development assistance.</p>

<p class="p">All new bug reports or feature requests should be submitted through
github: <a class="xref" href="https://github.com/dita-ot/dita-ot/issues" target="_blank">DITA-OT bug and feature tracker</a>.</p>

<div class="section"><h2 class="title sectiontitle">Feature requests</h2><p class="p">The project committers periodically review new feature requests with contributors and interested
parties; when possible, they make plans to implement the new features.</p>
<p class="p">If an existing project contributor is interested in a new request, the item is assigned to the
contributor and implemented based on the contributor's schedule. Otherwise, if the request is valid
and in line with project goals, it is left open for an interested party to pick up and implement.
Some requests are best implemented as a plug-in rather than in the core DITA-OT code; in those
cases, project committers suggest alternatives and close the request.</p>
</div>

<div class="section"><h2 class="title sectiontitle">Defect reports</h2><p class="p">The project committers determine the owner of the relevant components and assign the defect to
the component owner for validation and disposition. Responses, fixes, and workarounds are issued
faster if the defect report includes sample files and clear instructions for reproducing the
issue.</p>
<p class="p">If bugs are found in the OASIS DITA DTDs or Schemas, they are fixed in the toolkit and reported
to the OASIS DITA Technical Committee.</p>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../admin/DevelopmentProcess.html" title="The DITA Open Toolkit (DITA-OT) development process is modeled after development processes for other popular and successful open-source projects, most notably Eclipse.">DITA Open Toolkit development process</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="https://github.com/dita-ot/dita-ot/issues" target="_blank">https://github.com/dita-ot/dita-ot/issues</a></div>
<div><a class="link" href="https://github.com/dita-ot/dita-ot/issues" target="_blank">DITA-OT Bug and Feature tracker at GitHub</a></div>
</div>
</div>

</body>
</html>