<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="How to participate in the DITA Open Toolkit"/>
<meta name="abstract" content="Any individual or any organization can contribute to the project; contributions must adhere to the existing toolkit license(s) and should fit in with the general goals of the project. All major contributors will get appropriate recognition in release announcements and on the project home page."/>
<meta name="description" content="Any individual or any organization can contribute to the project; contributions must adhere to the existing toolkit license(s) and should fit in with the general goals of the project. All major contributors will get appropriate recognition in release announcements and on the project home page."/>
<meta name="DC.Relation" scheme="URI" content="../admin/DITA-OTProjectManagement.html"/>
<meta name="DC.Relation" scheme="URI" content="../admin/BugFixGuidelines-NoCLA.html"/>
<meta name="DC.Relation" scheme="URI" content="../admin/ContributionPolicy.html"/>
<meta name="DC.Relation" scheme="URI" content="../admin/ContributionForm.html"/>
<meta name="DC.Relation" scheme="URI" content="https://github.com/dita-ot/dita-ot/issues"/>
<meta name="DC.Relation" scheme="URI" content="https://lists.sourceforge.net/lists/listinfo/dita-ot-developer"/>
<meta name="DC.Relation" scheme="URI" content="https://help.github.com/articles/set-up-git"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="howtoparticipate"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>How to participate in the DITA Open Toolkit</title>
</head>
<body id="howtoparticipate">


<h1 class="title topictitle1">How to participate in the DITA Open Toolkit</h1>


<div class="body"><p class="shortdesc">Any individual or any organization can contribute to the
project; contributions must adhere to the existing toolkit license(s)
and should fit in with the general goals of the project. All major
contributors will get appropriate recognition in release announcements
and on the project home page.</p>

<p class="p">Contributors can submit new features, patches, and bug fixes using
existing github facilities (this is done by creating a "pull request"
within github). The Committer(s) who owns the relevant components
will first do due diligence to check code originality and licensing
according to the <a class="xref" href="ContributionPolicy.html" title="The purpose of the DITA Open Toolkit Contribution Policy is to set forth the general principles under which the DITA Open Toolkit project shall accept contributions, license contributions, license materials owned by this project, and manage other intellectual property matters.">DITA Open Toolkit Contribution Policy</a>. After
due diligence, the Committer(s) will use his/her own judgment on whether
to accept the code into the original code base, request updates to
the code, or suggest that the code be maintained as an external patch
or plug-in.</p>

<div class="p">Contributions are always encouraged, and generally fall into one
of two groups, as determined by project Committers:<ul class="ul">
<li class="li">Bug fixes and minor patches are accepted with little overhead.</li>

<li class="li">Major contributions require the contributor to sign a form stating
that the submitter is free to commit the code (individually or on
behalf of an employer), and that the code complies with the current
toolkit license terms.</li>

</ul>
</div>

</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../admin/BugFixGuidelines-NoCLA.html">Due diligence for submission of bug fixes and patches from non-committers</a></strong><br/>
Any organization or individual may submit bug fixes using a github "pull request", generally tied to a specific report in the project's issue tracker.</li>
<li class="link ulchildlink"><strong><a href="../admin/ContributionPolicy.html">DITA Open Toolkit Contribution Policy</a></strong><br/>
The purpose of the DITA Open Toolkit Contribution Policy is to set      forth the general principles under which the DITA Open Toolkit project      shall accept contributions, license contributions, license materials owned      by this project, and manage other intellectual property matters.</li>
<li class="link ulchildlink"><strong><a href="../admin/ContributionForm.html">DITA-OT Contribution Questionnaire Form 1.2</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../admin/DITA-OTProjectManagement.html" title="The DITA Open Toolkit Project Management Guidelines are designed to provide information about how the project is managed. These guidelines are geared to an audience that needs information about how to participate in the development of the DITA-OT.">DITA Open Toolkit Project Management Guidelines</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="https://github.com/dita-ot/dita-ot/issues" target="_blank">DITA-OT Bug and Feature tracker at GitHub</a></div>
<div><a class="link" href="https://lists.sourceforge.net/lists/listinfo/dita-ot-developer" target="_blank">Sign up for toolkit developer mailing list</a></div>
<div><a class="link" href="https://help.github.com/articles/set-up-git" target="_blank">Help with getting started at GitHub</a></div>
</div>
</div>

</body>
</html>