<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DITA Open Toolkit release management"/>
<meta name="abstract" content="The DITA-OT project works with an agile development process; it releases test (milestone) builds approximately every month, and it encourages feedback on the test builds while function is being developed. Stable releases are typically issued approximately every six months."/>
<meta name="description" content="The DITA-OT project works with an agile development process; it releases test (milestone) builds approximately every month, and it encourages feedback on the test builds while function is being developed. Stable releases are typically issued approximately every six months."/>
<meta name="DC.subject" content="DITA-OT project, release management"/>
<meta name="keywords" content="DITA-OT project, release management"/>
<meta name="DC.Relation" scheme="URI" content="../admin/DevelopmentProcess.html"/>
<meta name="DC.Relation" scheme="URI" content="https://lists.sourceforge.net/lists/listinfo/dita-ot-developer"/>
<meta name="DC.Relation" scheme="URI" content="https://github.com/dita-ot/dita-ot/wiki/Meeting-minutes"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ditaopentoolkitreleaselifecycle"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>DITA Open Toolkit release management</title>
</head>
<body id="ditaopentoolkitreleaselifecycle">


<h1 class="title topictitle1">DITA Open Toolkit release management</h1>




<div class="body"><p class="shortdesc">The DITA-OT project works with an agile development process; it releases test (milestone)
builds approximately every month, and it encourages feedback on the test builds while function is
being developed. Stable releases are typically issued approximately every six months.</p>

<p class="p">Each iteration begins with a meeting of project contributors. The meeting minutes are stored on
the project Wiki and are available to the public. Active contributors are directly invited to these
meetings, but anybody interested in the DITA-OT development is welcome to attend. If you are
interested in attending these meetings, join the dita-ot-developer mailing list and send a note to
the list or list owners.</p>

<div class="p">Each iteration kick-off meeting covers the following topics:<ul class="ul">
<li class="li">Issues from the previous iteration</li>

<li class="li">Plans from each contributor for the upcoming iteration or for new work that will span multiple
iterations</li>

<li class="li">Design discussion for any significant planned features or fixes</li>

<li class="li">Longer-term plans for contributions to the current or following release</li>

<li class="li">(As needed) Other project issues or hot topics,  such as changes to the test and build process,
interest from new contributors, etc.</li>

</ul>
</div>

<div class="p">The kick-off meeting for the final iteration before a stable build covers the following topics:<ul class="ul">
<li class="li">Evaluation of what is allowed in the iteration; the final iteration typically has no major
changes in order to assure quality in the stable build.</li>

<li class="li">Assessment of whether all release notes and other artifacts are up-to-date and ready for a final
build.</li>

</ul>
</div>

<p class="p">When an iteration is complete, the build is uploaded to SourceForge. Test builds are placed in
the <span class="ph filepath">Latest Test Build</span> folder. At the end of a release cycle, the builds are
loaded to the <span class="ph filepath">Stable Release</span> folder, and the project information is updated to
reflect the latest release.</p>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../admin/DevelopmentProcess.html" title="The DITA Open Toolkit (DITA-OT) development process is modeled after development processes for other popular and successful open-source projects, most notably Eclipse.">DITA Open Toolkit development process</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="https://lists.sourceforge.net/lists/listinfo/dita-ot-developer" target="_blank">https://lists.sourceforge.net/lists/listinfo/dita-ot-developer</a></div>
<div><a class="link" href="https://github.com/dita-ot/dita-ot/wiki/Meeting-minutes" target="_blank">https://github.com/dita-ot/dita-ot/wiki/Meeting-minutes</a></div>
</div>
</div>

</body>
</html>