<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    KPE DITA MAP DTD                                  -->
<!--  VERSION:   1.3                                               -->
<!--  CM VERSION 2.1                                               -->
<!--  DATE:      April 2020                                        -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                        TYPICAL INVOCATION                     -->
<!--                                                               -->
<!-- Refer to this file by the following public identifier or an
     appropriate system identifier:
PUBLIC "-//KPE//DTD DITA KPE Map//EN"
     Delivered as file "kpe-map.dtd"                               -->


<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA KPE maps                     -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             May 2013                                          -->
<!--                                                               -->
<!--             (C) Copyright Kaplan 2013                         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!-- UPDATED:                                                      -->
<!-- 2013.07.22 ARS: added classification support                  -->
<!-- 2013.07.22 ARS: fixed relative paths                          -->
<!-- 2013.01.08 ARS: fixed relative paths                          -->
<!-- 2014.11.07 PSB: Added CM Version in header                    -->
<!-- 2015.07.14 PSB: Added courseHours and USState domains         -->
<!-- 2015.08.05 PSB: Updated CM to 2.1, added difficulty           -->
<!-- 2016.12.19 PSB: Added sortOrder                               -->
<!-- 2018.05.01 PSB: Added productLine attribute                   -->
<!-- 2018.05.01 PSB: Added level attribute                         -->
<!-- 2018.05.11 PSB: Added series attribute                        -->
<!-- 2019.05.21 PSB: Added bloomsMap                               -->
<!-- 2020.04.07 PSB: Added questionType                            -->

<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    MAP ENTITY DECLARATIONS                    -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->
<!ENTITY % kpe-bloomsMapMeta-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE Blooms Map Metadata Domain//EN" 
           "kpe-bloomsMapMetadataDomain.ent"
>%kpe-bloomsMapMeta-d-dec;

<!ENTITY % kpe-courseHours-d-dec 
   SYSTEM "kpe-courseHoursPropsDomain.ent"
   >%kpe-courseHours-d-dec;

<!ENTITY % kpe-difficultyMeta-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE Difficulty Metadata Domain//EN" 
           "kpe-difficultyMetadataDomain.ent"
>%kpe-difficultyMeta-d-dec;

<!ENTITY % kpe-essayDataMeta-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE essayData Metadata Domain//EN" 
           "kpe-essayDataMetadataDomain.ent"
>%kpe-essayDataMeta-d-dec;

<!ENTITY % kpe-skillMeta-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE skill Metadata Domain//EN" 
           "kpe-skillMetadataDomain.ent"
>%kpe-skillMeta-d-dec;

<!ENTITY % kpe-scoringGroupMeta-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE scoringGroup Metadata Domain//EN" 
           "kpe-scoringGroupMetadataDomain.ent"
>%kpe-scoringGroupMeta-d-dec;

<!ENTITY % kpe-KaplanWayMeta-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE Kaplan Way Metadata Domain//EN" 
           "kpe-KaplanWayMetadataDomain.ent"
>%kpe-KaplanWayMeta-d-dec;

<!ENTITY % kpe-level-d-dec
   SYSTEM "kpe-levelPropsDomain.ent"
   >%kpe-level-d-dec;    
   
<!ENTITY % kpe-productLine-d-dec
   SYSTEM "kpe-productLinePropsDomain.ent"
   >%kpe-productLine-d-dec;   

<!ENTITY % kpe-questionTypeMapMeta-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE questionType Map Metadata Domain//EN" 
           "kpe-questionTypeMapMetadataDomain.ent"
>%kpe-questionTypeMapMeta-d-dec;

<!ENTITY % kpe-series-d-dec
   SYSTEM "kpe-seriesPropsDomain.ent"
   >%kpe-series-d-dec;

<!ENTITY % kpe-USstate-d-dec
   SYSTEM "kpe-USstatePropsDomain.ent"
   >%kpe-USstate-d-dec;

<!ENTITY % kpe-sortOrderMeta-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE sortOrder Metadata Domain//EN" 
           "kpe-sortOrderMetadataDomain.ent"
>%kpe-sortOrderMeta-d-dec;

<!ENTITY % abbrev-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Abbreviated Form Domain//EN" 
         "../../../dtd/technicalContent/dtd/abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % classify-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Map Subject Classification Domain//EN" 
         "../../../dtd/subjectScheme/dtd/classifyDomain.ent"                                                       
>%classify-d-dec;

<!ENTITY % delay-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Delayed Resolution Domain//EN" 
         "../../../dtd/base/dtd/delayResolutionDomain.ent"                                                       
>%delay-d-dec;

<!ENTITY % glossref-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Glossary Reference Domain//EN" 
         "../../../dtd/technicalContent/dtd/glossrefDomain.ent"                                                       
>%glossref-d-dec;

<!ENTITY % hi-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN" 
         "../../../dtd/base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
         "../../../dtd/base/dtd/indexingDomain.ent"                                                 
>%indexing-d-dec;

<!ENTITY % mapgroup-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Map Group Domain//EN" 
         "../../../dtd/base/dtd/mapGroup.ent"                                                       
>%mapgroup-d-dec;




<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!--                                                               -->
<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % data         "data |
                         %kpe-bloomsMapMeta-d-data; |
                         %kpe-KaplanWayMeta-d-data; |
                         %kpe-difficultyMeta-d-data; |
                         %kpe-questionTypeMapMeta-d-data; |
                         %kpe-sortOrderMeta-d-data;
                        ">
                                          

<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">

<!ENTITY % keywords     "keywords | 
                         %delay-d-keywords;
                        ">                         

<!ENTITY % ph           "ph | 
                         %hi-d-ph; 
                        ">

<!ENTITY % reltable     "reltable |
                         (%classify-d-reltable;)
                        ">
                        
<!ENTITY % term         "term | 
                         %abbrev-d-term;
                        ">

<!ENTITY % topicref     "topicref | 
                         (%classify-d-topicref;) |
                         (%mapgroup-d-topicref;) |
                         (%glossref-d-topicref;)
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  "
%kpe-courseHours-d-attribute;
%kpe-level-d-attribute;
%kpe-productLine-d-attribute;
%kpe-series-d-attribute;
%kpe-USstate-d-attribute;
" 
>
<!ENTITY % base-attribute-extensions   
  ""
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                       "&kpe-bloomsMapMeta-d-att;
                        &kpe-courseHours-d-att;
                        &kpe-difficultyMeta-d-att;
                        &kpe-KaplanWayMeta-d-att;
                        &kpe-level-d-att;
                        &kpe-productLine-d-att;
                        &kpe-questionTypeMapMeta-d-att;
                        &kpe-series-d-att;
                        &kpe-sortOrderMeta-d-att;
                        &kpe-USstate-d-att;  
                         &delay-d-att;
                         &mapgroup-d-att; 
                         &indexing-d-att;
                         &classify-d-att;
                         &glossref-d-att;
                         &hi-d-att; 
                         &abbrev-d-att;
                         ">

<!-- ============================================================= -->
<!--                    MAP ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->


<!--                    Embed map to get generic elements          -->
<!--    2005.11.15 RDA: Corrected public ID for map.mod. It was    -->
<!--             "-//OASIS//Elements DITA Map Group Domain//EN"    -->
<!ENTITY % map-type     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Map//EN" 
         "../../../dtd/base/dtd/map.mod"                                                            
>%map-type;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % kpe-bloomsMapMeta-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE Blooms Map Metadata Domain//EN" 
           "kpe-bloomsMapMetadataDomain.mod"
>%kpe-bloomsMapMeta-d-def;

<!ENTITY % kpe-difficultyMeta-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE Difficulty Metadata Domain//EN" 
           "kpe-difficultyMetadataDomain.mod"
>%kpe-difficultyMeta-d-def;

<!ENTITY % kpe-essayDataMeta-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE essayData Metadata Domain//EN" 
           "kpe-essayDataMetadataDomain.mod"
>%kpe-essayDataMeta-d-def;

<!ENTITY % kpe-skillMeta-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE skill Metadata Domain//EN" 
           "kpe-skillMetadataDomain.mod"
>%kpe-skillMeta-d-def;


<!ENTITY % kpe-scoringGroupMeta-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE scoringGroup Metadata Domain//EN" 
           "kpe-scoringGroupMetadataDomain.mod"
>%kpe-scoringGroupMeta-d-def;


<!ENTITY % kpe-KaplanWayMeta-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE Kaplan Way Metadata Domain//EN" 
           "kpe-KaplanWayMetadataDomain.mod"
>%kpe-KaplanWayMeta-d-def;

<!ENTITY % kpe-questionTypeMapMeta-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE questionType Map Metadata Domain//EN" 
           "kpe-questionTypeMapMetadataDomain.mod"
>%kpe-questionTypeMapMeta-d-def;

<!ENTITY % kpe-sortOrderMeta-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE sortOrder Metadata Domain//EN" 
           "kpe-sortOrderMetadataDomain.mod"
>%kpe-sortOrderMeta-d-def;

<!ENTITY % abbrev-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Abbreviated Form Domain//EN" 
         "../../../dtd/technicalContent/dtd/abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % classify-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Map Subject Classification Domain//EN" 
         "../../../dtd/subjectScheme/dtd/classifyDomain.mod"                                                       
>%classify-d-def;

<!ENTITY % delay-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Delayed Resolution Domain//EN" 
         "../../../dtd/base/dtd/delayResolutionDomain.mod"
>%delay-d-def;

<!ENTITY % glossref-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Glossary Reference Domain//EN" 
         "../../../dtd/technicalContent/dtd/glossrefDomain.mod"
>%glossref-d-def;

<!ENTITY % hi-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Highlight Domain//EN" 
         "../../../dtd/base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % indexing-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
         "../../../dtd/base/dtd/indexingDomain.mod"                                                 
>%indexing-d-def;

<!ENTITY % mapgroup-d-def  
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Map Group Domain//EN" 
         "../../../dtd/base/dtd/mapGroup.mod"                                                       
>%mapgroup-d-def;

<!-- ================== End KPE DITA Map DTD  ======================== -->