<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    KPE DITA Prompt DTD                             -->
<!--  VERSION:   1.1                                               -->
<!--  CM VERSION: 1.1                                              -->
<!--  DATE:      March 2025                                      -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//KPE//DTD DITA KPE Prompt//EN"
      Delivered as file "kpe-prompt.dtd"                         -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Learning Prompt topic      -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             July 2013                                         -->
<!--                                                               -->
<!--             (C) Copyright Kaplan 2013          .              -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!-- UPDATED:                                                      -->
<!-- 08.01.2013 ARS: integrated learning2domain support            -->
<!-- 08.23.2013 ARS: added pointValue, software and ui domain      -->
<!-- 10.09.2013 ARS: Added the MathML domains                      -->
<!-- 01.03.2014 PSB: Added legalCite                               -->
<!-- 11.17.2014 PSB: Added CM to header                            -->
<!-- 2015.07.14 PSB: Added courseHours and USState domains         -->
<!-- 2015.08.05 PSB: changed CM to 2.1 and added difficulty        -->
<!-- 2018.05.01 PSB: Added productLine attribute                   -->
<!-- 2018.05.01 PSB: Added level attribute                         -->
<!-- 2018.05.11 PSB: Added series attribute                        -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->

<!ENTITY % learningBase-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Base//EN" 
         "../../org.oasis-open.learning2domain.doctypes/dtd/learningBase.ent"
>%learningBase-dec;

<!ENTITY % learningAssessment-dec     
    PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Assessment//EN" 
         "../../../dtd/learning/dtd/learningAssessment.ent">
    %learningAssessment-dec;

<!ENTITY % kpe-prompt-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE Prompt//EN" 
         "kpe-prompt.ent">
    %kpe-prompt-dec;
    
<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % kpe-common-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE Common Elements Domain//EN" 
          "kpe-commonDomain.ent"
>%kpe-common-d-dec;

<!ENTITY % kpe-commonMeta-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE Common Metadata Domain//EN" 
           "kpe-commonMetadataDomain.ent"
>%kpe-commonMeta-d-dec;

<!ENTITY % kpe-courseHours-d-dec 
   SYSTEM "kpe-courseHoursPropsDomain.ent"
   >%kpe-courseHours-d-dec;
   
<!ENTITY % kpe-difficultyMeta-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE Difficulty Metadata Domain//EN" 
           "kpe-difficultyMetadataDomain.ent"
>%kpe-difficultyMeta-d-dec;

<!ENTITY % kpe-topicpromptMeta-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE topicprompt Metadata Domain//EN" 
           "kpe-topicpromptMetadataDomain.ent"
>%kpe-topicpromptMeta-d-dec;

<!ENTITY % kpe-financial-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE Financial Elements Domain//EN" 
           "kpe-financialDomain.ent"
>%kpe-financial-d-dec;

<!ENTITY % kpe-level-d-dec
   SYSTEM "kpe-levelPropsDomain.ent"
   >%kpe-level-d-dec;

<!ENTITY % kpe-pointValueMeta-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE Point Value Metadata Domain//EN" 
          "kpe-pointValueMetadataDomain.ent"
>%kpe-pointValueMeta-d-dec;
   
<!ENTITY % kpe-productLine-d-dec
   SYSTEM "kpe-productLinePropsDomain.ent"
   >%kpe-productLine-d-dec;

<!ENTITY % kpe-prompt-d-dec     
    PUBLIC "-//KPE//ENTITIES DITA KPE prompt Elements Domain//EN" 
          "kpe-promptDomain.ent"
>%kpe-prompt-d-dec;

<!ENTITY % kpe-series-d-dec
   SYSTEM "kpe-seriesPropsDomain.ent"
   >%kpe-series-d-dec;   
   
<!ENTITY % kpe-USstate-d-dec
   SYSTEM "kpe-USstatePropsDomain.ent"
   >%kpe-USstate-d-dec;

<!ENTITY % abbrev-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Abbreviated Form Domain//EN" 
         "../../../dtd/technicalContent/dtd/abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % equation-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Equation Domain//EN" 
         "../../org.oasis-open.dita.mathml.doctypes/doctypes/dtd/equationDomain.ent"                                                
>%equation-d-dec;

<!ENTITY % hi-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN" 
         "../../../dtd/base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
         "../../../dtd/base/dtd/indexingDomain.ent"                                                 
>%indexing-d-dec;

<!ENTITY % learning2-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Learning 2 Domain//EN" 
         "../../org.oasis-open.learning2domain.doctypes/dtd/learning2Domain.ent">
  %learning2-d-dec;
 
<!ENTITY % learningInteractionBase2-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Learning Interaction Base 2 Domain//EN" 
         "../../org.oasis-open.learning2domain.doctypes/dtd/learningInteractionBase2Domain.ent">
  %learningInteractionBase2-d-dec;
  
<!ENTITY % mathml-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 MathML Domain//EN" 
         "../../org.oasis-open.dita.mathml.doctypes/doctypes/dtd/mathmlDomain.ent"                                                
>%mathml-d-dec;

<!ENTITY % sw-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Software Domain//EN" 
         "../../../dtd/technicalContent/dtd/softwareDomain.ent"                                                 
>%sw-d-dec;

<!ENTITY % ui-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 User Interface Domain//EN" 
         "../../../dtd/technicalContent/dtd/uiDomain.ent"                                                       
>%ui-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN" 
         "../../../dtd/base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % cite         "cite |
                         %kpe-common-d-cite;
                        ">
 
<!ENTITY % data         "data |
                         %kpe-commonMeta-d-data; |
                         %kpe-pointValueMeta-d-data; |
                         %kpe-difficultyMeta-d-data;
                        "> 

<!ENTITY % div          "div |
                         %learning2-d-div; |
                         %learningInteractionBase2-d-div;
                        ">
                        
<!ENTITY % fig          "fig |
                         %ut-d-fig; |
                         %equation-d-fig;
                        ">

<!ENTITY % foreign      "foreign | 
                         %mathml-d-foreign;
                        ">
                        
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">

 <!ENTITY % keyword      "keyword | 
                         %sw-d-keyword; |
                         %ui-d-keyword;
                        ">
                        
 <!ENTITY % lcInteractionBase2 "lcInteractionBase2 |
                         %learning-d-lcInteractionBase2;
                        ">   
<!ENTITY % note         "note |
                         %kpe-common-d-note;
                         "> 

<!ENTITY % p            "p |
                         %equation-d-p; |
                         div
                        ">
                         
<!ENTITY % ph           "ph |
                         %hi-d-ph; |
                         %kpe-common-d-ph; |
                         %kpe-financial-d-ph; |
                         %kpe-prompt-d-ph; | 
                         %sw-d-ph; | 
                         %ui-d-ph; |
                         %equation-d-ph; 
                        ">

<!ENTITY % pre          "pre |
                         %sw-d-pre;|
                         %ui-d-pre;
                        ">
                        
<!ENTITY % term         "term | 
                         %abbrev-d-term;
                        ">


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  "
%kpe-courseHours-d-attribute;
%kpe-level-d-attribute;
%kpe-productLine-d-attribute;
%kpe-series-d-attribute;
%kpe-USstate-d-attribute; 
"                                                                    >
<!ENTITY % base-attribute-extensions   ""                            >


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->

<!--Redefine the infotype entity to exclude other topic types and disallow nesting-->
<!ENTITY % learningOverview-info-types "no-topic-nesting">

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                          "
                           &abbrev-d-att;
                           &equation-d-att;
                           &hi-d-att;
                           &indexing-d-att;
                           &learning2-d-att;
                           &learningAssessment-att; 
                           &learningBase-att;
                           &learningInteractionBase2-d-att;
                           &mathml-d-att;
                           &sw-d-att;
                           &ui-d-att;
                           &ut-d-att;
                           &kpe-common-d-att;
                           &kpe-commonMeta-d-att;
                           &kpe-courseHours-d-att;
                           &kpe-difficultyMeta-d-att;
                           &kpe-financial-d-att;
                           &kpe-level-d-att;
                           &kpe-pointValueMeta-d-att;
                           &kpe-productLine-d-att;
                           &kpe-prompt-att;
                           &kpe-prompt-d-att;
                           &kpe-series-d-att;
                           &kpe-USstate-d-att;
                           "                   
>
<!--  &learningInteractionBase-d-att;
                           &learning-d-att;  -->

<!-- ============================================================= -->
<!--                    CONSTRAINT MODULE INTEGRATION              -->
<!-- ============================================================= -->

<!ENTITY % learningNoLearning1Constraint 
PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Learning No Learning1 Constraint//EN" 
  "../../org.oasis-open.learning2domain.doctypes/dtd/learningNoLearning1Constraint.mod"
>%learningNoLearning1Constraint;

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->


<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   
    PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Topic//EN" 
    "../../../dtd/base/dtd/topic.mod">
%topic-type;
        
<!--Embed learningBase to get specific elements -->
<!ENTITY % learningBase-typemod 
    PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Base//EN" 
    "../../org.oasis-open.learning2domain.doctypes/dtd/learningBase.mod">
  %learningBase-typemod;

<!--Embed learningAssessment to get specific elements -->
<!ENTITY % learningAssessment-typemod 
    PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Assessment//EN" 
           "../../../dtd/learning/dtd/learningAssessment.mod">
    %learningAssessment-typemod;

<!ENTITY % kpe-prompt-typemod 
    PUBLIC "-//KPE//ELEMENTS DITA KPE Prompt//EN" 
           "kpe-prompt.mod">
    %kpe-prompt-typemod;
    
<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->


<!ENTITY % abbrev-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Abbreviated Form Domain//EN" 
         "../../../dtd/technicalContent/dtd/abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % equation-d-def   
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Equation Domain//EN" 
         "../../org.oasis-open.dita.mathml.doctypes/doctypes/dtd/equationDomain.mod"                                                
>%equation-d-def;

<!ENTITY % hi-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Highlight Domain//EN" 
         "../../../dtd/base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % indexing-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
         "../../../dtd/base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % mathml-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 MathML Domain//EN" 
         "../../org.oasis-open.dita.mathml.doctypes/doctypes/dtd/mathmlDomain.mod"
>%mathml-d-def;

<!ENTITY % sw-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Software Domain//EN" 
         "../../../dtd/technicalContent/dtd/softwareDomain.mod"
>%sw-d-def;

<!-- must be referenced before the learning domains or get imagemap error -->
<!ENTITY % ut-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN" 
         "../../../dtd/base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % ui-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 User Interface Domain//EN" 
         "../../../dtd/technicalContent/dtd/uiDomain.mod"
>%ui-d-def;
 
 <!ENTITY % learningInteractionBase2-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Learning Interaction Base 2 Domain//EN" 
         "../../org.oasis-open.learning2domain.doctypes/dtd/learningInteractionBase2Domain.mod">
  %learningInteractionBase2-d-def;
  
  <!ENTITY % learning2-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Learning 2 Domain//EN" 
         "../../org.oasis-open.learning2domain.doctypes/dtd/learning2Domain.mod">
  %learning2-d-def;

<!ENTITY % kpe-common-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE Common Elements Domain//EN" 
           "kpe-commonDomain.mod"
>%kpe-common-d-def;

<!ENTITY % kpe-commonMeta-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE Common Metadata Domain//EN"
           "kpe-commonMetadataDomain.mod"
>%kpe-commonMeta-d-def; 

<!ENTITY % kpe-difficultyMeta-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE Difficulty Way Metadata Domain//EN" 
           "kpe-difficultyMetadataDomain.mod"
>%kpe-difficultyMeta-d-def;

<!ENTITY % kpe-topicpromptMeta-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE topicprompt Metadata Domain//EN" 
           "kpe-topicpromptMetadataDomain.mod"
>%kpe-topicpromptMeta-d-def;

<!ENTITY % kpe-financial-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE Financial Elements Domain//EN"
           "kpe-financialDomain.mod"
>%kpe-financial-d-def; 

<!ENTITY % kpe-pointValueMeta-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE Point Value Metadata Domain//EN" 
           "kpe-pointValueMetadataDomain.mod"
>%kpe-pointValueMeta-d-def;

<!ENTITY % kpe-prompt-d-def     
    PUBLIC "-//KPE//ELEMENTS DITA KPE Prompt Elements Domain//EN" 
           "kpe-promptDomain.mod"
>%kpe-prompt-d-def;


<!ELEMENT div 
 (#PCDATA |
  %basic.phandblock;)*
>
<!ATTLIST div
  %univ-atts;
  class CDATA "- topic/div "
  outputclass CDATA #IMPLIED
>
