<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Ant parameters: All transformations"/>
<meta name="abstract" content="Certain parameters apply to all transformations that are supported by the DITA Open Toolkit."/>
<meta name="description" content="Certain parameters apply to all transformations that are supported by the DITA Open Toolkit."/>
<meta name="DC.subject" content="Ant, parameters, args.debug, args.draft, args.figurelink.style, args.filter, args.grammar.cache, args.input, args.input.dir, args.logdir, args.tablelink.style, clean.temp, dita.dir, dita.ext, dita.extname, dita.input.valfile, dita.temp.dir, output.dir, transtype, validate, XSLT parameters, DITAEXT, DRAFT, FIGURELINK, TABLELINK"/>
<meta name="keywords" content="Ant, parameters, args.debug, args.draft, args.figurelink.style, args.filter, args.grammar.cache, args.input, args.input.dir, args.logdir, args.tablelink.style, clean.temp, dita.dir, dita.ext, dita.extname, dita.input.valfile, dita.temp.dir, output.dir, transtype, validate, XSLT parameters, DITAEXT, DRAFT, FIGURELINK, TABLELINK"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_ant_properties.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ant-parameters-all-transformation-types"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Ant parameters: All transformations</title>
</head>
<body id="ant-parameters-all-transformation-types">


  <h1 class="title topictitle1">Ant parameters: All transformations</h1>

  
  
  
  <div class="body refbody"><p class="shortdesc">Certain parameters apply to all transformations that are supported by the DITA Open
    Toolkit.</p>

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Ant parameters: All transformations</span></caption>
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" width="27.27272727272727%" id="d21504e98">Parameters</th>

            <th class="entry" valign="top" width="72.72727272727273%" id="d21504e101">Description</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr id="ant-parameters-all-transformation-types__args.debug" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">args.debug</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__args.debug.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies whether debugging information is included in the
              log. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default
              value is <span class="keyword option">no</span>.</td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__args.draft" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">args.draft</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__args.draft.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies whether the content of &lt;draft-comment&gt; and
              &lt;required-cleanup&gt; elements is included in the output. The allowed values are
                <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is
                <span class="keyword option">no</span>. <span class="ph">Corresponds to XSLT parameter
                  <span class="keyword parmname">DRAFT</span> in most XSLT modules.</span><div class="note tip"><span class="tiptitle">Tip:</span> For PDF
                output, setting the <span class="keyword parmname">args.draft</span> parameter to
                  <span class="keyword option">yes</span> causes the contents of the &lt;titlealts&gt; element to be
                rendered below the title.</div>

            </td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__args.figurelink.style" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">args.figurelink.style</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__args.figurelink.style.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies how cross references
              to figures are styled in output. The allowed values are <span class="keyword option">NUMBER</span> and
                <span class="keyword option">TITLE</span>. Specifying <span class="keyword option">NUMBER</span> results in "Figure 5";
              specifying <span class="keyword option">TITLE</span> results in the title of the figure. <span class="ph">Corresponds to the XSLT parameter
                  <span class="keyword parmname">FIGURELINK</span>.</span><div class="note note"><span class="notetitle">Note:</span> This parameter is not available for the
                PDF transformation.</div>
</td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__args.filter" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">args.filter</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__args.filter.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies a filter file to be used to include, exclude, or
              flag content. Filter files must have a .ditaval or .DITAVAL extension.</td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__args.grammar.cache" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">args.grammar.cache</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__args.grammar.cache.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies whether the
              grammar-caching feature of the XML parser is used. The allowed values are
                <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is
                <span class="keyword option">no</span>.<div class="note note"><span class="notetitle">Note:</span> This option dramatically speeds up processing time.
                However, there is a known problem with using this feature for documents that use XML
                entities. If your build fails with parser errors about entity resolution, set this
                parameter to <span class="keyword option">no</span>.</div>
</td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__args.input" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">args.input</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__args.input.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies the master file for your documentation project.
              Typically this is a DITA map, however it also can be a DITA topic if you want to
              transform a single DITA file. The path can be absolute, relative to <span class="keyword parmname">args.input.dir</span>,
              or relative to the directory where your project's ant build script resides
              if <span class="keyword parmname">args.input.dir</span> is not defined. 
            </td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__args.input.dir" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">args.input.dir</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__args.input.dir.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies the base directory for your documentation project.
              The default value is the parent directory of the file specified by <span class="keyword parmname">args.input</span>.</td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__args.logdir" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">args.logdir</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__args.logdir.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies the location where the DITA-OT places log files
              for your project.</td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__args.tablelink.style" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">args.tablelink.style</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__args.tablelink.style.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies how cross references
              to tables are styled. Specifying <span class="keyword option">NUMBER</span> results in "Table 5";
              specifying <span class="keyword option">TITLE</span> results in the title of the table. <span class="ph">Corresponds to the XSLT parameter
                  <span class="keyword parmname">TABLELINK</span>.</span><div class="note note"><span class="notetitle">Note:</span> This parameter is not available for the
                PDF transformation.</div>
</td>

          </tr>

          
          <tr id="ant-parameters-all-transformation-types__cleantemp" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">clean.temp</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__clean.temp.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies whether the DITA-OT deletes the files in the
              temporary directory after it finishes a build. The allowed values are
              <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is
              <span class="keyword option">yes</span>.</td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__dita.dir" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">dita.dir</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__dita.dir.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies where the DITA-OT is installed.</td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__dita.ext" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">dita.ext</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__dita.ext.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies an extension to use for DITA topics; All DITA topics
              will use this single extension in the temp directory. The default value is .xml. <span class="ph">Corresponds to XSLT parameter
                  <span class="keyword parmname">DITAEXT</span>.</span>
            </td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__dita.extname" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">dita.extname</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__dita.extname.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies the file extension that the DITA-OT uses for
              files in the temporary directory. The allowed values are <span class="keyword option">xml</span> and
              <span class="keyword option">dita</span>; the default value is <span class="keyword option">xml</span>.<div class="note note"><span class="notetitle">Note:</span> This
                parameter is deprecated in favor of the <span class="keyword parmname">dita.ext</span>
                parameter.</div>
</td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__dita.temp.dir" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">dita.temp.dir</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__dita.temp.dir.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies the location of the temporary directory. The
              temporary directory is where the DITA-OT writes temporary files that are generated
              during the transformation process.</td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__dita.input.valfile" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">dita.input.valfile</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__dita.input.valfile.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies a filter file to be
              used to include, exclude, or flag content. Filter files must have a .ditaval or
              .DITAVAL extension.<div class="note note"><span class="notetitle">Note:</span> Deprecated in favor of the
                  <span class="keyword parmname">args.filter</span> parameter.</div>
</td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__output.dir" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">output.dir</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__output.dir.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies the name and location of the output directory. By
              default, the output is written to
              <span class="ph filepath"><var class="keyword varname">DITA-dir</var>\out</span>.</td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__transtype" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">transtype</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__transtype.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies the output format. You can create plug-ins to add
              new values for this parameter; by default, the following values are available:<ul class="ul">
                <li class="li">docbook</li>

                <li class="li">eclipsehelp</li>

                <li class="li">eclipsecontent</li>

                <li class="li">htmlhelp</li>

                <li class="li">javahelp</li>

                <li class="li">legacypdf</li>

                <li class="li">odt</li>

                <li class="li">pdf</li>

                <li class="li">rtf</li>

                <li class="li">troff</li>

                <li class="li">xhtml</li>

              </ul>

            </td>

          </tr>

          <tr id="ant-parameters-all-transformation-types__validate" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d21504e98 "><span class="keyword parmname">validate</span></td>

            <td class="entry" id="ant-parameters-all-transformation-types__validate.desc" valign="top" width="72.72727272727273%" headers="d21504e101 ">Specifies whether the DITA-OT validates the content. The
              allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is
                <span class="keyword option">true</span>.</td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/dita-ot_ant_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Ant parameters</a></div>
</div>
</div>

</body>
</html>