<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Ant parameters: HTML Help transformation"/>
<meta name="abstract" content="Certain parameters are specific to the HTML Help transformation."/>
<meta name="description" content="Certain parameters are specific to the HTML Help transformation."/>
<meta name="DC.subject" content="Ant, parameters, args.htmlhelp.includefile"/>
<meta name="keywords" content="Ant, parameters, args.htmlhelp.includefile"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_ant_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2htmlhelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-all-transformation-types.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-common-html-transtypes.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-common-html-transtypes.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ant-parameters-html-help-transformation"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Ant parameters: HTML Help transformation</title>
</head>
<body id="ant-parameters-html-help-transformation">


  <h1 class="title topictitle1">Ant parameters: HTML Help transformation</h1>

  
  
  
  <div class="body refbody"><p class="shortdesc">Certain parameters are specific to the HTML Help transformation.</p>

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Ant parameters: HTML Help transformation</span></caption>
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" width="27.27272727272727%" id="d24460e52">Parameters</th>

            <th class="entry" valign="top" width="72.72727272727273%" id="d24460e55">Description</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr id="ant-parameters-html-help-transformation__args.htmlhelp.includefile" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24460e52 "><span class="keyword parmname">args.htmlhelp.includefile</span></td>

            <td class="entry" id="ant-parameters-html-help-transformation__args.htmlhelp.includefile.desc" valign="top" width="72.72727272727273%" headers="d24460e55 ">Specifies the name of a
              file that you want included in the HTML Help.</td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/dita-ot_ant_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Ant parameters</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/dita2htmlhelp.html" title="The htmlhelp transformation generates HTML output, CSS files, and the control files that are needed to produce a Microsoft HTML Help file.">HTML help transformation</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-all-transformation-types.html" title="Certain parameters apply to all transformations that are supported by the DITA Open Toolkit.">Ant parameters: All transformations</a></div>
<div><a class="link" href="../readme/ant-parameters-common-html-transtypes.html" title="Certain parameters apply to all the HTML-based transformation types: Eclipse content, Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML.">Ant parameters: Common HTML-based transformations</a></div>
</div>
</div>

</body>
</html>