<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Ant"/>
<meta name="abstract" content="Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can be used to declare a sequence of build actions. It is well suited for both development and document builds. The full-easy-install version of the toolkit ships with a copy of Ant."/>
<meta name="description" content="Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can be used to declare a sequence of build actions. It is well suited for both development and document builds. The full-easy-install version of the toolkit ships with a copy of Ant."/>
<meta name="DC.subject" content="Ant, overview, build.xml, files"/>
<meta name="keywords" content="Ant, overview, build.xml, files"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-ant.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-antuse.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/creating-an-ant-build-script.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_ant_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="http://ant.apache.org/manual/index.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-ant.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_ant_properties.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ant"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Ant</title>
</head>
<body id="ant">


 <h1 class="title topictitle1">Ant</h1>

 
 
 <div class="body conbody"><p class="shortdesc">Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can
  be used to declare a sequence of build actions. It is well suited for both development and
  document builds. The full-easy-install version of the toolkit ships with a copy of
  Ant.</p>

  <p class="p">The DITA-OT uses Ant to manage the XSLT scripts that are used to perform the various
   transformation; it also uses Ant to manage intermediate steps that are written in Java. </p>

  <p class="p">The most important Ant script is the <span class="ph filepath">build.xml</span> file. This script defines
   and combines common pre-processing and output transformation routines; it also defines the
   DITA-OT extension points.</p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-ant.html" title="You can use Ant to invoke the DITA Open Toolkit (DITA-OT) and generate output. This is the most robust method of transforming DITA content; you can use the complete set of parameters that are supported by the toolkit.">Publishing DITA content from Ant</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="../readme/DITA-antuse.html" title="You can build output by running the ant command and specifying the DITA-OT parameters at the command prompt. You also can use an Ant build script to provide the DITA-OT parameters">Building output using Ant</a></div>
<div><a class="link" href="../readme/creating-an-ant-build-script.html" title="Instead of typing the DITA-OT parameters at the command prompt, you might want to create an Ant build script that contains all of the parameters.">Creating an Ant build script</a></div>
<div><a class="link" href="../readme/DITA-ant.html" title="You can use Ant to invoke the DITA Open Toolkit (DITA-OT) and generate output. This is the most robust method of transforming DITA content; you can use the complete set of parameters that are supported by the toolkit.">Publishing DITA content from Ant</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/dita-ot_ant_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Ant parameters</a></div>
<div><a class="link" href="http://ant.apache.org/manual/index.html" target="_blank">Apache Ant documentation</a></div>
</div>
</div>

</body>
</html>