<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA-OT transformations"/>
<meta name="abstract" content="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification."/>
<meta name="description" content="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification."/>
<meta name="DC.Relation" scheme="URI" content="../readme/tranforming-dita-content.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2docbook.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2eclipsecontent.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2eclipsehelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2htmlhelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2legacypdf.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2odt.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2pdf.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2word.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2tocjs.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2troff.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2xhtml.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="availabletransforms"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>DITA-OT transformations</title>
</head>
<body id="availabletransforms">


  <h1 class="title topictitle1">DITA-OT transformations</h1>

  <p class="shortdesc"> The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core
    transformation represents an implementation of all processing that is defined by OASIS in the
    DITA specification.  </p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/dita2docbook.html">DITA to Docbook</a></strong><br/>
The <span class="keyword option">docbook</span> transformation converts DITA maps and topics into a Docbook   output file. Complex DITA markup might not be supported, but the transformation supports most   common DITA structures.</li>
<li class="link ulchildlink"><strong><a href="../readme/dita2eclipsecontent.html">DITA to Eclipse Content</a></strong><br/>
The <span class="keyword option">eclipsecontent</span> transformation generates normalized DITA files and Eclipse control files. It originally was designed for an Eclipse plug-in that dynamically rendered DITA content, but the output from the transformation can be used by other applications that work with DITA.</li>
<li class="link ulchildlink"><strong><a href="../readme/dita2eclipsehelp.html">DITA to Eclipse help</a></strong><br/>
The<span class="keyword option"> eclipsehelp</span> transformation generates XHTML output, CSS files, and     the control files that are needed for Eclipse help.</li>
<li class="link ulchildlink"><strong><a href="../readme/dita2htmlhelp.html">DITA to HTML Help (CHM)</a></strong><br/>
The <span class="keyword option">htmlhelp</span> transformation generates HTML output, CSS files, and the control files that are needed to produce a Microsoft HTML Help file.</li>
<li class="link ulchildlink"><strong><a href="../readme/dita2legacypdf.html">DITA to legacy PDF transformation</a></strong><br/>
The <span class="keyword option">legacypdf</span> transformation produces a PDF using the demo PDF build.     This transformation is deprecated.</li>
<li class="link ulchildlink"><strong><a href="../readme/dita2odt.html">DITA to Open Document Type</a></strong><br/>
The <span class="keyword option">odt</span> transformation produces output files that use the Open Document     format, which is used by tools such as Open Office. </li>
<li class="link ulchildlink"><strong><a href="../readme/dita2pdf.html">DITA to PDF (PDF2)</a></strong><br/>
The <span class="keyword option">pdf</span> (or <span class="keyword option">pdf2</span>) transformation generates PDF   output.</li>
<li class="link ulchildlink"><strong><a href="../readme/dita2word.html">DITA to Rich Text Format</a></strong><br/>
The <span class="keyword option">wordrtf</span> transformation produces an RTF file for use by Microsoft     Word.</li>
<li class="link ulchildlink"><strong><a href="../readme/dita2tocjs.html">DITA to TocJS</a></strong><br/>
The <span class="keyword option">tocjs</span> transformation generates XHTML output, a frameset, and a JavaScript-based table of contents with expandable and collapsible entries. The transformation was originally created by Shawn McKenzie as a plug-in and was added to the default distribution in DITA OT, release 1.5.4.</li>
<li class="link ulchildlink"><strong><a href="../readme/dita2troff.html">DITA to Troff</a></strong><br/>
The <span class="keyword option">troff</span> transformation produces output for use with the Troff viewer on Unix-style platforms, particularly for programs such as the Man page viewer.</li>
<li class="link ulchildlink"><strong><a href="../readme/dita2xhtml.html">DITA to XHTML</a></strong><br/>
The <span class="keyword option">xhtml</span> transformation generates XHTML output and a table of contents     (TOC) file. This was the first transformation created for the DITA Open Toolkit, and it is the     basis for all the HTML-based transformations.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/tranforming-dita-content.html" title="You can use either Ant or the command-line tool to transform DITA content to the various output formats that are supported by the DITA Open Toolkit (DITA-OT).">Publishing DITA content</a></div>
</div>
</div>

</body>
</html>