<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Building output using the command-line tool"/>
<meta name="abstract" content="If you are unfamiliar with Ant, you can invoke the DITA Open Toolkit (DITA-OT) and build output from the command-line tool."/>
<meta name="description" content="If you are unfamiliar with Ant, you can invoke the DITA Open Toolkit (DITA-OT) and build output from the command-line tool."/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-javacmd.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/command-line-tool.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_java_properties.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="building-output-using-cl-tool"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Building output using the command-line tool</title>
</head>
<body id="building-output-using-cl-tool">


    <h1 class="title topictitle1">Building output using the command-line tool</h1>

    
    <div class="body taskbody"><p class="shortdesc">If you are unfamiliar with Ant, you can invoke the DITA Open Toolkit (DITA-OT) and
        build output from the command-line tool.</p>

        <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Run the <span class="ph filepath">startcmd</span> file that is applicable for your
                    operating system.</span>
                <div class="itemgroup info">The <span class="ph filepath">startcmd.bat</span> and <span class="ph filepath">startcmd.sh</span>
                    files are in the directory where you installed the DITA-OT.</div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">From the command prompt, issue the following command:</span>
                <div class="itemgroup info"><pre class="pre codeblock">    java -jar lib/dost.jar /i:<var class="keyword varname">input-file</var> /transtype:<var class="keyword varname">transformation-type</var> /<var class="keyword varname">parameter-name</var>:<var class="keyword varname">value</var></pre>
where:<ul class="ul">
                        <li class="li"><var class="keyword varname">input-file</var> is the DITA map or DITA file that you want
                            to process.</li>

                        <li class="li"><var class="keyword varname">transformation-type</var> is the transformation type.</li>

                        <li class="li"><var class="keyword varname">parameter-name</var> is the name of an optional
                            parameter.</li>

                        <li class="li"><var class="keyword varname">value</var> is an applicable value for the optional
                            parameter.</li>

                    </ul>
</div>
                <div class="itemgroup stepresult">If you do not specify an output directory,
                    by default, the DITA-OT writes the output to the
                            <span class="ph filepath"><var class="keyword varname">installation-directory</var>\out</span>
                    directory.</div>
            </li>
</ol>

        <div class="example"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Example</h2></div>
            <div class="p">The following command generates XHTML output for the
                    <span class="ph filepath">sequence.ditamap</span> file and specifies the output is written
                to the <span class="ph filepath">test</span>
                directory<pre class="pre codeblock">java -jar lib/dost.jar /i:samples/sequence.ditamap /outdir:test /transtype:xhtml</pre>
</div>

        </div>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-javacmd.html" title="The DITA Open Toolkit (DITA-OT) includes a command-line tool designed for users who are unfamiliar with Ant. You can invoke the DITA-OT from the command-line tool and generate output. This method is less robust than Ant.">Publishing DITA content from the command-line tool</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/command-line-tool.html" title="The DITA Open Toolkit (DITA-OT) provides a command-line tool for users with little knowledge of Ant. The command-line tool supports a subset of the parameters that are available to the Ant builds.">Command-line tool</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/dita-ot_java_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Command-line tool parameters</a></div>
</div>
</div>

</body>
</html>