<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Command-line tool"/>
<meta name="abstract" content="The DITA Open Toolkit (DITA-OT) provides a command-line tool for users with little knowledge of Ant. The command-line tool supports a subset of the parameters that are available to the Ant builds."/>
<meta name="description" content="The DITA Open Toolkit (DITA-OT) provides a command-line tool for users with little knowledge of Ant. The command-line tool supports a subset of the parameters that are available to the Ant builds."/>
<meta name="DC.subject" content="command-line tool, overview"/>
<meta name="keywords" content="command-line tool, overview"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-javacmd.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/building-output-using-cl-tool.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_java_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-javacmd.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_java_properties.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="command-line-tool"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Command-line tool</title>
</head>
<body id="command-line-tool">


 <h1 class="title topictitle1">Command-line tool</h1>

 
 
 <div class="body conbody"><p class="shortdesc">The DITA Open Toolkit (DITA-OT) provides a command-line tool for users with little
  knowledge of Ant. The command-line tool supports a subset of the parameters that are available to
  the Ant builds.</p>

  <p class="p">The command-line tool is a wrapper around the Ant interface; it takes the simplified parameters
   as input, converts them to Ant parameters, and then runs an Ant build. The Ant parameters that
   are passed to the DITA-OT are saved to the <span class="ph filepath">property.temp</span> file that is
   written to the output directory.</p>

  <p class="p">For individual builds, the additional Java overhead is minimal, but for repeated or
   server-based builds, the extra memory usage might become an issue. Applications that embed the
   toolkit should invoke Ant directly.</p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-javacmd.html" title="The DITA Open Toolkit (DITA-OT) includes a command-line tool designed for users who are unfamiliar with Ant. You can invoke the DITA-OT from the command-line tool and generate output. This method is less robust than Ant.">Publishing DITA content from the command-line tool</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="../readme/building-output-using-cl-tool.html" title="If you are unfamiliar with Ant, you can invoke the DITA Open Toolkit (DITA-OT) and build output from the command-line tool.">Building output using the command-line tool</a></div>
<div><a class="link" href="../readme/DITA-javacmd.html" title="The DITA Open Toolkit (DITA-OT) includes a command-line tool designed for users who are unfamiliar with Ant. You can invoke the DITA-OT from the command-line tool and generate output. This method is less robust than Ant.">Publishing DITA content from the command-line tool</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/dita-ot_java_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Command-line tool parameters</a></div>
</div>
</div>

</body>
</html>