<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Distribution packages"/>
<meta name="abstract" content="The DITA Open Toolkit is distributed in three packages: minimal, standard, and full-easy-install. The source code is available both as a Git repository and a ZIP file."/>
<meta name="description" content="The DITA Open Toolkit is distributed in three packages: minimal, standard, and full-easy-install. The source code is available both as a Git repository and a ZIP file."/>
<meta name="DC.subject" content="distribution packages, full-easy-install package, overview, minimal package, overview, standard package, overview"/>
<meta name="keywords" content="distribution packages, full-easy-install package, overview, minimal package, overview, standard package, overview"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-installation.html"/>
<meta name="DC.Relation" scheme="URI" content="https://sourceforge.net/projects/dita-ot/files"/>
<meta name="DC.Relation" scheme="URI" content="https://github.com/dita-ot/dita-ot"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="distribution_packages"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Distribution packages</title>
</head>
<body id="distribution_packages">


  <h1 class="title topictitle1">Distribution packages</h1>

  
  
  <div class="body conbody"><p class="shortdesc">The DITA Open Toolkit is distributed in three packages: minimal, standard, and
    full-easy-install. The source code is available both as a Git repository and a ZIP file.</p>

    <div class="section"><h2 class="title sectiontitle">Minimal package</h2>
      
      <div class="p">This package is designed for vendors that embed the toolkit within a product. It contains
        all of the core processing code: CSS and XSLT files, Ant build scripts, Java code
          (<span class="ph filepath">dost.jar</span>), resource files, and the OASIS DITA DTDs and Schemas.
        Users need to have their own versions of Ant and other libraries; they also need to set up
        environment variables for each library. The only external files that are included are the
        DTDs and Schemas, along with the following open-source libraries:<ul class="ul">
          <li class="li">Apache Catalog Resolver, version <span class="keyword">1.1</span></li>

          <li class="li">Apache Commons Codec, version <span class="keyword">1.4</span></li>

          <li class="li">Apache Xerces, version <span class="keyword">2.11.0</span></li>

        </ul>
</div>

      <div class="p">The minimal package has the following file names:<ul class="ul">
          <li class="li"><span class="ph filepath">DITA-OT<span class="keyword">1.8.RC</span>_minimal_bin.zip</span></li>

          <li class="li"><span class="ph filepath">DITA-OT<span class="keyword">1.8.RC</span>_minimal_bin.tar.gz</span></li>

        </ul>
</div>

    </div>

    <div class="section"><h2 class="title sectiontitle">Standard package</h2>
      
      <p class="p">This package is designed for people who want the core toolkit functionality, but who
        already have locally-installed copies of Ant and other required tools. It contains
        everything in the minimal package, plus documentation, demo code (for example, legacy
        support for the old bookmap), sample Ant scripts, and sample DITA files. The standard
        package includes the following open-source libraries:</p>

      <ul class="ul">
        <li class="li">Apache Catalog Resolver, version <span class="keyword">1.1</span></li>

        <li class="li">Apache Commons Codec, version <span class="keyword">1.4</span></li>

        <li class="li">Apache Xerces, version <span class="keyword">2.11.0</span></li>

      </ul>

      <div class="p">The standard package has the following file names:<ul class="ul">
          <li class="li"><span class="ph filepath">DITA-OT<span class="keyword">1.8.RC</span>_standard_bin.zip</span></li>

          <li class="li"><span class="ph filepath">DITA-OT<span class="keyword">1.8.RC</span>_standard_bin.tar.gz</span></li>

        </ul>
</div>

    </div>

    <div class="section"><h2 class="title sectiontitle">Full-easy-install package</h2>
      
      <p class="p">his package is designed for users who want the simplest installation experience. In
        addition to the core DITA-OT code and the external libraries that are in the minimal and
        standard packages, it contains Apache Ant and FOP. The full-easy-install package also
        contains batch files designed to set up a build environment using those tools, as well as a
        scripts for a guided demo of the DITA-OT. The full-easy-install package includes the
        following external libraries:</p>

      <ul class="ul">
        <li class="li">Apache Ant, version <span class="keyword">1.8.4</span></li>

        <li class="li">Apache Catalog Resolver, version <span class="keyword">1.1</span></li>

        <li class="li">Apache Commons Codec, version <span class="keyword">1.4</span></li>

        <li class="li">Apache FOP, version <span class="keyword">1.0</span></li>

        <li class="li">ICU for Java, version <span class="keyword">49.1</span></li>

        <li class="li">Apache Xerces, version <span class="keyword">2.11.0</span></li>

        <li class="li">Saxon, version <span class="keyword">9.1</span></li>

      </ul>

      <div class="p">The full-easy-install package has the following file names:<ul class="ul">
          <li class="li"><span class="ph filepath">DITA-OT<span class="keyword">1.8.RC</span>_full_easy_install_bin.zip</span></li>

          <li class="li"><span class="ph filepath">DITA-OT<span class="keyword">1.8.RC</span>_full_easy_install_bin.tar.gz</span></li>

        </ul>
</div>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-installation.html" title="You can install the DITA Open Toolkit (DITA-OT) on Linux, Mac OSX, and Windows. The process for installing and setting up the DITA-OT depends on the type of distribution package that you select.">Installing the DITA Open Toolkit</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="https://sourceforge.net/projects/dita-ot/files" target="_blank">DITA Open Toolkit distibution package downloads</a></div>
<div><a class="link" href="https://github.com/dita-ot/dita-ot" target="_blank">DITA Open Toolkit source</a></div>
</div>
</div>

</body>
</html>