<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA to Eclipse Content"/>
<meta name="abstract" content="The eclipsecontent transformation generates normalized DITA files and Eclipse control files. It originally was designed for an Eclipse plug-in that dynamically rendered DITA content, but the output from the transformation can be used by other applications that work with DITA."/>
<meta name="description" content="The eclipsecontent transformation generates normalized DITA files and Eclipse control files. It originally was designed for an Eclipse plug-in that dynamically rendered DITA content, but the output from the transformation can be used by other applications that work with DITA."/>
<meta name="DC.Relation" scheme="URI" content="../readme/AvailableTransforms.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-eclipse-content-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-eclipsecontent-transformation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita2eclipsecontent"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>DITA to Eclipse Content</title>
</head>
<body id="dita2eclipsecontent">


<h1 class="title topictitle1">DITA to Eclipse Content</h1>


<div class="body conbody"><p class="shortdesc">The <span class="keyword option">eclipsecontent</span> transformation generates normalized DITA files and
Eclipse control files. It originally was designed for an Eclipse plug-in that dynamically rendered
DITA content, but the output from the transformation can be used by other applications that work
with DITA.</p>

<div class="p">Normalized DITA files have been through the DITA Open Toolkit pre-processing operation. In
comparison to the source DITA files, the normalized DITA file are modified in the following ways:<ul class="ul">
<li class="li">Map-based links, such as those generated by map hierarchy and relationship tables, are added to
the topics.</li>

<li class="li">Link text is resolved.</li>

<li class="li">Any DTD or Schema reference is removed.</li>

<li class="li">Class attributes that are defaulted in the DTD or Schema are made explicit in the topics.</li>

<li class="li">Map attributes that cascade are made explicit on child elements.</li>


</ul>
The normalized DITA files have an extension of <span class="ph filepath">.xml</span>.</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-eclipse-content-transformation.html" title="Certain parameters are specific to the Eclipse content transformation.">Ant parameters: Eclipse content transformation</a></div>
<div><a class="link" href="../readme/tool-parameters-eclipsecontent-transformation.html" title="Certain parameters are specific to the Eclipse content transformation.">Command-line tool parameters: Eclipse content transformation</a></div>
</div>
</div>

</body>
</html>