<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Ant parameters"/>
<meta name="abstract" content="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types."/>
<meta name="description" content="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types."/>
<meta name="DC.Relation" scheme="URI" content="../readme/reference.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-all-transformation-types.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-common-html-transtypes.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-eclipse-content-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-eclipse-help-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-html-help-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-javahelp-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-legacypdf-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-odt-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-other.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-pdf2-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-xhtml-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-ant.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita-ot-ant-properties"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Ant parameters</title>
</head>
<body id="dita-ot-ant-properties">


<h1 class="title topictitle1">Ant parameters</h1>

  
<p class="shortdesc">Certain parameters apply to all DITA-OT transformations. Other parameters are common to
    the HTML-based transformations. Finally, some parameters apply only to the specific
    transformation types.</p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/ant-parameters-all-transformation-types.html">Ant parameters: All transformations</a></strong><br/>
Certain parameters apply to all transformations that are supported by the DITA Open     Toolkit.</li>
<li class="link ulchildlink"><strong><a href="../readme/ant-parameters-common-html-transtypes.html">Ant parameters: Common HTML-based transformations</a></strong><br/>
Certain parameters apply to all the HTML-based transformation types: Eclipse content,     Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML. </li>
<li class="link ulchildlink"><strong><a href="../readme/ant-parameters-eclipse-content-transformation.html">Ant parameters: Eclipse content transformation</a></strong><br/>
Certain parameters are specific to the Eclipse content transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/ant-parameters-eclipse-help-transformation.html">Ant parameters: Eclipse help transformation</a></strong><br/>
Certain parameters are specific to the Eclipse help transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/ant-parameters-html-help-transformation.html">Ant parameters: HTML Help transformation</a></strong><br/>
Certain parameters are specific to the HTML Help transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/ant-parameters-javahelp-transformation.html">Ant parameters: JavaHelp transformation</a></strong><br/>
Certain parameters are specific to the JavaHelp transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/ant-parameters-legacypdf-transformation.html">Ant parameters: Legacy PDF transformation</a></strong><br/>
Certain parameters are specific to the legacy PDF transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/ant-parameters-odt-transformation.html">Ant parameters: ODT transformation</a></strong><br/>
Certain parameters are specific to the ODT transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/ant-parameters-other.html">Ant parameters: Other</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../readme/ant-parameters-pdf2-transformation.html">Ant parameters: PDF transformation</a></strong><br/>
Certain parameters are specific to the PDF2 transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/ant-parameters-xhtml-transformation.html">Ant parameters: XHTML transformation</a></strong><br/>
Certain parameters are specific to the XHTML transformation.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/reference.html" title="This section is designed to help users to locate information easily and quickly. It includes documentation for the DITA Open Toolkit (DITA-OT) parameters and configuration properties.">Reference</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/ant.html" title="Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can be used to declare a sequence of build actions. It is well suited for both development and document builds. The full-easy-install version of the toolkit ships with a copy of Ant.">Ant</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="../readme/DITA-ant.html" title="You can use Ant to invoke the DITA Open Toolkit (DITA-OT) and generate output. This is the most robust method of transforming DITA content; you can use the complete set of parameters that are supported by the toolkit.">Publishing DITA content from Ant</a></div>
</div>
</div>

</body>
</html>