<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Supported languages: PDF transformations"/>
<meta name="abstract" content="The DITA Open Toolkit (DITA-OT) supports a smaller set of languages for the PDF (pdf2) transformation. This transformation was donated to the DITA-OT project after the project inception, and it uses a different and larger set of generated text than the HTML-based transformations."/>
<meta name="description" content="The DITA Open Toolkit (DITA-OT) supports a smaller set of languages for the PDF (pdf2) transformation. This transformation was donated to the DITA-OT project after the project inception, and it uses a different and larger set of generated text than the HTML-based transformations."/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-globalization.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita-globalization-pdf"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Supported languages: PDF transformations</title>
</head>
<body id="dita-globalization-pdf">


<h1 class="title topictitle1">Supported languages: PDF transformations</h1>


<div class="body refbody"><p class="shortdesc">The DITA Open Toolkit (DITA-OT) supports a smaller set of languages for the PDF (pdf2)
transformation. This transformation was donated to the DITA-OT project after the project inception,
and it uses a different and larger set of generated text than the HTML-based
transformations.</p>

<div class="section">

</div>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Supported languages: PDF transformation</span></caption>


<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="50%" id="d14533e45">Language</th>

<th class="entry" valign="top" width="50%" id="d14533e48">Language code</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">Chinese (simplified)</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">zh-cn or zh-hans</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">Dutch</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">nl or nl-nl</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">English (US)</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">en or en-us</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">Finnish</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">fi or fi-fi</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">French</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">fr or fr-fr</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">German</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">de or de-de</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">Hebrew</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">he or he-il</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">Italian</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">it or it-it</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">Japanese</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">ja or ja-jp</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">Romanian</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">ro or ro-ro</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">Russian</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">ru or ru-ru</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">Slovenian</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">sl or sl-SI</td>

</tr>
  
<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">Spanish</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">es or es-es</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d14533e45 ">Swedish</td>

<td class="entry" valign="top" width="50%" headers="d14533e48 ">sv or sv-se</td>

</tr>

</tbody>

</table>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-globalization.html" title="The DITA standard supports content that is written in or translated to any language. In general, the DITA Open Toolkit (DITA-OT) passes content through to the output format unchanged. The DITA-OT uses the values for the @xml:lang, @translate, and @dir attributes that are set in the source content to provides globalization support.">Globalizing DITA content</a></div>
</div>
</div>

</body>
</html>