<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA to Troff"/>
<meta name="abstract" content="The troff transformation produces output for use with the Troff viewer on Unix-style platforms, particularly for programs such as the Man page viewer."/>
<meta name="description" content="The troff transformation produces output for use with the Troff viewer on Unix-style platforms, particularly for programs such as the Man page viewer."/>
<meta name="DC.Relation" scheme="URI" content="../readme/AvailableTransforms.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita2troff"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>DITA to Troff</title>
</head>
<body id="dita2troff">


<h1 class="title topictitle1">DITA to Troff</h1>


<div class="body conbody"><p class="shortdesc">The <span class="keyword option">troff</span> transformation produces output for use with the Troff viewer
on Unix-style platforms, particularly for programs such as the Man page viewer.</p>

<p class="p">Each DITA topic generally produces one troff output file. The <span class="keyword option">troff</span>
   transformation supports most common DITA structures, but it does not support &lt;table&gt; or
   &lt;simpletable&gt; elements. Most testing of troff output was performed using the Cygwin Linux
   emulator.</p>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>
</div>

</body>
</html>