<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Publishing DITA content from Ant"/>
<meta name="abstract" content="You can use Ant to invoke the DITA Open Toolkit (DITA-OT) and generate output. This is the most robust method of transforming DITA content; you can use the complete set of parameters that are supported by the toolkit."/>
<meta name="description" content="You can use Ant to invoke the DITA Open Toolkit (DITA-OT) and generate output. This is the most robust method of transforming DITA content; you can use the complete set of parameters that are supported by the toolkit."/>
<meta name="DC.Relation" scheme="URI" content="../readme/tranforming-dita-content.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-antuse.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/creating-an-ant-build-script.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_ant_properties.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="DITA-ant"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Publishing DITA content from Ant</title>
</head>
<body id="DITA-ant">


<h1 class="title topictitle1">Publishing DITA content from Ant</h1>

<p class="shortdesc">You can use Ant to invoke the DITA Open Toolkit (DITA-OT) and generate output. This is
        the most robust method of transforming DITA content; you can use the complete set of
        parameters that are supported by the toolkit.</p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/ant.html">Ant</a></strong><br/>
Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can   be used to declare a sequence of build actions. It is well suited for both development and   document builds. The full-easy-install version of the toolkit ships with a copy of   Ant.</li>
<li class="link ulchildlink"><strong><a href="../readme/DITA-antuse.html">Building output using Ant</a></strong><br/>
You can build output by running the <span class="keyword cmdname">ant</span> command and specifying the     DITA-OT parameters at the command prompt. You also can use an Ant build script to provide the     DITA-OT parameters</li>
<li class="link ulchildlink"><strong><a href="../readme/creating-an-ant-build-script.html">Creating an Ant build script</a></strong><br/>
Instead of typing the DITA-OT parameters at the command prompt, you might want to         create an Ant build script that contains all of the parameters.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/tranforming-dita-content.html" title="You can use either Ant or the command-line tool to transform DITA content to the various output formats that are supported by the DITA Open Toolkit (DITA-OT).">Publishing DITA content</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/ant.html" title="Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can be used to declare a sequence of build actions. It is well suited for both development and document builds. The full-easy-install version of the toolkit ships with a copy of Ant.">Ant</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/dita-ot_ant_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Ant parameters</a></div>
</div>
</div>

</body>
</html>