<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing the DITA Open Toolkit"/>
<meta name="abstract" content="You can install the DITA Open Toolkit (DITA-OT) on Linux, Mac OSX, and Windows. The process for installing and setting up the DITA-OT depends on the type of distribution package that you select."/>
<meta name="description" content="You can install the DITA Open Toolkit (DITA-OT) on Linux, Mac OSX, and Windows. The process for installing and setting up the DITA-OT depends on the type of distribution package that you select."/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-readme.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/distribution_packages.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/prerequisite-software.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/installing-full-easy.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/installing-minimal-package-on-linux.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/installing-minimal-package-windows.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="installation"/>
<meta name="DC.Language" content="en"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Installing the DITA Open Toolkit</title>
</head>
<body id="installation">


<h1 class="title topictitle1">Installing the DITA Open Toolkit</h1>


<p class="shortdesc">You can install the DITA Open Toolkit (DITA-OT) on Linux, Mac OSX, and Windows. The
    process for installing and setting up the DITA-OT depends on the type of distribution package
    that you select.</p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/distribution_packages.html">Distribution packages</a></strong><br/>
The DITA Open Toolkit is distributed in three packages: minimal, standard, and     full-easy-install. The source code is available both as a Git repository and a ZIP file.</li>
<li class="link ulchildlink"><strong><a href="../readme/prerequisite-software.html">Prerequisite software</a></strong><br/>
The prerequisite software that the DITA-OT requires depends on the type of distribution     package that you intend to install and the types of transformations that you want to     use.</li>
<li class="link ulchildlink"><strong><a href="../readme/installing-full-easy.html">Installing the full-easy-install package</a></strong><br/>
For the simplest installation experience, install the         full-easy-install package. This package can be installed on Linux, Mac OSX, and Windows. It         contains everything that you need to run the DITA-OT except for Java.</li>
<li class="link ulchildlink"><strong><a href="../readme/installing-minimal-package-on-linux.html">Installing the minimal or standard package on Linux or Mac OSX</a></strong><br/>
 If you already have locally-installed copies of Ant and the other         required tools, install either the minimal or standard package. </li>
<li class="link ulchildlink"><strong><a href="../readme/installing-minimal-package-windows.html">Installing the minimal or standard package on Windows</a></strong><br/>
 If you already have locally-installed copies of Ant and the other         required tools, install either the minimal or standard package. </li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-readme.html" title="The DITA Open Toolkit User Guide is designed to provide basic information about the DITA-OT. It is geared for an audience that needs information about installing, running, and troubleshooting the toolkit. It contains documentation of the DITA-OT parameters; it also contains release notes and information about what components have been tested.">DITA Open Toolkit User Guide</a></div>
</div>
</div>

</body>
</html>