<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA to XHTML"/>
<meta name="abstract" content="The xhtml transformation generates XHTML output and a table of contents (TOC) file. This was the first transformation created for the DITA Open Toolkit, and it is the basis for all the HTML-based transformations."/>
<meta name="description" content="The xhtml transformation generates XHTML output and a table of contents (TOC) file. This was the first transformation created for the DITA Open Toolkit, and it is the basis for all the HTML-based transformations."/>
<meta name="DC.Relation" scheme="URI" content="../readme/AvailableTransforms.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-xhtml-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-xhtml-transformation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita2xhtml"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>DITA to XHTML</title>
</head>
<body id="dita2xhtml">


<h1 class="title topictitle1">DITA to XHTML</h1>


<div class="body conbody"><p class="shortdesc">The <span class="keyword option">xhtml</span> transformation generates XHTML output and a table of contents
    (TOC) file. This was the first transformation created for the DITA Open Toolkit, and it is the
    basis for all the HTML-based transformations.</p>

<p class="p">The XHTML output is always associated with the default DITA-OT CSS file
        (<span class="ph filepath">commonltr.css</span> or <span class="ph filepath">commonrtl.css</span> for right-to-left
      languages). You can use toolkit parameters to add a custom style sheets to override the
      default styles.</p>

<p class="p">To run the XHTML transformation, set the <span class="keyword parmname">transtype</span> parameter to
        <span class="keyword option">xhtml</span>. If you are running the demo build, specify <span class="keyword option">web</span>
      rather than <span class="keyword option">xhtml</span>.</p>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-xhtml-transformation.html" title="Certain parameters are specific to the XHTML transformation.">Ant parameters: XHTML transformation</a></div>
<div><a class="link" href="../readme/tool-parameters-xhtml-transformation.html" title="Certain parameters are specific to the XHTML transformation.">Command-line tool parameters: XHTML transformation</a></div>
</div>
</div>

</body>
</html>