<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Command-line tool parameters"/>
<meta name="abstract" content="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types."/>
<meta name="description" content="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types."/>
<meta name="DC.subject" content="command-line tool, syntax"/>
<meta name="keywords" content="command-line tool, syntax"/>
<meta name="DC.Relation" scheme="URI" content="../readme/reference.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-all-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-common-html-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-eclipsecontent-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-eclipsehelp-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-htmlhelp-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-javahelp-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-odt-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-pdf-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-xhtml-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/command-line-tool.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-javacmd.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita-ot-java-properties"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Command-line tool parameters</title>
</head>
<body id="dita-ot-java-properties">


  <h1 class="title topictitle1">Command-line tool parameters</h1>

  
  
  <div class="body refbody"><p class="shortdesc">Certain parameters apply to all DITA-OT transformations. Other parameters are common to
    the HTML-based transformations. Finally, some parameters apply only to the specific
    transformation types.</p>

    <div class="section">
      <div class="p">You must supply the parameters to the command-line tool using the following
        syntax:<pre class="pre codeblock">/<var class="keyword varname">parameter</var>:<var class="keyword varname">value</var></pre>
</div>

    </div>

  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/tool-parameters-all-transformation.html">Command-line tool parameters: All transformations</a></strong><br/>
Certain parameters apply to all transformations that are supported by the DITA Open     Toolkit.</li>
<li class="link ulchildlink"><strong><a href="../readme/tool-parameters-common-html-transformation.html">Command-line tool parameters: All HTML-based transformations</a></strong><br/>
Certain parameters apply to all the HTML-based transformation types: Eclipse content,     Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML.</li>
<li class="link ulchildlink"><strong><a href="../readme/tool-parameters-eclipsecontent-transformation.html">Command-line tool parameters: Eclipse content transformation</a></strong><br/>
Certain parameters are specific to the Eclipse content transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/tool-parameters-eclipsehelp-transformation.html">Command-line tool parameters: Eclipse help transformation</a></strong><br/>
Certain parameters are specific to the Eclipse help transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/tool-parameters-htmlhelp-transformation.html">Command-line tool parameters: HTML help transformation</a></strong><br/>
Certain parameters are specific to the HTML help transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/tool-parameters-javahelp-transformation.html">Command-line tool parameters: JavaHelp transformation</a></strong><br/>
Certain parameters are specific to the JavaHelp transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/tool-parameters-odt-transformation.html">Command-line tool parameters: ODT transformation</a></strong><br/>
Certain parameters are specific to the ODT transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/tool-parameters-pdf-transformation.html">Command-line tool parameters: PDF transformation</a></strong><br/>
Certain parameters are specific to the PDF2 transformation.</li>
<li class="link ulchildlink"><strong><a href="../readme/tool-parameters-xhtml-transformation.html">Command-line tool parameters: XHTML transformation</a></strong><br/>
Certain parameters are specific to the XHTML transformation.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/reference.html" title="This section is designed to help users to locate information easily and quickly. It includes documentation for the DITA Open Toolkit (DITA-OT) parameters and configuration properties.">Reference</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/command-line-tool.html" title="The DITA Open Toolkit (DITA-OT) provides a command-line tool for users with little knowledge of Ant. The command-line tool supports a subset of the parameters that are available to the Ant builds.">Command-line tool</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="../readme/DITA-javacmd.html" title="The DITA Open Toolkit (DITA-OT) includes a command-line tool designed for users who are unfamiliar with Ant. You can invoke the DITA-OT from the command-line tool and generate output. This method is less robust than Ant.">Publishing DITA content from the command-line tool</a></div>
</div>
</div>

</body>
</html>