<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA to legacy PDF transformation"/>
<meta name="abstract" content="The legacypdf transformation produces a PDF using the demo PDF build. This transformation is deprecated."/>
<meta name="description" content="The legacypdf transformation produces a PDF using the demo PDF build. This transformation is deprecated."/>
<meta name="DC.Relation" scheme="URI" content="../readme/AvailableTransforms.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-legacypdf-transformation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita2legacypdf"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>DITA to legacy PDF transformation</title>
</head>
<body id="dita2legacypdf">


<h1 class="title topictitle1">DITA to legacy PDF transformation</h1>

  

<div class="body conbody"><p class="shortdesc">The <span class="keyword option">legacypdf</span> transformation produces a PDF using the demo PDF build.
    This transformation is deprecated.</p>

<p class="p">The first versions of the toolkit came with the demo PDF build, which was replaced by the more
      robust PDF plug-in (also known as PDF2) in release 1.4.3. The demo PDF build is no longer
      maintained by the DITA-OT developers, although the toolkit includes it in order to support
      older customizations and build scripts that extended the code.</p>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-legacypdf-transformation.html" title="Certain parameters are specific to the legacy PDF transformation.">Ant parameters: Legacy PDF transformation</a></div>
</div>
</div>

</body>
</html>