<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Publishing DITA content from the command-line tool"/>
<meta name="abstract" content="The DITA Open Toolkit (DITA-OT) includes a command-line tool designed for users who are unfamiliar with Ant. You can invoke the DITA-OT from the command-line tool and generate output. This method is less robust than Ant."/>
<meta name="description" content="The DITA Open Toolkit (DITA-OT) includes a command-line tool designed for users who are unfamiliar with Ant. You can invoke the DITA-OT from the command-line tool and generate output. This method is less robust than Ant."/>
<meta name="DC.Relation" scheme="URI" content="../readme/tranforming-dita-content.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/command-line-tool.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/building-output-using-cl-tool.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/command-line-tool.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_java_properties.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="usingparameterbuildingtool"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Publishing DITA content from the command-line tool</title>
</head>
<body id="usingparameterbuildingtool">


<h1 class="title topictitle1">Publishing DITA content from the command-line tool</h1>

<p class="shortdesc">The DITA Open Toolkit (DITA-OT) includes a command-line tool designed for users who are
                unfamiliar with Ant. You can invoke the DITA-OT from the command-line tool and
                generate output. This method is less robust than Ant.</p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/command-line-tool.html">Command-line tool</a></strong><br/>
The DITA Open Toolkit (DITA-OT) provides a command-line tool for users with little   knowledge of Ant. The command-line tool supports a subset of the parameters that are available to   the Ant builds.</li>
<li class="link ulchildlink"><strong><a href="../readme/building-output-using-cl-tool.html">Building output using the command-line tool</a></strong><br/>
If you are unfamiliar with Ant, you can invoke the DITA Open Toolkit (DITA-OT) and         build output from the command-line tool.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/tranforming-dita-content.html" title="You can use either Ant or the command-line tool to transform DITA content to the various output formats that are supported by the DITA Open Toolkit (DITA-OT).">Publishing DITA content</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/command-line-tool.html" title="The DITA Open Toolkit (DITA-OT) provides a command-line tool for users with little knowledge of Ant. The command-line tool supports a subset of the parameters that are available to the Ant builds.">Command-line tool</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/dita-ot_java_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Command-line tool parameters</a></div>
</div>
</div>

</body>
</html>