<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Other error messages"/>
<meta name="abstract" content="In addition to error messages generated by the DITA Open Toolkit, you might also encounter error messages generated by Java or other tools."/>
<meta name="description" content="In addition to error messages generated by the DITA Open Toolkit, you might also encounter error messages generated by Java or other tools."/>
<meta name="DC.Relation" scheme="URI" content="../readme/troubleshooting-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="troubleshooting"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Other error messages</title>
</head>
<body id="troubleshooting">


<h1 class="title topictitle1">Other error messages</h1>


<div class="body refbody"><p class="shortdesc">In addition to error messages generated by the DITA Open
Toolkit, you might also     encounter error messages generated by
Java or other tools.</p>


<div class="section" id="troubleshooting__section_stj_4gj_wd"><h2 class="title sectiontitle">Out of Memory error</h2>  
    <p class="p">In some cases, you might receive a message stating the build
has failed due to an <samp class="ph msgph">Out of Memory</samp> error. Try the following
approaches to resolve the problem:</p>
       <ol class="ol" id="troubleshooting__ol_rfb_c2p_qg">
<li class="li">(For custom-configured environments, not the DITA-OT Full Easy
Install) If you use Xalan as             the default XSLT processor,
switch to Saxon.</li>

<li class="li">Increase the memory available to Java; see <a class="xref" href="increasing-the-jvm.html" title="If you are working with large documents with extensive metadata or key references, you will need to increase the memory allocation for the Java process. You can do this from the command-line prompt for a specific session, or you can increase the value of the ANT_OPTS environmental variable.">Increasing Java memory allocation</a>.</li>

<li class="li">Reduce memory consumption by setting the <span class="keyword option">generate-debug-attributes</span> 
           option to <samp class="ph codeph">false</samp>. This option is set in
the               <span class="ph filepath">lib/configuration.properties</span> file.
This will disable debug attribute generation (used to trace DITA-OT
error messages back to source files) and will reduce memory consumption.</li>

<li class="li">Set <samp class="ph codeph">dita.preprocess.reloadstylesheet</samp> Ant property
to             <samp class="ph codeph">true</samp>. This will allow the XSLT processor
to release memory when converting           multiple files.</li>

<li class="li">Run the transformation again.</li>

</ol>
 </div>

<div class="section"><h2 class="title sectiontitle">java.io.IOException: Can't store Document</h2>  
    <p class="p">After running a JavaHelp transformation, you may receive a <samp class="ph msgph">java.io.IOException:
Can't store Document</samp> message. </p>
       <p class="p">This problem occurs
when HTML files unrelated to the current transformation are found
in         the output directory. Delete the content of the output
directory and run the transformation         again.</p>
 </div>



<div class="section"><h2 class="title sectiontitle">Stack Overflow error</h2> <p class="p">If you receive an
error about a stack memory overflow, increase the JVM and run the
        transformation again. See <a class="xref" href="increasing-the-jvm.html" title="If you are working with large documents with extensive metadata or key references, you will need to increase the memory allocation for the Java process. You can do this from the command-line prompt for a specific session, or you can increase the value of the ANT_OPTS environmental variable.">Increasing Java memory allocation</a>.</p>
 </div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/troubleshooting-overview.html" title="This section contains information about problems that you might encounter and how to resolve them.">Error messages and troubleshooting</a></div>
</div>
</div>

</body>
</html>