<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA to TocJS"/>
<meta name="abstract" content="The tocjs transformation generates XHTML output, a frameset, and a JavaScript-based table of contents with expandable and collapsible entries. The transformation was originally created by Shawn McKenzie as a plug-in and was added to the default distribution in DITA OT, release 1.5.4."/>
<meta name="description" content="The tocjs transformation generates XHTML output, a frameset, and a JavaScript-based table of contents with expandable and collapsible entries. The transformation was originally created by Shawn McKenzie as a plug-in and was added to the default distribution in DITA OT, release 1.5.4."/>
<meta name="DC.Relation" scheme="URI" content="../readme/AvailableTransforms.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita2tocjs"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>DITA to TocJS</title>
</head>
<body id="dita2tocjs">


<h1 class="title topictitle1">DITA to TocJS</h1>


<div class="body conbody"><p class="shortdesc">The <span class="keyword option">tocjs</span> transformation generates XHTML output, a frameset, and a
JavaScript-based table of contents with expandable and collapsible entries. The transformation was
originally created by Shawn McKenzie as a plug-in and was added to the default distribution in DITA
OT, release 1.5.4.</p>

<p class="p">The <span class="keyword option">tocjs</span> transformation was updated so that it produces XHTML output and uses a
default frameset. This transformation also was added to the <span class="ph filepath">build_demo.xml</span>
script as a transformation-type option.</p>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>
</div>

</body>
</html>