<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Tested platforms and tools"/>
<meta name="abstract" content="The DITA Open Toolkit (DITA-OT) has been tested against certain versions of Ant, ICU for Java, JDK, operating systems, XML parsers, and XSLT processors."/>
<meta name="description" content="The DITA Open Toolkit (DITA-OT) has been tested against certain versions of Ant, ICU for Java, JDK, operating systems, XML parsers, and XSLT processors."/>
<meta name="DC.Relation" scheme="URI" content="../readme/overview-of-dita-ot.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="testedplatformsandtools"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Tested platforms and tools</title>
</head>
<body id="testedplatformsandtools">


<h1 class="title topictitle1">Tested platforms and tools</h1>


<div class="body"><p class="shortdesc">The DITA Open Toolkit (DITA-OT) has been tested against certain versions of Ant, ICU for
    Java, JDK, operating systems, XML parsers, and XSLT processors. </p>

    <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="sthead">
        <th valign="bottom" align="left" id="d20872e19" class="stentry">Application</th>

        <th valign="bottom" align="left" id="d20872e22" class="stentry">Tested version</th>

      </tr>
<tr class="strow">
        <td valign="top" headers="d20872e19" class="stentry">Ant</td>

        <td valign="top" headers="d20872e22" class="stentry">
          <ul class="sl simple">
            <li class="sli">Ant 1.7.1</li>

            <li class="sli">Ant 1.8.2, 1.8.3, 1.8.4</li>

          </ul>

        </td>

      </tr>
<tr class="strow">
        <td valign="top" headers="d20872e19" class="stentry">ICU for Java</td>

        <td valign="top" headers="d20872e22" class="stentry">
          <ul class="sl simple">
            <li class="sli">ICU4J 3.4.4</li>

            <li class="sli">ICU4J 49.1</li>

          </ul>

        </td>

      </tr>
<tr class="strow">
        <td valign="top" headers="d20872e19" class="stentry">JDK</td>

        <td valign="top" headers="d20872e22" class="stentry">
          <ul class="sl simple">
            <li class="sli">IBM 1.6</li>

            <li class="sli">OpenJDK 1.7</li>

            <li class="sli">Oracle 1.6</li>

          </ul>

        </td>

      </tr>
<tr class="strow">
        <td valign="top" headers="d20872e19" class="stentry">Operating system</td>

        <td valign="top" headers="d20872e22" class="stentry">
          <ul class="sl simple">
            <li class="sli">Mac OS X 10.6</li>

            <li class="sli">Mac OS X 10.7</li>

            <li class="sli">SLES 10</li>

            <li class="sli">Windows XP</li>

            <li class="sli">Windows 7</li>

          </ul>

        </td>

      </tr>
<tr class="strow">
        <td valign="top" headers="d20872e19" class="stentry">XML parser</td>

        <td valign="top" headers="d20872e22" class="stentry">
          <ul class="sl simple">
            <li class="sli">Xerces 2.9.0</li>

            <li class="sli">Xerces 2.11.0</li>

          </ul>

        </td>

      </tr>
<tr class="strow">
        <td valign="top" headers="d20872e19" class="stentry">XSLT processor</td>

        <td valign="top" headers="d20872e22" class="stentry">
          <ul class="sl simple">
            <li class="sli">Saxon 6.5</li>

            <li class="sli">Saxon 9</li>

            <li class="sli">Saxon-B 9.1</li>

            <li class="sli">Saxon-PE/EE 9.3</li>

            <li class="sli">Xalan-J 2.6</li>

            <li class="sli">Xalan-J 2.7</li>

            <li class="sli">Xalan-J 2.7.1</li>

          </ul>

          <div class="note note"><span class="notetitle">Note:</span> The DITA-OT does not officially require XSLT 2.0, since some users are reliant on
            Xalan.</div>

        </td>

      </tr>
</table>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/overview-of-dita-ot.html" title="The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS DITA specification, which is developed by the OASIS DITA Technical Committee. The DITA-OT is a set of Java-based, open-source tools and Ant scripts that transform DITA content (maps and topics) into deliverable formats, including Eclipse Help, HTML Help, JavaHelp, PDF, and XHTML.">Overview of the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>