<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Enabling debug mode"/>
<meta name="abstract" content="When the debug mode is enabled, additional diagnostic information is written to the log file. This information, which includes environment variables and stack trace data, can help you determine the root cause of a problem."/>
<meta name="description" content="When the debug mode is enabled, additional diagnostic information is written to the log file. This information, which includes environment variables and stack trace data, can help you determine the root cause of a problem."/>
<meta name="DC.Relation" scheme="URI" content="../readme/troubleshooting-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="t-enabling-debug-mode"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Enabling debug mode</title>
</head>
<body id="t-enabling-debug-mode">


    <h1 class="title topictitle1">Enabling debug mode</h1>

    
    <div class="body taskbody"><p class="shortdesc">When the debug mode is enabled, additional diagnostic information is written to the log file.
        This information, which includes environment variables and stack trace data, can help you
        determine the root cause of a problem.</p>

        <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="li step p">
                <span class="ph cmd">From the command prompt, add the following parameters:</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr class="sthead chhead"><th valign="bottom" align="left" id="d30500e22-option">Application</th>
<th valign="bottom" align="left" id="d30500e22-desc">Parameters</th></tr></thead>
<tbody>
                    
                    <tr class="strow chrow">
                        <td valign="top" headers="d30500e22-option" id="d30500e35" class="stentry choption"><strong>Ant</strong></td>

                        <td valign="top" headers="d30500e22-desc d30500e35" class="stentry chdesc"><samp class="ph codeph">-v -Dargs.debug=yes</samp></td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d30500e22-option" id="d30500e45" class="stentry choption"><strong>Command-line tool</strong></td>

                        <td valign="top" headers="d30500e22-desc d30500e45" class="stentry chdesc"><samp class="ph codeph">/d</samp> or <samp class="ph codeph">-debug</samp></td>

                    </tr>

                </tbody></table>

                <div class="itemgroup info"><div class="p">You also can add a &lt;property&gt; element to an Ant target in your build file,
                    for
                    example:<pre class="pre codeblock">&lt;property name="args.debug" value="yes"/&gt;</pre>
</div>
</div>
            </div>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/troubleshooting-overview.html" title="This section contains information about problems that you might encounter and how to resolve them.">Error messages and troubleshooting</a></div>
</div>
</div>

</body>
</html>