<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing the full-easy-install package"/>
<meta name="abstract" content="For the simplest installation experience, install the full-easy-install package. This package can be installed on Linux, Mac OSX, and Windows. It contains everything that you need to run the DITA-OT except for Java."/>
<meta name="description" content="For the simplest installation experience, install the full-easy-install package. This package can be installed on Linux, Mac OSX, and Windows. It contains everything that you need to run the DITA-OT except for Java."/>
<meta name="DC.Relation" scheme="URI" content="../quickstartguide/exploring-the-dita-ot.html"/>
<meta name="DC.Relation" scheme="URI" content="../quickstartguide/rundemo.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-installation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="installing-full-easy"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Installing the full-easy-install package</title>
</head>
<body id="installing-full-easy">


    <h1 class="title topictitle1">Installing the full-easy-install package</h1>

    
    <div class="body taskbody"><p class="shortdesc">For the simplest installation experience, install the
        full-easy-install package. This package can be installed on Linux, Mac OSX, and Windows. It
        contains everything that you need to run the DITA-OT except for Java.</p>

        <div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
            <ul class="ul">
                <li class="li">Ensure that you have Java JRE or JDK, version <span class="keyword">6</span> or later installed.</li>

                <li class="li">Ensure that you have HTML Help Workshop installed, if you
                    want to generate HTML Help.</li>

            </ul>

        </div>

        <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Download the full-easy package from <a class="xref" href="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/DITA%20Open%20Toolkit%201.7/" target="_blank">SourceForge</a>.</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr class="sthead chhead"><th valign="bottom" align="left" id="d31163e41-option">Operating system</th>
<th valign="bottom" align="left" id="d31163e41-desc">File name</th></tr></thead>
<tbody>
                    
                    <tr class="strow chrow">
                        <td valign="top" headers="d31163e41-option" id="d31163e54" class="stentry choption" width="27.272727272727273%"><strong>Linux or Mac OSX</strong></td>

                        <td valign="top" headers="d31163e41-desc d31163e54" class="stentry chdesc" width="72.72727272727273%"><span class="ph filepath">DITA-OT<span class="keyword">1.8.RC</span>_full_easy_install_bin.tar.gz</span></td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d31163e41-option" id="d31163e67" class="stentry choption" width="27.272727272727273%"><strong>Windows</strong></td>

                        <td valign="top" headers="d31163e41-desc d31163e67" class="stentry chdesc" width="72.72727272727273%"><span class="ph filepath">DITA-OT<span class="keyword">1.8.RC</span>_full_easy_install_bin.zip</span></td>

                    </tr>

                </tbody></table>

            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Extract the contents of the package to the directory where you want to install
                    the DITA-OT.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Run the <span class="ph filepath">startcmd</span> file that is applicable for your
                    operating system.</span>
                <div class="itemgroup stepresult">This defines the necessary environment variables and opens a DOS prompt
                    or terminal window in which you can invoke the toolkit. You can use the window
                    to run as many builds as you want; if you close the window, you will need to run
                    the applicable <span class="ph filepath">startcmd</span> file again.</div>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../quickstartguide/exploring-the-dita-ot.html" title="The Getting Started Guide is designed to provide a guided exploration of the DITA Open Toolkit. It is geared for an audience that has little or no knowledge of build scripts or DITA-OT parameters. It walks the novice user through installing the full-easy-install version of the toolkit and running a prompted build.">Getting Started with the DITA Open Toolkit</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../quickstartguide/rundemo.html" title="After you install the full-easy-install package, run the demo build to see the type of output that is produced by the DITA Open Toolkit.">Running the demo build</a></div>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-installation.html" title="You can install the DITA Open Toolkit (DITA-OT) on Linux, Mac OSX, and Windows. The process for installing and setting up the DITA-OT depends on the type of distribution package that you select.">Installing the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>