<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing the minimal or standard package on Linux or Mac OSX"/>
<meta name="abstract" content="If you already have locally-installed copies of Ant and the other required tools, install either the minimal or standard package."/>
<meta name="description" content="If you already have locally-installed copies of Ant and the other required tools, install either the minimal or standard package."/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-installation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="Linuxsetup"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Installing the minimal or standard package on Linux or Mac OSX</title>
</head>
<body id="Linuxsetup">


    <h1 class="title topictitle1">Installing the minimal or standard package on Linux or Mac OSX</h1>

    
    <div class="body taskbody"><p class="shortdesc"> If you already have locally-installed copies of Ant and the other
        required tools, install either the minimal or standard package. </p>

        <div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
            <div class="p">Ensure that you have the following prerequisite software installed:<ul class="ul">
                    <li class="li">Ant, version <span class="keyword">1.7.1</span> or later</li>

                    <li class="li">Java runtime environment or development kit, version <span class="keyword">6</span> or later</li>

                    <li class="li">XSLT processor. You can use either Saxon, version <span class="keyword">9.1</span> or later, or Xalan-J, version <span class="keyword">2.7.1</span> or later.</li>

                </ul>
</div>

            <p class="p">In addition, determine the specific DITA-OT transformations that you intend to
                support and ensure that you have the prerequisite software installed for them.</p>

            <p class="p">For more information, see <a class="xref" href="prerequisite-software.html" title="The prerequisite software that the DITA-OT requires depends on the type of distribution package that you intend to install and the types of transformations that you want to use.">Prerequisite software</a> and <a class="xref" href="DITA-tested.html" title="The DITA Open Toolkit (DITA-OT) has been tested against certain versions of Ant, ICU for Java, JDK, operating systems, XML parsers, and XSLT processors.">Tested platforms and tools</a>.</p>

        </div>

        <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Download the minimal or standard package from
                        <a class="xref" href="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/DITA%20Open%20Toolkit%201.7/" target="_blank">SourceForge</a>.</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr class="sthead chhead"><th valign="bottom" align="left" id="d31386e75-option">Package</th>
<th valign="bottom" align="left" id="d31386e75-desc">File name</th></tr></thead>
<tbody>
                    
                    <tr class="strow chrow">
                        <td valign="top" headers="d31386e75-option" id="d31386e88" class="stentry choption" width="20%"><strong>Minimal</strong></td>

                        <td valign="top" headers="d31386e75-desc d31386e88" class="stentry chdesc" width="80%"><span class="ph filepath">DITA-OT<span class="keyword">1.8.RC</span>_minimal_bin.tar.gz</span></td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d31386e75-option" id="d31386e101" class="stentry choption" width="20%"><strong>Standard</strong></td>

                        <td valign="top" headers="d31386e75-desc d31386e101" class="stentry chdesc" width="80%"><span class="ph filepath">DITA-OT<span class="keyword">1.8.RC</span>_standard_bin.tar.gz</span></td>

                    </tr>

                </tbody></table>

                <div class="itemgroup info">For production use, we recommend that you use the latest stable
                    release.</div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Extract the contents of the package into an installation directory.</span>
                <div class="itemgroup info">
                    <div class="note note"><span class="notetitle">Note:</span> You can extract the files either to your private home directory for your
                        exclusive use or to the <span class="ph filepath">/usr/local/share/</span> directory, if
                        you want to share the DITA-OT with other users.</div>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Verify that the <var class="keyword varname">JAVA_HOME</var> environment variable is set. </span>
                <div class="itemgroup stepxmp">
                    <pre class="pre codeblock">export JAVA_HOME=&lt;JRE_dir&gt;</pre>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Verify that the <var class="keyword varname">ANT_HOME</var> environment variable is been set. </span>
                <div class="itemgroup stepxmp">
                    <pre class="pre codeblock">export ANT_HOME=&lt;Ant_dir&gt;</pre>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Verify that the <var class="keyword varname">PATH</var> environment variable includes the Java
                    and Ant executable files.</span>
                <div class="itemgroup stepxmp">
                    <pre class="pre codeblock">export PATH=$JAVA_HOME/bin:$ANT_HOME/bin:$PATH</pre>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Set the <var class="keyword varname">DITA_HOME</var> environment variable to point to the
                    DITA-OT installation directory.</span>
                <div class="itemgroup stepxmp">
                    <pre class="pre codeblock">export DITA_HOME=&lt;DITA-OT_dir&gt;</pre>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Set up the <var class="keyword varname">CLASSPATH</var> environment variable.</span>
                <div class="itemgroup stepxmp">
                    <pre class="pre codeblock">export CLASSPATH=$DITA_HOME/lib/dost.jar:$CLASSPATH
export CLASSPATH=$DITA_HOME/lib:$CLASSPATH
export CLASSPATH=$DITA_HOME/lib/resolver.jar:$CLASSPATH
export CLASSPATH=$DITA_HOME/lib/commons-codec-<span class="keyword">1.4</span>.jar:$CLASSPATH</pre>

                </div>
            </li>
<li class="li step stepexpand"><strong>Optional: </strong>
                <span class="ph cmd">If you use Ant, version 1.8 or later, set up the <var class="keyword varname">CLASSPATH</var>
                    environment variable to include Apache Xerces.</span>
                <div class="itemgroup stepxmp">
                    <pre class="pre codeblock">export CLASSPATH=&lt;xerces_dir&gt;/xercesImpl.jar:&lt;xerces_dir&gt;/xml-apis.jar:$CLASSPATH</pre>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Set up the XSLT processor:</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr class="sthead chhead"><th valign="bottom" align="left" id="d31386e231-option">Processor</th>
<th valign="bottom" align="left" id="d31386e231-desc">Action</th></tr></thead>
<tbody>
                    
                    <tr class="strow chrow">
                        <td valign="top" headers="d31386e231-option" id="d31386e244" class="stentry choption" width="20%"><strong>Saxon</strong></td>

                        <td valign="top" headers="d31386e231-desc d31386e244" class="stentry chdesc" width="80%">
                            <div class="p">Set up the <var class="keyword varname">CLASSPATH</var> environment variable to
                                include the Saxon JAR files, for
                                example:<pre class="pre codeblock">export CLASSPATH=&lt;saxon_dir&gt;/saxon9.jar:&lt;saxon_dir&gt;/saxon9-dom.jar:$CLASSPATH</pre>
</div>

                            <div class="p">Set up the <samp class="ph codeph">ANT_OPTS</samp> environment variable, for
                                example:
                                <pre class="pre codeblock">export ANT_OPTS=$ANT_OPTS -Djavax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl</pre>
</div>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d31386e231-option" id="d31386e269" class="stentry choption" width="20%"><strong>Xalan</strong></td>

                        <td valign="top" headers="d31386e231-desc d31386e269" class="stentry chdesc" width="80%">Set up the <var class="keyword varname">CLASSPATH</var> environment variable to
                            include the Xalan JAR files, for example:
                            <pre class="pre codeblock">export CLASSPATH=&lt;xalan_dir&gt;/xalan.jar:$CLASSPATH</pre>
</td>

                    </tr>

                </tbody></table>

            </li>
<li class="li step stepexpand"><strong>Optional: </strong>
                <span class="ph cmd">For index processing, set up ICU for Java.</span>
                <div class="itemgroup stepxmp">
                    <pre class="pre codeblock">export CLASSPATH=&lt;icu4j_dir&gt;/icu4j.jar:$CLASSPATH</pre>

                </div>
            </li>
<li class="li step stepexpand"><strong>Optional: </strong>
                <span class="ph cmd">For JavaHelp, set the <var class="keyword varname">JHHOME</var> environment variable.</span>
                <div class="itemgroup stepxmp">
                    <pre class="pre codeblock">export JHHOME=&lt;javahelp_dir&gt;</pre>

                </div>
            </li>
<li class="li step stepexpand"><strong>Optional: </strong>
                <span class="ph cmd">For PDF output, set up the XSL-FO processor:</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr class="sthead chhead"><th valign="bottom" align="left" id="d31386e316-option">Processor</th>
<th valign="bottom" align="left" id="d31386e316-desc">Action</th></tr></thead>
<tbody>
                    
                    <tr class="strow chrow">
                        <td valign="top" headers="d31386e316-option" id="d31386e329" class="stentry choption" width="20%"><strong>FOP</strong></td>

                        <td valign="top" headers="d31386e316-desc d31386e329" class="stentry chdesc" width="80%">
                            <div class="p">Add the FOP installation directory to the
                                    <span class="ph filepath">local.properties</span> file as the
                                    <span class="keyword option">fop.home</span> property, for
                                example:<pre class="pre codeblock">fop.home=/usr/share/java/fop</pre>
</div>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d31386e316-option" id="d31386e349" class="stentry choption" width="20%"><strong>RenderX</strong></td>

                        <td valign="top" headers="d31386e316-desc d31386e349" class="stentry chdesc" width="80%">Add the RenderX installation directory to the
                                <span class="ph filepath">local.properties</span> file as the
                                <span class="keyword option">xep.dir</span> property, for
                            example:<pre class="pre codeblock">xep.dir=/usr/share/java/xep</pre>
</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d31386e316-option" id="d31386e366" class="stentry choption" width="20%"><strong>Antenna House</strong></td>

                        <td valign="top" headers="d31386e316-desc d31386e366" class="stentry chdesc" width="80%">Add the AH Formatter installation directory to the
                                <span class="ph filepath">local.properties</span> file as the
                                <span class="keyword option">axf.path</span> property, for
                            example:<pre class="pre codeblock">axf.path=/usr/share/java/AHFormatterV6</pre>
</td>

                    </tr>

                </tbody></table>

            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Test the DITA-OT installation by transforming the sample files.</span>
                <div class="itemgroup info">The <span class="ph filepath">samples\ant_sample directory</span> contains Ant scripts
                    designed to build various output formats.</div>
                <div class="itemgroup stepxmp">
                    <pre class="pre codeblock">/usr/local/share/DITA-OT<span class="keyword">1.8.RC</span>$ ant -f samples/ant_sample/sample_all.xml</pre>

                </div>
                <div class="itemgroup stepresult">The generated output is written to the
                            <span class="ph filepath"><var class="keyword varname">DITA-dir</var>\out\samples directory</span>.
                    The following output formats are generated:<ul class="ul">
                        <li class="li">Docbook</li>

                        <li class="li">Eclipse help</li>

                        <li class="li">HTML Help</li>

                        <li class="li">ODT</li>

                        <li class="li">JavaHelp</li>

                        <li class="li">PDF</li>

                        <li class="li">TocJS</li>

                        <li class="li">TROFF</li>

                        <li class="li">XHTML</li>

                    </ul>
</div>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-installation.html" title="You can install the DITA Open Toolkit (DITA-OT) on Linux, Mac OSX, and Windows. The process for installing and setting up the DITA-OT depends on the type of distribution package that you select.">Installing the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>