<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Overview of the DITA Open Toolkit"/>
<meta name="abstract" content="The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS DITA specification, which is developed by the OASIS DITA Technical Committee. The DITA-OT is a set of Java-based, open-source tools and Ant scripts that transform DITA content (maps and topics) into deliverable formats, including Eclipse Help, HTML Help, JavaHelp, PDF, and XHTML."/>
<meta name="description" content="The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS DITA specification, which is developed by the OASIS DITA Technical Committee. The DITA-OT is a set of Java-based, open-source tools and Ant scripts that transform DITA content (maps and topics) into deliverable formats, including Eclipse Help, HTML Help, JavaHelp, PDF, and XHTML."/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-readme.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/changes/rel1.8.html"/>
<meta name="DC.Relation" scheme="URI" content="../specification/DITA1-2.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-tested.html"/>
<meta name="DC.Relation" scheme="URI" content="http://opensource.org/licenses/cpl1.0.html"/>
<meta name="DC.Relation" scheme="URI" content="http://www.apache.org/licenses/LICENSE-2.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="overview-of-dita-ot"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Overview of the DITA Open Toolkit</title>
</head>
<body id="overview-of-dita-ot">


 <h1 class="title topictitle1">Overview of the DITA Open Toolkit</h1>

 
 <div class="body conbody"><p class="shortdesc">The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS DITA
  specification, which is developed by the OASIS DITA Technical Committee. The DITA-OT is a set of
  Java-based, open-source tools and Ant scripts that transform DITA content (maps and topics) into
  deliverable formats, including Eclipse Help, HTML Help, JavaHelp, PDF, and XHTML.</p>

  <p class="p">While the DITA standard is owned and developed by OASIS, the DITA-OT project is governed
   separately; the DITA-OT is an independent, open-source implementation of the DITA standard. The
   DITA-OT is available without charge and is licensed under the CPL 1.0 and Apache 2.0 open-source
   licenses.</p>

 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/changes/rel1.8.html">DITA Open Toolkit Release 1.8</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../specification/DITA1-2.html">DITA 1.2 Specification Support</a></strong><br/>
DITA Open Toolkit <span class="keyword">1.8.RC</span> supports the DITA 1.2 specification. Initial support for this specification was added in version 1.5 of the toolkit; versions 1.5.1 and 1.5.2 contain minor modifications to keep up with the latest drafts. The specification itself was approved at approximately the same time as DITA-OT 1.5.2, which contained the final versions of the DTD and Schemas. DITA-OT 1.6 updated the DITA 1.2 XSDs to address minor errata in the standard; the DTDs remain up to date.</li>
<li class="link ulchildlink"><strong><a href="../readme/DITA-tested.html">Tested platforms and tools</a></strong><br/>
The DITA Open Toolkit (DITA-OT) has been tested against certain versions of Ant, ICU for     Java, JDK, operating systems, XML parsers, and XSLT processors. </li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-readme.html" title="The DITA Open Toolkit User Guide is designed to provide basic information about the DITA-OT. It is geared for an audience that needs information about installing, running, and troubleshooting the toolkit. It contains documentation of the DITA-OT parameters; it also contains release notes and information about what components have been tested.">DITA Open Toolkit User Guide</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="http://opensource.org/licenses/cpl1.0.php" target="_blank">Common Public License, version 1.0</a></div>
<div><a class="link" href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, version 2.0</a></div>
</div>
</div>

</body>
</html>