<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Reference"/>
<meta name="abstract" content="This section is designed to help users to locate information easily and quickly. It includes documentation for the DITA Open Toolkit (DITA-OT) parameters and configuration properties."/>
<meta name="description" content="This section is designed to help users to locate information easily and quickly. It includes documentation for the DITA Open Toolkit (DITA-OT) parameters and configuration properties."/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-readme.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_ant_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_java_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/configuration.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Reference</title>
</head>
<body id="reference">


  <h1 class="title topictitle1">Reference</h1>

  <p class="shortdesc">This section is designed to help users to locate information easily and quickly. It
    includes documentation for the DITA Open Toolkit (DITA-OT) parameters and configuration
    properties. </p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/dita-ot_ant_properties.html">Ant parameters</a></strong><br/>
Certain parameters apply to all DITA-OT transformations. Other parameters are common to     the HTML-based transformations. Finally, some parameters apply only to the specific     transformation types.</li>
<li class="link ulchildlink"><strong><a href="../readme/dita-ot_java_properties.html">Command-line tool parameters</a></strong><br/>
Certain parameters apply to all DITA-OT transformations. Other parameters are common to     the HTML-based transformations. Finally, some parameters apply only to the specific     transformation types.</li>
<li class="link ulchildlink"><strong><a href="../readme/configuration.html">lib/configuration.properties file</a></strong><br/>
The <span class="ph filepath">lib/configuration.properties</span> file controls certain common       properties, as well as some properties that control PDF processing.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-readme.html" title="The DITA Open Toolkit User Guide is designed to provide basic information about the DITA-OT. It is geared for an audience that needs information about installing, running, and troubleshooting the toolkit. It contains documentation of the DITA-OT parameters; it also contains release notes and information about what components have been tested.">DITA Open Toolkit User Guide</a></div>
</div>
</div>

</body>
</html>