<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Command-line tool parameters: Eclipse help transformation"/>
<meta name="abstract" content="Certain parameters are specific to the Eclipse help transformation."/>
<meta name="description" content="Certain parameters are specific to the Eclipse help transformation."/>
<meta name="DC.subject" content="command-line tool, parameters, eclipsehelptoc, provider, version"/>
<meta name="keywords" content="command-line tool, parameters, eclipsehelptoc, provider, version"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_java_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2eclipsehelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-all-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-common-html-transformation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tool-parameters-javahelp-transformation"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Command-line tool parameters: Eclipse help transformation</title>
</head>
<body id="tool-parameters-javahelp-transformation">


  <h1 class="title topictitle1">Command-line tool parameters: Eclipse help transformation</h1>

  
  
  
  <div class="body refbody"><p class="shortdesc">Certain parameters are specific to the Eclipse help transformation.</p>

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Command-line tool parameters: Eclipse help transformation</span></caption>
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" width="27.27272727272727%" id="d35387e56">Parameters</th>

            <th class="entry" valign="top" width="72.72727272727273%" id="d35387e59">Description</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d35387e56 "><span class="keyword parmname">eclipsehelptoc</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d35387e59 ">Specifies the name of the TOC file.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d35387e56 "><span class="keyword parmname">provider</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d35387e59 ">Specifies the name of the person or organization
              that provides the Eclipse help. The default value is <span class="keyword option">DITA</span>. <div class="note tip"><span class="tiptitle">Tip:</span> The toolkit ignores the value of this parameter when it processes an
                Eclipse map.</div>

            </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d35387e56 "><span class="keyword parmname">version</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d35387e59 ">Specifies the version number to include in the
              output. The default value is <span class="keyword option">0.0.0</span>.<div class="note tip"><span class="tiptitle">Tip:</span> The toolkit
                ignores the value of this parameter when it processes an Eclipse map.</div>
</td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/dita-ot_java_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Command-line tool parameters</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/dita2eclipsehelp.html" title="The eclipsehelp transformation generates XHTML output, CSS files, and the control files that are needed for Eclipse help.">Eclipse help transformation</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/tool-parameters-all-transformation.html" title="Certain parameters apply to all transformations that are supported by the DITA Open Toolkit.">Command-line tool parameters: All transformations</a></div>
<div><a class="link" href="../readme/tool-parameters-common-html-transformation.html" title="Certain parameters apply to all the HTML-based transformation types: Eclipse content, Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML.">Command-line tool parameters: All HTML-based transformations</a></div>
</div>
</div>

</body>
</html>