<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Publishing DITA content"/>
<meta name="abstract" content="You can use either Ant or the command-line tool to transform DITA content to the various output formats that are supported by the DITA Open Toolkit (DITA-OT)."/>
<meta name="description" content="You can use either Ant or the command-line tool to transform DITA content to the various output formats that are supported by the DITA Open Toolkit (DITA-OT)."/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-readme.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/AvailableTransforms.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-ant.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-javacmd.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tranforming-dita-content"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Publishing DITA content</title>
</head>
<body id="tranforming-dita-content">


    <h1 class="title topictitle1">Publishing DITA content</h1>

    <p class="shortdesc">You can use either Ant or the command-line tool to transform DITA content to the
        various output formats that are supported by the DITA Open Toolkit (DITA-OT).</p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/AvailableTransforms.html">DITA-OT transformations</a></strong><br/>
 The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core     transformation represents an implementation of all processing that is defined by OASIS in the     DITA specification.  </li>
<li class="link ulchildlink"><strong><a href="../readme/DITA-ant.html">Publishing DITA content from Ant</a></strong><br/>
You can use Ant to invoke the DITA Open Toolkit (DITA-OT) and generate output. This is         the most robust method of transforming DITA content; you can use the complete set of         parameters that are supported by the toolkit.</li>
<li class="link ulchildlink"><strong><a href="../readme/DITA-javacmd.html">Publishing DITA content from the command-line tool</a></strong><br/>
The DITA Open Toolkit (DITA-OT) includes a command-line tool designed for users who are                 unfamiliar with Ant. You can invoke the DITA-OT from the command-line tool and                 generate output. This method is less robust than Ant.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-readme.html" title="The DITA Open Toolkit User Guide is designed to provide basic information about the DITA-OT. It is geared for an audience that needs information about installing, running, and troubleshooting the toolkit. It contains documentation of the DITA-OT parameters; it also contains release notes and information about what components have been tested.">DITA Open Toolkit User Guide</a></div>
</div>
</div>

</body>
</html>