<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Error messages and troubleshooting"/>
<meta name="abstract" content="This section contains information about problems that you might encounter and how to resolve them."/>
<meta name="description" content="This section contains information about problems that you might encounter and how to resolve them."/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-readme.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-messages.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-troubleshooting.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-log.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/accessing-help-from-the-cl-tool.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/determining-version-of-ditaot.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/enabling-debug-mode.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/increasing-the-jvm.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_pd3_vdv_qg"/>
<link rel="stylesheet" type="text/css" href="..%5Ccommonltr.css"/>
<link rel="stylesheet" type="text/css" href="..%5Cdita-ot-doc.css"/>
<title>Error messages and troubleshooting</title>
</head>
<body id="task_pd3_vdv_qg">


    <h1 class="title topictitle1">Error messages and troubleshooting</h1>

    <p class="shortdesc">This section contains information about problems that you might encounter and how to
        resolve them.</p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/DITA-messages.html">DITA-OT error messages</a></strong><br/>
The error messages   generated by the DITA Open Toolkit contain a message ID, severity information, and message text.   This topic lists each error message generated by the toolkit and provides additional information   that might be helpful in understanding and resolving the error condition.</li>
<li class="link ulchildlink"><strong><a href="../readme/DITA-troubleshooting.html">Other error messages</a></strong><br/>
In addition to error messages generated by the DITA Open Toolkit, you might also     encounter error messages generated by Java or other tools.</li>
<li class="link ulchildlink"><strong><a href="../readme/DITA-log.html">Log files</a></strong><br/>
When you run the DITA-OT, key information is logged on the screen. This information     also is written to a log file. If you encounter a problem, you can analyze this information to     determine the source of the problem and then take action to resolve it.</li>
<li class="link ulchildlink"><strong><a href="../readme/accessing-help-from-the-cl-tool.html">Accessing help from the command-line tool</a></strong><br/>
You can access a list of supported parameters for the command-line tool by issuing         the <span class="keyword parmname">-help</span> parameter.</li>
<li class="link ulchildlink"><strong><a href="../readme/determining-version-of-ditaot.html">Determing the version of the DITA Open Toolkit</a></strong><br/>
You can use the command-line tool to determine the version of the DITA         OT.</li>
<li class="link ulchildlink"><strong><a href="../readme/enabling-debug-mode.html">Enabling debug mode</a></strong><br/>
When the debug mode is enabled, additional diagnostic information is written to the log file.         This information, which includes environment variables and stack trace data, can help you         determine the root cause of a problem.</li>
<li class="link ulchildlink"><strong><a href="../readme/increasing-the-jvm.html">Increasing Java memory allocation</a></strong><br/>
If you are working with large documents with extensive metadata or key references,         you will need to increase the memory allocation for the Java process. You can do this from the         command-line prompt for a specific session, or you can increase the value of the ANT_OPTS         environmental variable.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-readme.html" title="The DITA Open Toolkit User Guide is designed to provide basic information about the DITA-OT. It is geared for an audience that needs information about installing, running, and troubleshooting the toolkit. It contains documentation of the DITA-OT parameters; it also contains release notes and information about what components have been tested.">DITA Open Toolkit User Guide</a></div>
</div>
</div>

</body>
</html>