<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="part"></meta>
<meta name="DC.Title" content="The DITA For Publishers Open Toolkit Plugins"></meta>
<meta name="DC.Relation" scheme="URI" content="topics/intro-to-d4p.html"></meta>
<meta name="DC.Relation" scheme="URI" content="vocabulary-part/vocabulary-part.html"></meta>
<meta name="DC.Relation" scheme="URI" content="tasks/plugin-installation.html"></meta>
<meta name="DC.Relation" scheme="URI" content="epub-plugin/generating-epubs.html"></meta>
<meta name="DC.Relation" scheme="URI" content="html2-plugin/html2-toolkit-plugin.html"></meta>
<meta name="DC.Relation" scheme="URI" content="word2dita/word-to-dita-plugin.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="part-id"></meta>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"></link>
<title>The DITA For Publishers Open Toolkit Plugins</title>
</head>
<body id="part-id">


  <h1 class="title topictitle1"><span class="enumeration_part">Part I. </span>The DITA For Publishers Open Toolkit Plugins</h1>
  <div class="body">
    <div class="p">The DITA For Publishers (D4P) project provides a number of plugins for the DITA Open Toolkit. These plugins include:<ul class="ul">
      <li class="li">A plugin with all the D4P vocabulary modules and sample document type shells (net.sourceforge.dita4publishers.doctypes) or simply "the doctypes plugin".</li>

      <li class="li">An EPUB generation plugin that allows generation of EPUBs from any DITA map (net.sourceforge.dita4publishers.epub)</li>

      <li class="li">Plugins that provide D4P-specific extensions to the other standard Toolkit plugins (HTML, PDF, etc.). These plugins are named by the map, topic, or domain type they support plus the transformation type they extend, e.g. "net.sourceforge.dita4publishers.formatting-d.fo".</li>

      </ul>
</div>

    <p class="p">The D4P plugins are designed to themselves be extended using normal Toolkit extension mechanisms.</p>

    <p class="p">The D4P doctypes plugin integrates the D4P vocabulary modules with the Open Toolkit and thereby makes them available to any tool that does or can use the Toolkit's entity resolution catalog. For example, if you deploy the D4P doctypes plugin to the Toolkit integrated with OxygenXML, you can immediately start editing D4P maps and topics.</p>

    <p class="p">The doctypes plugin is the only plugin that is required in order to work with DITA for Publishers content. The other plugins may be used or not as you choose.</p>

  </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="tasks/plugin-installation.html">Installing the Toolkit Plugins</a><br></br>
How to install the DITA for Publishers Toolkit plugins to the Open Toolkit.</li>
<li class="link olchildlink"><a href="epub-plugin/generating-epubs.html">Generating EPUBs and Kindle Books from DITA Content</a><br></br>
The D4P EPUB and Kindle book generation Open Toolkit plugins enable generation of delivery-ready EPUBs and Kindle books from any conforming DITA content.</li>
<li class="link olchildlink"><a href="html2-plugin/html2-toolkit-plugin.html">HTML2 Plugin</a><br></br>
Generating HTML using map-drive processing</li>
<li class="link olchildlink"><a href="word2dita/word-to-dita-plugin.html">Generating DITA from Documents (Word-to-DITA Transformation Framework)</a><br></br>
The DITA for Publishers Word-to-DITA framework is packaged as an Open Toolkit plugin.</li>
</ol>

<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="topics/intro-to-d4p.html">Introduction to DITA For Publishers</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="vocabulary-part/vocabulary-part.html" title="The DITA for Publishers project provides a set of map and topic types along with a number of markup domains specifically designed to meet the needs of Publishers and publishing-type documents (books and magazines).">The DITA For Publishers Markup Vocabulary</a></div>
</div>
</div>

</body>
</html>