<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="chapter"></meta>
<meta name="DC.Title" content="The DITA-to-InDesign Transformation Framework"></meta>
<meta name="abstract" content="The DITA-to-InDesign transformation framework enables the generation of InDesign documents and InCopy articles from DITA maps and topics."></meta>
<meta name="description" content="The DITA-to-InDesign transformation framework enables the generation of InDesign documents and InCopy articles from DITA maps and topics."></meta>
<meta name="DC.subject" content="InDesign, generating from DITA, transformation framework, Typefi"></meta>
<meta name="keywords" content="InDesign, generating from DITA, transformation framework, Typefi"></meta>
<meta name="DC.Relation" scheme="URI" content="../transform-frameworks-part/transform-frameworks-part.html"></meta>
<meta name="DC.Relation" scheme="URI" content="../word2dita/word2dita-intro.html"></meta>
<meta name="DC.Relation" scheme="URI" content="indesign-product-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="dita-to-indesign-plugin-usage.html"></meta>
<meta name="DC.Relation" scheme="URI" content="generating-incopy-articles.html"></meta>
<meta name="DC.Relation" scheme="URI" content="indesign-optimization.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="chapter-id"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>The DITA-to-InDesign Transformation Framework</title>
</head>
<body id="chapter-id">


  <h1 class="title topictitle1"><span class="enumeration_chapter">Chapter 10. </span>The DITA-to-InDesign Transformation Framework</h1>
  
  
  <div class="body"><p class="shortdesc">The DITA-to-InDesign transformation framework enables the generation of InDesign documents and InCopy articles from DITA maps and topics.</p>

    <p class="p">The framework consists of both a library of XSLT transforms for generating InCopy articles and a Java library for reading and writing InDesign interchange (INX) files. Generating InDesign from DITA content almost always requires some degree of customization and may require some Java programming if you need to generate complete InDesign documents.</p>

    <p class="p">The DITA-ot-InDesign framework is intended to provide a low-cost, easy-to-configure path from DITA content to InDesign for publishing PDF. It has been developed primarily to meet the needs of typical Publishing business processes, such as producing magazines highly-design books. It does not and cannot provide 100% automation of print layout except in very narrow cases. Because the process is a one-way process that is not directly connected to InDesign itself it is inherently limited in the amount of layout automation it can provide. But it is free.</p>

    <p class="p">Where full automation through InDesign is required the Typefi product provides up to 100% automation for publications where the number of titles that use a particular layout design is large enough to justify the investment in setup. See <a class="xref" href="http://www.typefi.com" target="_blank">www.typefi.com</a> for more information on the Typefi product.</p>

    <p class="p">The DITA-to-InDesign framework is <em class="ph i">not</em> intended and does not attempt to provide round tripping between XML and InDesign. While it is technically possible to do some round tripping when certain constraints are imposed, the presumption of the DITA-to-InDesign process is that, because the InDesign can be regenerated on demand, the need to make changes in InDesign should generally be minimized. Likewise, the cost and complexity of a round-trip-based system is much greater than the cost of managing last-minute text changes can generally justify. The DITA for Publishers formatting domain vocabulary module does provide markup that could be used to capture formatting details but the DITA-to-InDesign tools to not take advantage of this markup in any way.</p>

    <p class="p">In the narrower case of InCopy articles (just the text content), it is possible to implement reliable round tripping between XML and InCopy using relatively simple XSLT transforms. The InCopy and INX knowledge represented in the DITA-to-InDesign XSLT libraries can be used for this purpose but the project does not provide any examples of doing so.</p>

    <p class="p">Finally, the DITA-to-InDesign process does <em class="ph i">not</em> use InDesign's built-in XML handling facilities in any way. These facilities are too limited to allow a general and fully-functional solution to generating best-possible InDesign documents from XML. Rather, the DITA-to-InDesign framework is predicated on generating complete InDesign documents directly, which provides full control over all aspects of the final InDesign document except final layout, which can only be done by InDesign itself.</p>

    <div class="note note"><span class="notetitle">Note:</span> As of release 0.9.11 of the DITA for Publishers materials there is no general DITA-optimized InDesign template that would enable generic DITA-to-InDesign transforms. Providing such a general-purpose template has always been a design goal of the DITA-to-InDesign project but to date the users of the DITA-to-InDesign technology have not needed it because they have all had pre-existing InDesign templates and paragraph style sets. Development of such a general-purpose template is on the short-term development plan for DITA-to-InDesign, such as it is.</div>

    <div class="p">The DITA-to-InDesign framework can be used in any one of the following ways:<ol class="ol" id="chapter-id__ul_0c4e4145-2db9-417c-8228-457ec8b54e63">
      <li class="li">Generate just InCopy articles (text content only) that are then manually placed into InDesign documents.<p class="p">This process is appropriate for highly-designed and variable publications such as magazines where it would be impossible or impractical or just not very helpful to generate the InDesign document as well. This is the simplest use of the DITA-to-InDesign framework as it can involve only the DITA-to-InCopy XSLT transform.  </p>
</li>

      <li class="li">
        <p class="p">Generate InCopy articles and a corresponding InDesign document, based on a template InDesign document, that links in each InCopy article.</p>

        <p class="p">This process is appropriate for documents where the page layout and general arrangement of pages and frames does not change from title to title, such as less-highly-designed magazines or books with consistent styles. This process can only provide limited layout automation, essentially limited to the first page or first two pages of each article. More automation is possible through custom InDesign scripting or when the individual articles have limited or invariant scope, such as always being exactly one page. </p>

        <p class="p">The output of this process is a initial set of InCopy articles and an InDesign document ready for refinement by a Designer. Because the articles are linked from the InDesign document, they can be updated (regenerated or modified by hand) without disturbing the page layout defined in InDesign. This can allow authors and designers to work in parallel as the content is being developed and completed. The main limitation is that any formatting changes made to InCopy articles by a Designer are unavoidably lost if the article is regenerated.</p>

      </li>

      <li class="li">Generate a single InDesign document with all stories included directly (not as separate InCopy articles).<p class="p">This process is appropriate when the layout is mostly or entirely automated or there is some other reason not to keep the articles separate. This approach generally presumes that the Designer will touch the InDesign document once and then be done with it.</p>
</li>

      </ol>
</div>

    <p class="p">Options (2) and (3) require use of the Java INX support library in order to generate the InDesign document. While INX is nominally an XML format, manipulating it is pretty much beyond what on can do productively with XSLT. The INX support library provides a full abstract data model for manipulating and creating INX documents, allowing you to do anything that doesn't require knowledge of how flowing content is formatted. For example, you can create new spreads, pages, and frames, create or link stories or media files, calculate the relative geometry of frames and so on.</p>

    <div class="note note"><span class="notetitle">Note:</span> The Java INX processing is currently not usefully parameterized or configuration driven. Work is being done on this but to date use of the INX library has been very ad-hoc and client-specific.</div>

    <p class="p">Generating InCopy and InDesign effectively requires some understanding of how InDesign works and general techniques for optimizing your InDesign templates and paragraph and character styles to enable maximum automation. Many of these optimizations are not things that Designers normally do so you will likely need to work closely with your Designer to help them understand how to add the necessary enhancements to your InDesign templates.</p>

    <p class="p">This section uses the term "Designer" to mean anyone preforming the task of creation or modification of InDesign documents, and in particular, the design of the visual aspects of documents such as page design, typographic details, and so on, as well as doing the manual work required to create final-form printed documents uisng InDesign. One of the design goals of the DITA-to-InDesign tools is to automate the manual aspects of this job as much as possible, allowing Designers to focus on the creative design aspects of documents, rather than the non-creative tasks of simply getting content into InDesign. </p>

    <p class="p">DITA-to-InDesign does not change the roll of Designers as Designers, that is, as the implementors of specific visions for the visual presentation of information because it leaves the design task in the design tools domain rather than moving it into the data processing domain as in the case of batch formatting systems such as XSL-FO and similar non-interactive composition software.</p>

  </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="indesign-product-overview.html">Overview of the InDesign and InCopy Products</a><br></br>
Adobe InDesign and InCopy are companion products, part of Adobe's Creative Suite set of products. InDesign is a desktop publishing tool widely used in Publishing and where typographic quality and layout sophistication are paramount.</li>
<li class="link olchildlink"><a href="dita-to-indesign-plugin-usage.html">Generating InDesign from DITA Using the Toolkit Plugin</a><br></br>
How to use the DITA-to-InDesign Toolkit Plugin to generate inDesign and InCopy documents from DITA content.</li>
<li class="link olchildlink"><a href="generating-incopy-articles.html">Configuring the DITA-to-InDesign Transformation</a><br></br>
You can generate InCopy articles from single topics or from maps using XSLT.</li>
<li class="link olchildlink"><a href="indesign-optimization.html">Preparing InDesign Templates for DITA-to-InDesign Use</a><br></br>
By taking advantage of InDesign features you can maximize the automation provided by the DITA-to-InDesign framework.</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../transform-frameworks-part/transform-frameworks-part.html" title="This part documents the Word-to-DITA and DITA-to-InDesign transformation frameworks.">The DITA For Publishers Word to DITA and DITA to InDesign Tools</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../word2dita/word2dita-intro.html" title="The Word-to-DITA (Word2DITA) transformation framework enables the reliable generation of maps and topics form styled Word documents.">The Word-to-DITA Transformation Framework</a></div>
</div>
</div>

</body>
</html>