<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Generating InDesign from DITA Using the Toolkit Plugin"></meta>
<meta name="abstract" content="How to use the DITA-to-InDesign Toolkit Plugin to generate inDesign and InCopy documents from DITA content."></meta>
<meta name="description" content="How to use the DITA-to-InDesign Toolkit Plugin to generate inDesign and InCopy documents from DITA content."></meta>
<meta name="DC.subject" content="DITA-to-InDesign"></meta>
<meta name="keywords" content="DITA-to-InDesign"></meta>
<meta name="DC.Relation" scheme="URI" content="dita-to-indesign-framework-chapter.html"></meta>
<meta name="DC.Relation" scheme="URI" content="indesign-product-overview.html"></meta>
<meta name="DC.Relation" scheme="URI" content="generating-incopy-articles.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Generating InDesign from DITA Using the Toolkit Plugin</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Generating InDesign from DITA Using the Toolkit Plugin</h1>
 
  
 <div class="body conbody"><p class="shortdesc">How to use the DITA-to-InDesign Toolkit Plugin to generate inDesign and InCopy documents from DITA content.</p>

    <p class="p">To use the DITA-to-InDesign transform as a Toolkit plugin simply deploy the DITA for Publishers Toolkit plugins to your Open Toolkit directory. The DITA-to-InDesign transformation type is "indesign".</p>

    <div class="section"><h2 class="title sectiontitle">Required Parameters</h2>
      
      <p class="p">None.</p>

    </div>

    <div class="section"><h2 class="title sectiontitle">Optional Parameters</h2>
      
      <dl class="dl parml">
        
          <dt class="dt pt dlterm"><span class="keyword parmname">output.dir</span></dt>

          <dd class="dd pd">Specifies the absolute path of the directory to contain the generated output.</dd>

        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">title.only.topic.class.spec</span></dt>

          <dd class="dd pd">Specifies the <code>@class</code> value to use for topics generated from topic heads.</dd>

        
        
          <dt class="dt pt dlterm"><span class="keyword parmname">title.only.topic.title.class.spec</span></dt>

          <dd class="dd pd">Specifies the <code>@class</code> value to use for the titles of topics generated from topic heads.</dd>

        
      </dl>

    </div>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="dita-to-indesign-framework-chapter.html" title="The DITA-to-InDesign transformation framework enables the generation of InDesign documents and InCopy articles from DITA maps and topics.">The DITA-to-InDesign Transformation Framework</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="indesign-product-overview.html" title="Adobe InDesign and InCopy are companion products, part of Adobe's Creative Suite set of products. InDesign is a desktop publishing tool widely used in Publishing and where typographic quality and layout sophistication are paramount.">Overview of the InDesign and InCopy Products</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="generating-incopy-articles.html" title="You can generate InCopy articles from single topics or from maps using XSLT.">Configuring the DITA-to-InDesign Transformation</a></div>
</div>
</div>

</body>
</html>