<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="copyright" content="(C) Copyright 2005"></meta>
<meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
<meta name="DC.Type" content="concept"></meta>
<meta name="DC.Title" content="Overview of the InDesign and InCopy Products"></meta>
<meta name="abstract" content="Adobe InDesign and InCopy are companion products, part of Adobe's Creative Suite set of products. InDesign is a desktop publishing tool widely used in Publishing and where typographic quality and layout sophistication are paramount."></meta>
<meta name="description" content="Adobe InDesign and InCopy are companion products, part of Adobe's Creative Suite set of products. InDesign is a desktop publishing tool widely used in Publishing and where typographic quality and layout sophistication are paramount."></meta>
<meta name="DC.subject" content="InDesign, InCopy"></meta>
<meta name="keywords" content="InDesign, InCopy"></meta>
<meta name="DC.Relation" scheme="URI" content="dita-to-indesign-framework-chapter.html"></meta>
<meta name="DC.Relation" scheme="URI" content="dita-to-indesign-plugin-usage.html"></meta>
<meta name="prodname" content="DITA For Publishers"></meta>
<meta name="version" content="0.9.16"></meta>
<meta name="DC.Creator" content="W. Eliot Kimber"></meta>
<meta name="DC.Format" content="XHTML"></meta>
<meta name="DC.Identifier" content="conceptId"></meta>
<link rel="stylesheet" type="text/css" href="../../../commonltr.css"></link>
<title>Overview of the InDesign and InCopy Products</title>
</head>
<body id="conceptId">


 <h1 class="title topictitle1">Overview of the InDesign and InCopy Products</h1>
 
  
 <div class="body conbody"><p class="shortdesc">Adobe InDesign and InCopy are companion products, part of Adobe's Creative Suite set of products. InDesign is a desktop publishing tool widely used in Publishing and where typographic quality and layout sophistication are paramount.</p>

   <p class="p">Adobe InDesign is a general-purpose desktop publishing system primarily intended for the interactive creation of print publications with high typographic quality and arbitrarily complex page layouts. It is not an automatic composition tool, although it enables a degree of automation through scripting using Adobe ActiveScript (a form JavaScript). InDesign is also available as a server, the separately-licensed InDesign Server product, which enables batch processing of InDesign documents. InDesign documents are stored natively as binary files. They may also be exported and imported in two different XML formats: The InDesign Interchange format (INX) and the InDesign Markup Language (IDML). The DITA-to-InDesign framework works with the INX format exclusively.</p>

    <p class="p">Adobe InCopy is a companion product to InDesign intended for editorial authoring. It provides the "story editor" component of InDesign, allowing authors to create content without the ability to modify the visual layout or design of documents. InCopy documents ("articles") are stored natively as XML files (INCX). InCopy articles may be linked into InDesign documents or they may be copied into InDesign documents, as appropriate. InCopy articles that are linked can be updated independently from the InDesign documents that use them, whereby the InDesign document provides the option to use the updated content.</p>

    <p class="p">The division between InDesign for design and typography and InCopy for content provides a useful separation of concerns that the DITA-to-InDesign process takes advantage of. It allows Designers to focus on the design aspects of documents: the page layouts, paragraph and character style details, etc., while content authors can focus on the content without fear of disrupting the design. InCopy also provides some simple collaboration features by which multiple authors can work on the same article from a shared storage area such as a network drive.</p>

    <p class="p">An InDesign document consists of a sequence of "spreads", where a spread is one or more pages and some number of frames. Frames contain either text or graphics and thereby hold the content of the document. Pages have associated "page masters", which define the static components of the page (headers, footers, etc.) and can also provide template frames for use in individual page instances.</p>

    <p class="p">Frames may be "threaded" together to create a sequence of frames through which content will flow automatically when placed into the first frame of the sequence.</p>

    <p class="p">Text content is organized into "stories", where a story is a sequence of paragraphs. Stories are "placed" into documents by associating them with text frames. A given text frame can be associated with at most one story.</p>

    <p class="p">A story may be stored within the InDesign document or stored externally as an InCopy article and linked into the InDesign document. Linked stories can be updated outside of InDesign and InDesign will detect the new version and give the InDeisgn operator the option of updating InDesign's internal copy of the story.</p>

    <p class="p">InDesign documents can also link in graphics, which are placed into graphic frames. InDesign supports a wide variety of graphic formats.</p>

    <p class="p">InDesign documents can be rendered to PDF and EPUB among other formats.</p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="dita-to-indesign-framework-chapter.html" title="The DITA-to-InDesign transformation framework enables the generation of InDesign documents and InCopy articles from DITA maps and topics.">The DITA-to-InDesign Transformation Framework</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="dita-to-indesign-plugin-usage.html" title="How to use the DITA-to-InDesign Toolkit Plugin to generate inDesign and InCopy documents from DITA content.">Generating InDesign from DITA Using the Toolkit Plugin</a></div>
</div>
</div>

</body>
</html>